@andesite-lab/andesite-core: ErrorKeys
Module: common/error/keys.error
Enumeration ErrorKeys
Error keys for the Core.
Index
Enumeration Members
ANDESITE_YML_EXISTS
ANDESITE_YML_INVALID_CONFIG
CANCEL_PROMPT
DATABASE_ALREADY_REGISTERED
DATABASE_INVALID_TYPE
DATABASE_MODEL_NOT_CREATED
DATABASE_MODEL_NOT_DELETED
DATABASE_MODEL_NOT_FOUND
DATABASE_MODEL_NOT_UPDATED
DATABASE_NOT_CONNECTED
DATABASE_NOT_REGISTERED
DATABASE_NOT_SPECIFIED_IN_HEADER
DATABASE_QUERY_ERROR
ENTRY_POINT_EXISTS
ESLINT_EXISTS
I18N_ALREADY_INITIALIZED
I18N_NOT_INITIALIZED
INTERNAL_SERVER_ERROR
INVALID_ENVIRONMENT
PACKAGE_JSON_EXISTS
SET_DATABASE_NAME_OR_DYNAMIC_DATABASE_CONFIG
STORE_ALREADY_REGISTERED
STORE_INVALID_TYPE
STORE_NOT_CONNECTED
STORE_NOT_REGISTERED
TS_CONFIG_EXISTS
Enumeration Members
ANDESITE_YML_EXISTS
ANDESITE_YML_EXISTS: "error.core-api.andesite_yml_exists"
ANDESITE_YML_INVALID_CONFIG
ANDESITE_YML_INVALID_CONFIG: "error.core-api.andesite_yml_invalid_config"
CANCEL_PROMPT
CANCEL_PROMPT: "error.core-api.cancel_prompt"
DATABASE_ALREADY_REGISTERED
DATABASE_ALREADY_REGISTERED: "error.core-api.database_already_registered"
Interpolation :
name : The name of the database
DATABASE_INVALID_TYPE
DATABASE_INVALID_TYPE: "error.core-api.database_invalid_type"
Interpolation :
type : The type of the database
DATABASE_MODEL_NOT_CREATED
DATABASE_MODEL_NOT_CREATED: "error.core-api.database_model_not_created"
Interpolation :
table : The name of the table
database : The name of the database
error : The error message
DATABASE_MODEL_NOT_DELETED
DATABASE_MODEL_NOT_DELETED: "error.core-api.database_model_not_deleted"
Interpolation :
table : The name of the table
database : The name of the database
error : The error message
DATABASE_MODEL_NOT_FOUND
DATABASE_MODEL_NOT_FOUND: "error.core-api.database_model_not_found"
Interpolation :
table : The name of the table
database : The name of the database
error : The error message
DATABASE_MODEL_NOT_UPDATED
DATABASE_MODEL_NOT_UPDATED: "error.core-api.database_model_not_updated"
Interpolation :
table : The name of the table
database : The name of the database
error : The error message
DATABASE_NOT_CONNECTED
DATABASE_NOT_CONNECTED: "error.core-api.database_not_connected"
DATABASE_NOT_REGISTERED
DATABASE_NOT_REGISTERED: "error.core-api.database_not_registered"
Interpolation :
name : The name of the database
DATABASE_NOT_SPECIFIED_IN_HEADER
DATABASE_NOT_SPECIFIED_IN_HEADER: "error.core-api.database_not_specified_in_header"
DATABASE_QUERY_ERROR
DATABASE_QUERY_ERROR: "error.core-api.database_query_error"
Interpolation :
table : The name of the table
database : The name of the database
error : The error message
ENTRY_POINT_EXISTS
ENTRY_POINT_EXISTS: "error.core-api.entry_point_exists"
ESLINT_EXISTS
ESLINT_EXISTS: "error.core-api.eslint_exists"
I18N_ALREADY_INITIALIZED
I18N_ALREADY_INITIALIZED: "error.core-api.i18n_already_initialized"
I18N_NOT_INITIALIZED
I18N_NOT_INITIALIZED: "error.core-api.i18n_not_initialized"
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: "error.core-api.internal_server_error"
INVALID_ENVIRONMENT
INVALID_ENVIRONMENT: "error.core-api.invalid_environment"
PACKAGE_JSON_EXISTS
PACKAGE_JSON_EXISTS: "error.core-api.package_json_exists"
SET_DATABASE_NAME_OR_DYNAMIC_DATABASE_CONFIG
SET_DATABASE_NAME_OR_DYNAMIC_DATABASE_CONFIG: "error.core-api.set_database_name_or_dynamic_database_config"
STORE_ALREADY_REGISTERED
STORE_ALREADY_REGISTERED: "error.core-api.store_already_registered"
Interpolation :
name : The name of the store
STORE_INVALID_TYPE
STORE_INVALID_TYPE: "error.core-api.store_invalid_type"
Interpolation :
type : The type of the store
STORE_NOT_CONNECTED
STORE_NOT_CONNECTED: "error.core-api.store_not_connected"
STORE_NOT_REGISTERED
STORE_NOT_REGISTERED: "error.core-api.store_not_registered"
Interpolation :
name : The name of the store
TS_CONFIG_EXISTS
TS_CONFIG_EXISTS: "error.core-api.ts_config_exists"
