@andesite-lab/andesite-core: ErrorKeys
Module: Common/Error/ErrorKeys
Enumeration ErrorKeys
Error keys for the Andesite Core.
Index
Enumeration Members
ANDESITE_YML_EXISTS
ANDESITE_YML_INVALID_CONFIG
CANCEL_PROMPT
DATABASE_ALREADY_REGISTERED
DATABASE_INVALID_TYPE
DATABASE_MODEL_NOT_CREATED
DATABASE_MODEL_NOT_DELETED
DATABASE_MODEL_NOT_FOUND
DATABASE_MODEL_NOT_UPDATED
DATABASE_NOT_CONNECTED
DATABASE_NOT_REGISTERED
DATABASE_QUERY_ERROR
ENTRY_POINT_EXISTS
ESLINT_EXISTS
I18N_ALREADY_INITIALIZED
I18N_NOT_INITIALIZED
INTERNAL_SERVER_ERROR
PACKAGE_JSON_EXISTS
STORE_ALREADY_REGISTERED
STORE_INVALID_TYPE
STORE_NOT_CONNECTED
STORE_NOT_REGISTERED
TS_CONFIG_EXISTS
Enumeration Members
ANDESITE_YML_EXISTS
ANDESITE_YML_EXISTS: "error.andesite_core.andesite_yml_exists"
ANDESITE_YML_INVALID_CONFIG
ANDESITE_YML_INVALID_CONFIG: "error.andesite_core.andesite_yml_invalid_config"
CANCEL_PROMPT
CANCEL_PROMPT: "error.andesite_core.cancel_prompt"
DATABASE_ALREADY_REGISTERED
DATABASE_ALREADY_REGISTERED: "error.andesite_core.database_already_registered"
DATABASE_INVALID_TYPE
DATABASE_INVALID_TYPE: "error.andesite_core.database_invalid_type"
DATABASE_MODEL_NOT_CREATED
DATABASE_MODEL_NOT_CREATED: "error.andesite_core.database_model_not_created"
DATABASE_MODEL_NOT_DELETED
DATABASE_MODEL_NOT_DELETED: "error.andesite_core.database_model_not_deleted"
DATABASE_MODEL_NOT_FOUND
DATABASE_MODEL_NOT_FOUND: "error.andesite_core.database_model_not_found"
DATABASE_MODEL_NOT_UPDATED
DATABASE_MODEL_NOT_UPDATED: "error.andesite_core.database_model_not_updated"
DATABASE_NOT_CONNECTED
DATABASE_NOT_CONNECTED: "error.andesite_core.database_not_connected"
DATABASE_NOT_REGISTERED
DATABASE_NOT_REGISTERED: "error.andesite_core.database_not_registered"
DATABASE_QUERY_ERROR
DATABASE_QUERY_ERROR: "error.andesite_core.database_query_error"
ENTRY_POINT_EXISTS
ENTRY_POINT_EXISTS: "error.andesite_core.entry_point_exists"
ESLINT_EXISTS
ESLINT_EXISTS: "error.andesite_core.eslint_exists"
I18N_ALREADY_INITIALIZED
I18N_ALREADY_INITIALIZED: "error.andesite_core.i18n_already_initialized"
I18N_NOT_INITIALIZED
I18N_NOT_INITIALIZED: "error.andesite_core.i18n_not_initialized"
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: "error.andesite_core.internal_server_error"
PACKAGE_JSON_EXISTS
PACKAGE_JSON_EXISTS: "error.andesite_core.package_json_exists"
STORE_ALREADY_REGISTERED
STORE_ALREADY_REGISTERED: "error.andesite_core.store_already_registered"
STORE_INVALID_TYPE
STORE_INVALID_TYPE: "error.andesite_core.store_invalid_type"
STORE_NOT_CONNECTED
STORE_NOT_CONNECTED: "error.andesite_core.store_not_connected"
STORE_NOT_REGISTERED
STORE_NOT_REGISTERED: "error.andesite_core.store_not_registered"
TS_CONFIG_EXISTS
TS_CONFIG_EXISTS: "error.andesite_core.ts_config_exists"
