@andesite-lab/andesite-core: File
Module: Common/Util/File
Class File
Represents the file. extends (Path)
Hierarchy (view full)
Path
File
EnvironnementUser
AndesiteYml
Index
Constructors
constructor
Properties
_path
Accessors
path
Methods
calculateHashMD5
calculateStreamHashMD5
checkAccess
exists
read
watch
write
Constructors
constructor
new File(path): File
Initializes a new instance of the File class.
Parameters
path: string
The path of the file.
Returns File
Overrides Path.constructor
Properties
Protected Readonly _path
_path: string
It's a path.
Inherited from Path._path
Accessors
path
get path(): string
Gets the path of the file.
Returns string
The path of the file.
Inherited from Path.path
Methods
calculateHashMD5
calculateHashMD5(): string
Calculates the hash of the file.
Returns string
The hash of the file.
calculateStreamHashMD5
calculateStreamHashMD5(): Promise<string>
Calculates the hash of the file asynchronously with a stream.
Returns Promise<string>
The hash of the file.
checkAccess
checkAccess(): boolean
Checks the access of the folder. (constants.F_OK, constants.W_OK, constants.R_OK)
Returns boolean
True if the folder has access; otherwise, false.
Inherited from Path.checkAccess
exists
exists(): boolean
Checks if the path exists.
Returns boolean
True if the path exists; otherwise, false.
Inherited from Path.exists
read
read(): string
Reads the file.
Returns string
The content of the file.
Throws
(AndesiteError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(AndesiteError) If the file read fails. (CommonErrorKeys.ERROR_READ_FILE)
watch
watch(interval, callback): void
Watches the file.
Parameters
interval: number
The interval to watch the file.
callback: (() => void)
The callback to execute when the file changes.
(): void
Returns void
Returns void
write
write(content): void
Writes the file.
Parameters
content: string
The content to write to the file.
Returns void
Throws
(AndesiteError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(AndesiteError) If the file write fails. (CommonErrorKeys.ERROR_WRITE_FILE)
