@andesite-lab/andesite-core: TsConfigPkgSingleton
Module: Config/TsConfigPkg
Class TsConfigPkgSingleton
The TsConfigPkgSingleton class has the responsibility to manage the tsconfig.json file for the package. Inherit from the File class (TsConfig)
Hierarchy (view full)
TsConfig
TsConfigPkgSingleton
Index
Constructors
constructor
Properties
_path
Accessors
content
path
Methods
calculateHashMD5
calculateHashSha256
calculateHashSha512
calculateStreamHashMD5
calculateStreamHashSha256
calculateStreamHashSha512
checkAccess
exists
read
update
watch
write
getInstance
Constructors
Protected constructor
new TsConfigPkgSingleton(path): TsConfigPkgSingleton
Initializes a new instance of the TsConfig class.
Parameters
path: string
The path of the tsconfig.json.
Returns TsConfigPkgSingleton
Inherited from TsConfig.constructor
Properties
Protected Readonly _path
_path: string
It's a path.
Inherited from TsConfig._path
Accessors
content
get content(): Partial<ITsConfig>
Gets the content of the tsconfig.json file.
Returns Partial<ITsConfig>
The tsconfig.json content. (ITsConfig)
Inherited from TsConfig.content
path
get path(): string
Gets the path of the file.
Returns string
The path of the file.
Inherited from TsConfig.path
Methods
calculateHashMD5
calculateHashMD5(): string
Calculates the hash with md5 of the file.
Returns string
The hash of the file.
Throws
(BasaltError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(BasaltError) If the file read fails. (CommonErrorKeys.ERROR_READ_FILE)
Inherited from TsConfig.calculateHashMD5
calculateHashSha256
calculateHashSha256(): string
Calculates the hash with sha256 of the file.
Returns string
The hash of the file.
Throws
(BasaltError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(BasaltError) If the file read fails. (CommonErrorKeys.ERROR_READ_FILE)
Inherited from TsConfig.calculateHashSha256
calculateHashSha512
calculateHashSha512(): string
Calculates the hash with sha512 of the file.
Returns string
The hash of the file.
Throws
(BasaltError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(BasaltError) If the file read fails. (CommonErrorKeys.ERROR_READ_FILE)
Inherited from TsConfig.calculateHashSha512
calculateStreamHashMD5
calculateStreamHashMD5(): Promise<string>
Calculates the hash with md5 of the file asynchronously with a stream.
Returns Promise<string>
The hash of the file.
Throws
(BasaltError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Inherited from TsConfig.calculateStreamHashMD5
calculateStreamHashSha256
calculateStreamHashSha256(): Promise<string>
Calculates the hash with sha256 of the file synchronously with a stream.
Returns Promise<string>
The hash of the file.
Throws
(BasaltError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Inherited from TsConfig.calculateStreamHashSha256
calculateStreamHashSha512
calculateStreamHashSha512(): Promise<string>
Calculates the hash with sha512 of the file synchronously with a stream.
Returns Promise<string>
The hash of the file.
Throws
(BasaltError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Inherited from TsConfig.calculateStreamHashSha512
checkAccess
checkAccess(): boolean
Checks the access of the folder. (constants.F_OK, constants.W_OK, constants.R_OK)
Returns boolean
True if the folder has access; otherwise, false.
Inherited from TsConfig.checkAccess
exists
exists(): boolean
Checks if the path exists.
Returns boolean
True if the path exists; otherwise, false.
Inherited from TsConfig.exists
read
read(): string
Reads the file.
Returns string
The content of the file.
Throws
(BasaltError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(BasaltError) If the file read fails. (CommonErrorKeys.ERROR_READ_FILE)
Inherited from TsConfig.read
update
update(andesiteConfig): void
Creates the tsconfig.json file for the project.
Parameters
andesiteConfig: Readonly<Omit<IAndesiteConfigDTO, "ProjectType">>
The andesite configuration object. (IAndesiteApiConfigDTO)
Returns void
Throws
(AndesiteError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(AndesiteError) If the file write fails. (CommonErrorKeys.ERROR_WRITE_FILE)
watch
watch(interval, callback): void
Watches the file.
Parameters
interval: number
The interval to watch the file.
callback: (() => void)
The callback to execute when the file changes.
(): void
Returns void
Returns void
Inherited from TsConfig.watch
write
write(content): void
Writes the file.
Parameters
content: string
The content to write to the file.
Returns void
Throws
(BasaltError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(BasaltError) If the file write fails. (CommonErrorKeys.ERROR_WRITE_FILE)
Inherited from TsConfig.write
Static getInstance
getInstance(path): TsConfigPkgSingleton
Gets the instance of the TsConfigPkgSingleton class.
Parameters
path: string
Returns TsConfigPkgSingleton
Instance of TsConfigPkgSingleton. (TsConfigPkgSingleton)
