@andesite-lab/andesite-core: JestUserSingleton
Module: Config/JestUser
Class JestUserSingleton
JestUserSingleton class to handle jest.config.json file. (Singleton) Inherit from the File class (File)
Hierarchy
File
JestUserSingleton
Index
Constructors
constructor
Properties
_path
_instance
Accessors
path
Methods
calculateHashMD5
calculateHashSha256
calculateHashSha512
calculateStreamHashMD5
calculateStreamHashSha256
calculateStreamHashSha512
checkAccess
exists
init
read
watch
write
getInstance
Constructors
constructor
new JestUserSingleton(path): JestUserSingleton
Create a new Jest configuration file.
Parameters
path: string
The path where the file will be created.
Returns JestUserSingleton
Overrides File.constructor
Properties
Protected Readonly _path
_path: string
It's a path.
Inherited from File._path
Static _instance
_instance: undefined | JestUserSingleton
The instance of the JestUserSingleton class. (JestUserSingleton)
Accessors
path
get path(): string
Gets the path of the file.
Returns string
The path of the file.
Inherited from File.path
Methods
calculateHashMD5
calculateHashMD5(): string
Calculates the hash with md5 of the file.
Returns string
The hash of the file.
Throws
(BasaltError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(BasaltError) If the file read fails. (CommonErrorKeys.ERROR_READ_FILE)
Inherited from File.calculateHashMD5
calculateHashSha256
calculateHashSha256(): string
Calculates the hash with sha256 of the file.
Returns string
The hash of the file.
Throws
(BasaltError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(BasaltError) If the file read fails. (CommonErrorKeys.ERROR_READ_FILE)
Inherited from File.calculateHashSha256
calculateHashSha512
calculateHashSha512(): string
Calculates the hash with sha512 of the file.
Returns string
The hash of the file.
Throws
(BasaltError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(BasaltError) If the file read fails. (CommonErrorKeys.ERROR_READ_FILE)
Inherited from File.calculateHashSha512
calculateStreamHashMD5
calculateStreamHashMD5(): Promise<string>
Calculates the hash with md5 of the file asynchronously with a stream.
Returns Promise<string>
The hash of the file.
Throws
(BasaltError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Inherited from File.calculateStreamHashMD5
calculateStreamHashSha256
calculateStreamHashSha256(): Promise<string>
Calculates the hash with sha256 of the file synchronously with a stream.
Returns Promise<string>
The hash of the file.
Throws
(BasaltError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Inherited from File.calculateStreamHashSha256
calculateStreamHashSha512
calculateStreamHashSha512(): Promise<string>
Calculates the hash with sha512 of the file synchronously with a stream.
Returns Promise<string>
The hash of the file.
Throws
(BasaltError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Inherited from File.calculateStreamHashSha512
checkAccess
checkAccess(): boolean
Checks the access of the folder. (constants.F_OK, constants.W_OK, constants.R_OK)
Returns boolean
True if the folder has access; otherwise, false.
Inherited from File.checkAccess
exists
exists(): boolean
Checks if the path exists.
Returns boolean
True if the path exists; otherwise, false.
Inherited from File.exists
init
init(projectName): void
Create a jest.config.json file.
Parameters
projectName: string
The name of the project.
Returns void
Throws
(AndesiteError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(AndesiteError) If the file write fails. (CommonErrorKeys.ERROR_WRITE_FILE)
read
read(): string
Reads the file.
Returns string
The content of the file.
Throws
(BasaltError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(BasaltError) If the file read fails. (CommonErrorKeys.ERROR_READ_FILE)
Inherited from File.read
watch
watch(interval, callback): void
Watches the file.
Parameters
interval: number
The interval to watch the file.
callback: (() => void)
The callback to execute when the file changes.
(): void
Returns void
Returns void
Inherited from File.watch
write
write(content): void
Writes the file.
Parameters
content: string
The content to write to the file.
Returns void
Throws
(BasaltError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(BasaltError) If the file write fails. (CommonErrorKeys.ERROR_WRITE_FILE)
Inherited from File.write
Static getInstance
getInstance(path): JestUserSingleton
Gets the instance of the JestUserSingleton class.
Parameters
path: string
The path where the file will be created.
Returns JestUserSingleton
Instance of JestUserSingleton. (JestUserSingleton)
