@andesite-lab/andesite-core: EsbuildUser
Module: Domain/Service/User/Command/EsbuildUser
Class EsbuildUser
The esbuild user class. It builds the project using esbuild.
Index
Constructors
constructor
Properties
_config
Accessors
config
Methods
_buildCommandEsbuild
exec
Constructors
constructor
new EsbuildUser(config): EsbuildUser
The project builder constructor.
Parameters
config: IAndesiteConfigDTO
The project builder options. (EsbuildUserOption)
Returns EsbuildUser
Properties
Private Readonly _config
_config: IAndesiteConfigDTO
The project builder options. (EsbuildUserOption)
Accessors
config
get config(): IAndesiteConfigDTO
Gets the project builder options.
Returns IAndesiteConfigDTO
The project builder options. (EsbuildUserOption)
set config(config): void
Sets the project builder options.
Parameters
config: Partial<IAndesiteConfigDTO>
The project builder options. (EsbuildUserOption)
Returns void
Methods
Private _buildCommandEsbuild
_buildCommandEsbuild(): string
Builds the project using esbuild.
Returns string
The command to build the project using esbuild.
exec
exec(watchMode?): ChildProcess
Executes the build command, and returns the child process.
Parameters
watchMode: boolean = false
The watch mode. (default: false)
Returns ChildProcess
The child process. (ChildProcess)
