@andesite-lab/andesite-core: AndesiteYml
Module: Domain/Service/User/Config/AndesiteYml
Class AndesiteYml
Andesite Yml class to handle andesite-config.yml file. Extends (File)
Hierarchy (view full)
File
AndesiteYml
Index
Constructors
constructor
Properties
_content
_path
Accessors
content
path
Methods
_checkAndesiteYmlConfig
_detectProjectType
_loadEnvAndReplace
checkAccess
exists
initializeAndesiteYml
read
readConfig
watch
write
Constructors
constructor
new AndesiteYml(path?): AndesiteYml
Constructor of AndesiteYml
Parameters
path: string = './andesite-config.yml'
Path to andesite-config.yml
Returns AndesiteYml
Overrides File.constructor
Properties
Protected _content
_content: string
The content of the file.
Inherited from File._content
Protected Readonly _path
_path: string
It's a path.
Inherited from File._path
Accessors
content
get content(): string
Gets the content of the file.
Returns string
The content of the file.
Inherited from File.content
path
get path(): string
Gets the path of the file.
Returns string
The path of the file.
Inherited from File.path
Methods
Private _checkAndesiteYmlConfig
_checkAndesiteYmlConfig(config): void
Check andesite-config.yml config
Parameters
config: unknown
config object got from andesite-config.yml
Returns void
Private _detectProjectType
_detectProjectType(config): void | ProjectType
Detect project type from andesite-config.yml (API or Sample Script)
Parameters
config: unknown
config object got from andesite-config.yml
Returns void | ProjectType
(ProjectType) or void
Throws
(AndesiteError) If the project type is invalid. (ServiceErrorKeys.ERROR_ANDESITE_YML_INVALID_PROJECT_TYPE)
Private _loadEnvAndReplace
_loadEnvAndReplace(config): unknown
Load environment variables and replace them in the config object
Parameters
config: Record<string, unknown>
It's a config object got from andesite-config.yml
Returns unknown
config object with replaced environment variables
checkAccess
checkAccess(): boolean
Checks the access of the folder. (constants.F_OK, constants.W_OK, constants.R_OK)
Returns boolean
True if the folder has access; otherwise, false.
Inherited from File.checkAccess
exists
exists(): boolean
Checks if the path exists.
Returns boolean
True if the path exists; otherwise, false.
Inherited from File.exists
initializeAndesiteYml
initializeAndesiteYml(projectType): void
Initialize andesite-config.yml file
Parameters
projectType: ProjectType
Project type (API or Sample Script)
Returns void
Throws
(AndesiteError) If the file already exists. (ServiceErrorKeys.ERROR_ANDESITE_YML_EXISTS)
Throws
(AndesiteError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(AndesiteError) If the file read fails. (CommonErrorKeys.ERROR_WRITE_FILE)
read
read(): string
Reads the file.
Returns string
The content of the file.
Throws
(AndesiteError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(AndesiteError) If the file read fails. (CommonErrorKeys.ERROR_READ_FILE)
Inherited from File.read
readConfig
readConfig(): IAndesiteConfigDTO
Read andesite-config.yml file
Returns IAndesiteConfigDTO
(IAndesiteConfigDTO)
Throws
(AndesiteError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(AndesiteError) If the file read fails. (CommonErrorKeys.ERROR_READ_FILE)
watch
watch(interval, callback): void
Watches the file.
Parameters
interval: number
The interval to watch the file.
callback: (() => void)
The callback to execute when the file changes.
(): void
Returns void
Returns void
Inherited from File.watch
write
write(content?): void
Writes the file.
Parameters
content: string = ...
The content to write to the file.
Returns void
Throws
(AndesiteError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(AndesiteError) If the file write fails. (CommonErrorKeys.ERROR_WRITE_FILE)
Inherited from File.write
