@andesite-lab/andesite-core: AzureBlobServiceClientCreator
Module: infrastructure/storage/creator/azureBlobServiceClient.creator
Class AzureBlobServiceClientCreator
Index
Constructors
constructor
Methods
createContainer
deleteContainer
getContainerClient
listContainers
Constructors
constructor
new AzureBlobServiceClientCreator(options): AzureBlobServiceClientCreator
Creates a new instance of the AzureBlobServiceClientCreator class.
Parameters
options: Readonly<AzureBlobServiceClientOptions>
The options for the storage service. (AzureBlobServiceClientOptions)
Returns AzureBlobServiceClientCreator
Methods
createContainer
createContainer(containerName): Promise<void>
Creates a new container in the storage service
Parameters
containerName: string
The name of the container to create
Returns Promise<void>
Throws
(CoreError) - If the create operation failed. (ErrorKeys.AZ_STORAGE_CREATE_FAILED)
deleteContainer
deleteContainer(containerName): Promise<void>
Deletes a container in the storage service
Parameters
containerName: string
The name of the container to delete
Returns Promise<void>
Throws
(CoreError) - If the delete operation failed. (ErrorKeys.AZ_STORAGE_DELETE_FAILED)
getContainerClient
getContainerClient(containerName): AzureContainerClient
Gets a container client for the specified container or creates a new one if it does not exist
Parameters
containerName: string
The name of the container
Returns AzureContainerClient
The container client for the specified container name (AzureContainerClient)
listContainers
listContainers(): Promise<string[]>
Lists all the containers in the storage service
Returns Promise<string[]>
The list of containers in the storage service
Throws
(CoreError) - If the list operation failed. (ErrorKeys.AZ_STORAGE_LIST_CONTAINER_FAILED)
