@andesite-lab/andesite-core: AbstractRepository
Module: infrastructure/repository/abstract.repository
Class AbstractRepository<T>Abstract
Abstract Repository Interface
Typeparam
T - The data type representing the table model (interface representing the table schema).
Type Parameters
T
Hierarchy (view full)
AbstractRepository
CrudRepository
Index
Constructors
constructor
Properties
_database
_databaseName
_primaryKey
_table
Accessors
database
databaseName
primaryKey
table
Methods
_applyPagination
_applySearch
_executeQuery
_handleError
_handleResult
_transformColumnObjectToArray
count
delete
find
insert
update
Constructors
Protected constructor
new AbstractRepository<T>(table, databaseName, primaryKey?): AbstractRepository<T>
Constructs an instance of the abstract repository. (AbstractRepository)
Type Parameters
T
Parameters
table: string
The name of the table.
databaseName: string
The name of the database.
Optional primaryKey: [keyof T, "NUMBER" | "STRING"]
The primary key of the table (optional, default: ['id', 'NUMBER']).
Returns AbstractRepository<T>
Throws
(CoreError) - If the database is not found. (ErrorKeys.DATABASE_NOT_REGISTERED)
Properties
Protected Readonly _database
_database: Knex<any, any[]>
The database instance. (Knex)
Protected Readonly _databaseName
_databaseName: string
The name of the database.
Protected Readonly _primaryKey
_primaryKey: [keyof T, "NUMBER" | "STRING"]
The primary key for the table. The first element is the key name, and the second element is the key type.
If undefined, defaults to ['id', 'NUMBER'].
Type Param: T
The data type representing the table model.
Example
```
primaryKey: ['uuid', 'STRING']
```
Protected Readonly _table
_table: string
The name of the table.
Accessors
database
get database(): Knex<any, any[]>
Gets the database instance.
Returns Knex<any, any[]>
The database instance. (Knex)
databaseName
get databaseName(): string
Gets the database name.
Returns string
The name of the database.
primaryKey
get primaryKey(): [keyof T, "NUMBER" | "STRING"]
Gets the primary key of the table.
Returns [keyof T, "NUMBER" | "STRING"]
The primary key of the table. ([keyof T, 'NUMBER' | 'STRING'])
table
get table(): string
Gets the table name.
Returns string
The name of the table.
Methods
Protected _applyPagination
_applyPagination(query, options?): QueryBuilder<any, any>
Applies the pagination options to the query
Parameters
query: QueryBuilder<any, any>
The query to be applied with the pagination options. (Knex.QueryBuilder)
Optional options: PaginationQueryOptions & {
    first?: boolean;
}
The pagination options to be applied to the query. (PaginationQueryOptions)
Returns QueryBuilder<any, any>
The query applied with the pagination options. (Knex.QueryBuilder)
Protected _applySearch
_applySearch<K>(query, search?): QueryBuilder<any, any>
Applies the search options to the query
Type Parameters
K
Parameters
query: QueryBuilder<any, any>
The query to be applied with the search options. (Knex.QueryBuilder)
Optional search: SearchModel<K> | SearchModel<K>[]
The search options to be applied to the query. (SearchModel)
Returns QueryBuilder<any, any>
The query applied with the search options. (Knex.QueryBuilder)
Protected _executeQuery
_executeQuery<K>(query, noResultKey, options?): Promise<void | Partial<K> | Partial<K>[]>
Executes the query and handles the result or error
Type Parameters
K
Parameters
query: QueryBuilder<any, any>
The query to be executed. (Knex.QueryBuilder)
noResultKey: string
Optional options: QueryOptions
The options to be applied to the query. (QueryOptions)
Returns Promise<void | Partial<K> | Partial<K>[]>
The result of the query execution. (OptionalModel)
Throws
(CoreError) - If the query can throw an error and an error occurred (messageKey)
Throws
(CoreError) - If the query can throw an error and an error occurred. (ErrorKeys.DATABASE_QUERY_ERROR)
Protected _handleError
_handleError(error): undefined | void
Handles the error thrown during query execution
Parameters
error: unknown
The error to be handled
Returns undefined | void
Throws
(CoreError) - If the query can throw an error and an error occurred. (ErrorKeys.DATABASE_QUERY_ERROR)
Protected _handleResult
_handleResult<K>(result, messageKey, throwIfNoResult?): void | Partial<K> | Partial<K>[]
Handles the result of the query execution
Type Parameters
K
Parameters
result: Partial<K> | Partial<K>[]
The result of the query execution. (OptionalModel)
messageKey: string
The key of the error message to be thrown when no result is found
throwIfNoResult: boolean = false
A boolean value to determine if an error should be thrown when no result is found
Returns void | Partial<K> | Partial<K>[]
The result of the query execution. (OptionalModel)
Throws
(CoreError) - If the query can throw an error and an error occurred (messageKey)
Protected _transformColumnObjectToArray
_transformColumnObjectToArray<K>(columns?): string[]
Transforms the column object to an array
Type Parameters
K
Parameters
Optional columns: Partial<Record<keyof K, string | boolean>>
The columns object to be transformed to an array. (ColumnsSelection)
Returns string[]
The columns array. (string[])
count
count(search?, options?): Promise<number | void>
Counts the number of rows based on the search options.
Parameters
Optional search: SearchModel<T> | SearchModel<T>[]
Search options to be applied to the query. (SearchModel)
Optional options: Pick<QueryOptions, "transaction">
Query options to be applied to the query. (QueryOptions)
Returns Promise<number | void>
The number of rows affected by the query.
Throws
(CoreError) - If the query can throw an error and an error occurred. (ErrorKeys.DATABASE_QUERY_ERROR)
delete
delete(search?, columns?, options?): Promise<void | Partial<T>[]>
Deletes the rows based on the search options.
Parameters
Optional search: SearchModel<T> | SearchModel<T>[]
Search options to be applied to the query. (SearchModel)
Optional columns: Partial<Record<keyof T, string | boolean>>
Columns to be selected in the query. (ColumnsSelection)
Optional options: QueryOptions
Query options to be applied to the query. (QueryOptions)
Returns Promise<void | Partial<T>[]>
The data deleted based on the search options. (OptionalModel)
Throws
(CoreError) - If no rows are deleted and an error occurred. (ErrorKeys.DATABASE_MODEL_NOT_DELETED)
Throws
(CoreError) - If the query can throw an error and an error occurred. (ErrorKeys.DATABASE_QUERY_ERROR)
find
find(search?, columns?, options?): Promise<void | Partial<T> | Partial<T>[]>
Finds the rows based on the search options.
Parameters
Optional search: SearchModel<T> | SearchModel<T>[]
Search options to be applied to the query. (SearchModel)
Optional columns: Partial<Record<keyof T, string | boolean>>
Columns to be selected in the query. (ColumnsSelection)
Optional options: QueryOptions & PaginationQueryOptions & {
    first?: boolean;
}
Query options to be applied to the query. (QueryOptions)
Returns Promise<void | Partial<T> | Partial<T>[]>
The data found based on the search options. (OptionalModel)
Throws
(CoreError) - If the no result is found and an error occurred. (ErrorKeys.DATABASE_MODEL_NOT_FOUND)
Throws
(CoreError) - If the query can throw an error and an error occurred. (ErrorKeys.DATABASE_QUERY_ERROR)
insert
insert(data, columns?, options?): Promise<void | Partial<T>[]>
Inserts the data into the table.
Parameters
data: Partial<T> | Partial<T>[]
Data to be inserted. (OptionalModel)
Optional columns: Partial<Record<keyof T, string | boolean>>
Columns to be selected in the query. (ColumnsSelection)
Optional options: QueryOptions
Query options to be applied to the query. (QueryOptions)
Returns Promise<void | Partial<T>[]>
The data inserted into the table. (OptionalModel)
Throws
(CoreError) - If the query not created and an error occurred. (ErrorKeys.DATABASE_MODEL_NOT_CREATED)
Throws
(CoreError) - If the query can throw an error and an error occurred. (ErrorKeys.DATABASE_QUERY_ERROR)
update
update(data, search?, columns?, options?): Promise<void | Partial<T>[]>
Updates the rows based on the search options.
Parameters
data: Partial<T>
Data to be updated. (OptionalModel)
Optional search: SearchModel<T> | SearchModel<T>[]
Search options to be applied to the query. (SearchModel)
Optional columns: Partial<Record<keyof T, string | boolean>>
Columns to be selected in the query. (ColumnsSelection)
Optional options: QueryOptions
Query options to be applied to the query. (QueryOptions)
Returns Promise<void | Partial<T>[]>
The data updated based on the search options. (OptionalModel)
Throws
(CoreError) - If no rows are updated and an error occurred. (ErrorKeys.DATABASE_MODEL_NOT_UPDATED)
Throws
(CoreError) - If the query can throw an error and an error occurred. (ErrorKeys.DATABASE_QUERY_ERROR)
