@andesite-lab/andesite-core: MSSQLCreator
Module: Infrastructure/Database/Creator/MSSQLCreator
Class MSSQLCreator
MSSQL Creator is a concrete creator for MSSQL Database (Factory Pattern) extending (AbstractCreator)
Hierarchy (view full)
AbstractCreator
MSSQLCreator
Index
Constructors
constructor
Accessors
database
Methods
connection
disconnection
isConnected
Constructors
constructor
new MSSQLCreator(options): MSSQLCreator
Constructor of the MSSQLCreator class
Parameters
options: IMSSQLDatabaseOptions
The options of the database (IMSSQLDatabaseOptions)
Returns MSSQLCreator
Overrides AbstractCreator.constructor
Accessors
database
get database(): Knex<any, any[]>
Get the database connection object
Returns Knex<any, any[]>
The database connection object. (Knex)
Throws
(AndesiteError) - If the database is not connected (InfrastructureDatabaseKeys.DATABASE_NOT_CONNECTED)
Inherited from AbstractCreator.database
Methods
connection
connection(): void
Connect to the database
Returns void
Inherited from AbstractCreator.connection
disconnection
disconnection(): Promise<void>
Disconnect from the database
Returns Promise<void>
Inherited from AbstractCreator.disconnection
isConnected
isConnected(): boolean
Check if the database is connected
Returns boolean
If the database is connected
Inherited from AbstractCreator.isConnected
