@andesite-lab/andesite-core: CrudRepository
Module: Infrastructure/Repository/CrudRepository
Class CrudRepository<T>
The CrudRepository class. It's a repository for Crud Handler. Inherited (AbstractRepository)
Typeparam
T - The type of the data.
Type Parameters
T
Hierarchy (view full)
AbstractRepository<T>
CrudRepository
Index
Constructors
constructor
Properties
_database
_databaseName
_primaryKey
_table
Accessors
database
databaseName
primaryKey
table
Methods
_handleArrayResult
_handleError
_handleResult
_queryBuilder
_transformColumnObjectToArray
count
delete
deleteAll
find
findAll
findOne
insert
update
updateAll
Constructors
constructor
new CrudRepository<T>(table, databaseName, primaryKey?): CrudRepository<T>
Constructor of the CrudRepository.
Type Parameters
T
Parameters
table: string
The table name.
databaseName: string
The name of the database.
Optional primaryKey: [keyof T, "NUMBER" | "STRING"]
The primary key of the table. (default is ['id', 'NUMBER'])
Returns CrudRepository<T>
Throws
(AndesiteError) - If the database is not registered with the same name. (InfrastructureDatabaseKeys.DATABASE_NOT_REGISTERED)
Throws
(AndesiteError) - If the database is not connected (InfrastructureDatabaseKeys.DATABASE_NOT_CONNECTED)
Overrides AbstractRepository.constructor
Properties
Protected Readonly _database
_database: Knex<any, any[]>
Database name to get in factory
Inherited from AbstractRepository._database
Protected Readonly _databaseName
_databaseName: string
Database name
Inherited from AbstractRepository._databaseName
Protected Readonly _primaryKey
_primaryKey: [keyof T, "NUMBER" | "STRING"]
Primary key of table (default is ['id', 'NUMBER'])
Inherited from AbstractRepository._primaryKey
Protected Readonly _table
_table: string
Table name in database
Inherited from AbstractRepository._table
Accessors
database
get database(): Knex<any, any[]>
Get the database instance
Returns Knex<any, any[]>
The database instance (Knex)
Inherited from AbstractRepository.database
databaseName
get databaseName(): string
Get the database name
Returns string
The database name
Inherited from AbstractRepository.databaseName
primaryKey
get primaryKey(): [keyof T, "NUMBER" | "STRING"]
Get the primary key
Returns [keyof T, "NUMBER" | "STRING"]
The primary key of the table and the type of the primary key (Tuple of key and type)
Inherited from AbstractRepository.primaryKey
table
get table(): string
Get the table name
Returns string
The table name
Inherited from AbstractRepository.table
Methods
Protected _handleArrayResult
_handleArrayResult(result, noResultKey, canThrow?): void | Partial<T>[]
Handle the result of the query
Parameters
result: Partial<T>[]
Is the result of the query to handle
noResultKey: string
Is the key of the message to throw if the result is empty
canThrow: boolean = false
If the _handleResult can throw an error to the caller (default is true)
Returns void | Partial<T>[]
The data returned from the query or void if an error occurred (T)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (noResultKey)
Inherited from AbstractRepository._handleArrayResult
Protected _handleError
_handleError(error, canThrow?): undefined | void
Handle the error of the query
Parameters
error: unknown
Is the error to handle
canThrow: boolean = true
If the _handleError can throw an error to the caller (default is true)
Returns undefined | void
The data returned from the query or void if an error occurred (T)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_QUERY_ERROR)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_MODEL_NOT_CREATED | InfrastructureErrorKeys.DATABASE_MODEL_NOT_FOUND | InfrastructureErrorKeys.DATABASE_MODEL_NOT_UPDATED | InfrastructureErrorKeys.DATABASE_MODEL_NOT_DELETED)
Inherited from AbstractRepository._handleError
Protected _handleResult
_handleResult(result, noResultKey, canThrow?): void | Partial<T>
Handle the result of the query
Parameters
result: Partial<T>
Is the result of the query to handle
noResultKey: string
Is the key of the message to throw if the result is empty
canThrow: boolean = false
If the _handleResult can throw an error to the caller (default is true)
Returns void | Partial<T>
The data returned from the query or void if an error occurred (T)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (noResultKey)
Inherited from AbstractRepository._handleResult
Protected _queryBuilder
_queryBuilder(query, search): QueryBuilder<any, any>
Create the query builder
Parameters
query: QueryBuilder<any, any>
Is the knex query builder (Knex.QueryBuilder)
search: Partial<T>[] | Partial<Record<keyof T, Partial<IWhereClauseDTO>>>[]
Is the data used for building the query (T | IWhereClauseDTO)
Returns QueryBuilder<any, any>
The knex query builder (Knex.QueryBuilder)
Inherited from AbstractRepository._queryBuilder
Protected _transformColumnObjectToArray
_transformColumnObjectToArray<K>(columns): string[]
Create an array of the column to select
Type Parameters
K
Parameters
columns: Partial<Record<keyof K, string | boolean>>
Columns to select is an object with the key is the column name and the value is a boolean to select or a string to alias the column. (K)
Returns string[]
The array of columns to select
Inherited from AbstractRepository._transformColumnObjectToArray
count
count(search, options?): Promise<number | void>
Count the number of results based on the search performed using equal or conditional entities
Parameters
search: Partial<T>[] | Partial<Record<keyof T, Partial<IWhereClauseDTO>>>[]
The search data used to find the data in the table (T | IWhereClauseDTO)
Optional options: IOptionQuery
Query options (IOptionQuery)
Returns Promise<number | void>
The number of results
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_QUERY_ERROR)
Inherited from AbstractRepository.count
delete
delete(search, columns?, options?): Promise<void | Partial<T>[]>
Delete the data in the table based on equal or conditional entities
Parameters
search: Partial<T>[] | Partial<Record<keyof T, Partial<IWhereClauseDTO>>>[]
Is the data used to find the data in the table (T | IWhereClauseDTO)
Optional columns: Partial<Record<keyof T, string | boolean>>
Columns to select is an object with the key is the column name and the value is a boolean to select or a string to alias the column. (T)
Optional options: IOptionQuery
Options of the query (IOptionQuery)
Returns Promise<void | Partial<T>[]>
The data returned from the query or void if an error occurred (T)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_QUERY_ERROR)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_MODEL_NOT_DELETED)
Inherited from AbstractRepository.delete
deleteAll
deleteAll(columns?, options?): Promise<void | Partial<T>[]>
Delete all rows in the table
Parameters
Optional columns: Partial<Record<keyof T, string | boolean>>
Columns to select is an object with the key is the column name and the value is a boolean to select or a string to alias the column. (T)
Optional options: IOptionQuery
Options of the query (IOptionQuery)
Returns Promise<void | Partial<T>[]>
The data returned from the query or void if an error occurred (T)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_QUERY_ERROR)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_MODEL_NOT_DELETED)
Inherited from AbstractRepository.deleteAll
find
find(search, columns?, options?): Promise<void | Partial<T>[]>
Find rows in the table based on equal or conditional entities
Parameters
search: Partial<T>[] | Partial<Record<keyof T, Partial<IWhereClauseDTO>>>[]
Is the data used to find the data in the table (T | IWhereClauseDTO)
Optional columns: Partial<Record<keyof T, string | boolean>>
Columns to select is an object with the key is the column name and the value is a boolean to select or a string to alias the column. (T)
Optional options: IOptionQuery & IPaginationOptionQueryDTO
Options of the query (IOptionQuery & IPaginationOptionQueryDTO)
Returns Promise<void | Partial<T>[]>
The data returned from the query or void if an error occurred (T)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_QUERY_ERROR)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_MODEL_NOT_FOUND)
Inherited from AbstractRepository.find
findAll
findAll(columns?, options?): Promise<void | Partial<T>[]>
Find all rows in the table
Parameters
Optional columns: Partial<Record<keyof T, string | boolean>>
Columns to select is an object with the key is the column name and the value is a boolean to select or a string to alias the column. (T)
Optional options: IOptionQuery & IPaginationOptionQueryDTO
Options of the query (IOptionQuery & IPaginationOptionQueryDTO)
Returns Promise<void | Partial<T>[]>
The data returned from the query or void if an error occurred (T)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_QUERY_ERROR)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_MODEL_NOT_FOUND)
Inherited from AbstractRepository.findAll
findOne
findOne(search, columns?, options?): Promise<void | Partial<T>>
Find the first row in the table based on equal or conditional entities
Parameters
search: Partial<T>[] | Partial<Record<keyof T, Partial<IWhereClauseDTO>>>[]
Is the data used to find the data in the table (T | IWhereClauseDTO)
Optional columns: Partial<Record<keyof T, string | boolean>>
Columns to select is an object with the key is the column name and the value is a boolean to select or a string to alias the column. (T)
Optional options: IOptionQuery
Options of the query (IOptionQuery)
Returns Promise<void | Partial<T>>
The data returned from the query or void if an error occurred (T)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_QUERY_ERROR)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_MODEL_NOT_FOUND)
Inherited from AbstractRepository.findOne
insert
insert(data, columns?, options?): Promise<void | Partial<T>[]>
Add one or more data to the table in the database and return the added data
Parameters
data: Partial<T>[]
Data to be created, it's an array of objects (T)
Optional columns: Partial<Record<keyof T, string | boolean>>
Columns to select, it's an object with the key as the column name and the value as a boolean to select or a string to alias the column (T)
Optional options: IOptionQuery
Query options (IOptionQuery)
Returns Promise<void | Partial<T>[]>
The data returned from the query or void if an error occurred (T)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_QUERY_ERROR)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_MODEL_NOT_CREATED)
Inherited from AbstractRepository.insert
update
update(data, search, columns?, options?): Promise<void | Partial<T>[]>
Update the data in the table based on equal or conditional entities
Parameters
data: Partial<T>
Data to be updated, it's an object (T)
search: Partial<T>[] | Partial<Record<keyof T, Partial<IWhereClauseDTO>>>[]
Is the data used to find the data in the table (T | IWhereClauseDTO)
Optional columns: Partial<Record<keyof T, string | boolean>>
Columns to select is an object with the key is the column name and the value is a boolean to select or a string to alias the column. (T)
Optional options: IOptionQuery
Options of the query (IOptionQuery)
Returns Promise<void | Partial<T>[]>
The data returned from the query or void if an error occurred (T)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_QUERY_ERROR)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_MODEL_NOT_UPDATED)
Inherited from AbstractRepository.update
updateAll
updateAll(data, columns?, options?): Promise<void | Partial<T>[]>
Update all rows in the table
Parameters
data: Partial<T>
Data to be updated, it's an object (T)
Optional columns: Partial<Record<keyof T, string | boolean>>
Columns to select is an object with the key is the column name and the value is a boolean to select or a string to alias the column. (T)
Optional options: IOptionQuery
Options of the query (IOptionQuery)
Returns Promise<void | Partial<T>[]>
The data returned from the query or void if an error occurred (T)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_QUERY_ERROR)
Throws
(AndesiteError) - If the query can throw an error and an error occurred (InfrastructureErrorKeys.DATABASE_MODEL_NOT_UPDATED)
Inherited from AbstractRepository.updateAll
