@andesite-lab/andesite-core: AbstractCreator
Module: Infrastructure/Database/Creator/AbstractCreator
Class AbstractCreator<T>Abstract
Abstract class for Database Creator
Typeparam
T - The database schema types
Type Parameters
T
Hierarchy (view full)
AbstractCreator
MSSQLCreator
PostgresCreator
SQLiteCreator
Index
Constructors
constructor
Properties
_database
_dialect
_log
Accessors
database
Methods
connection
disconnection
isConnected
Constructors
Protected constructor
new AbstractCreator<T>(dialect, log?): AbstractCreator<T>
Constructor of the AbstractCreator class
Type Parameters
T
Parameters
dialect: Readonly<Dialect>
The Dialect of the database (ex: PostgresDialect, MySQLDialect ...)
log: boolean = false
Activate the log (default: false)
Returns AbstractCreator<T>
Properties
Private _database
_database: undefined | Kysely<T>
The database connection object (Kysely)
Private Readonly _dialect
_dialect: Dialect
The dialect of the database (Dialect)
Private Readonly _log
_log: boolean
Activate the log
Accessors
database
get database(): Kysely<T>
Get the database connection object
Returns Kysely<T>
The database connection object. (Kysely)
Throws
(AndesiteError) - If the database is not connected (InfrastructureDatabaseKeys.DATABASE_NOT_CONNECTED)
Methods
connection
connection(): void
Connect to the database
Returns void
disconnection
disconnection(): Promise<void>
Disconnect from the database
Returns Promise<void>
isConnected
isConnected(): boolean
Check if the database is connected
Returns boolean
If the database is connected
