@andesite-lab/andesite-core: DragonFlyCreator
Module: infrastructure/store/creator/dragonFly.creator
Class DragonFlyCreator
DragonFly Creator is a concrete creator for DragonFly Store (Factory Pattern) extending (AbstractStoreCreator)
Hierarchy (view full)
AbstractStoreCreator
DragonFlyCreator
Index
Constructors
constructor
Accessors
store
Methods
connect
disconnect
isConnected
Constructors
constructor
new DragonFlyCreator(options): DragonFlyCreator
Constructor of the DragonFlyCreator class
Parameters
options: DragonFlyStoreOptions
The options of the store (DragonFlyStoreOptions)
Returns DragonFlyCreator
Overrides AbstractStoreCreator.constructor
Accessors
store
get store(): Redis
Get the store connection object
Returns Redis
Throws
(CoreError) - If the store is not connected (ErrorKeys.STORE_NOT_CONNECTED)
Inherited from AbstractStoreCreator.store
Methods
connect
connect(): void
Connect to the store
Returns void
Throws
(CoreError) - If the store is not connected (ErrorKeys.STORE_NOT_CONNECTED)
Inherited from AbstractStoreCreator.connect
disconnect
disconnect(): void
Disconnect from the store
Returns void
Inherited from AbstractStoreCreator.disconnect
isConnected
isConnected(): boolean
Check if the store is connected
Returns boolean
If the store is connected or not
Inherited from AbstractStoreCreator.isConnected
