@andesite-lab/andesite-core: FactoryDatabase
Module: Infrastructure/Database/FactoryDatabase
Class FactoryDatabase
FactoryDatabase class.
Index
Constructors
constructor
Properties
_database
_instance
Accessors
instance
Methods
get
register
unregister
Constructors
constructor
new FactoryDatabase(): FactoryDatabase
Returns FactoryDatabase
Properties
Private Readonly _database
_database: Map<string, unknown> = ...
Map of database. Key is the name of the database and value is the AbstractCreator with the database schema types.
Static Private _instance
_instance: FactoryDatabase
Singleton instance of the FactoryDatabase class. (FactoryDatabase)
Accessors
Static instance
get instance(): FactoryDatabase
Constructor of the FactoryDatabase class.
Returns FactoryDatabase
A new instance of the FactoryDatabase class. (FactoryDatabase)
Methods
get
get<T>(name): undefined | Kysely<T>
Get a database by name.
Type Parameters
T
Parameters
name: string
The name of the database to get
Returns undefined | Kysely<T>
The Kysely instance with the database schema types
register
register<T>(name, type, options): void
Register a new database.
Type Parameters
T
Parameters
name: string
The name of the database
type: "postgres" | "sqlite" | "mssql"
The type of the database (ex: postgres, sqlite, mssql)
options: IPostgresDatabaseOptions | ISQLiteDatabaseOptions
The options of the database. (IPostgresDatabaseOptions, ISQLiteDatabaseOptions)
Returns void
unregister
unregister(name): Promise<void>
Unregister a database by name.
Parameters
name: string
The name of the database to unregister
Returns Promise<void>
