@andesite-lab/andesite-core: AzureContainerClient
Module: infrastructure/storage/creator/azureContainerClient
Class AzureContainerClient
Index
Constructors
constructor
Methods
checkBlobExists
deleteBlob
deleteBlobs
downloadBlob
getBlobInfo
listBlobs
listBlobsDetails
uploadBlob
uploadBlobs
Constructors
constructor
new AzureContainerClient(containerClient, log?): AzureContainerClient
Creates a new instance of the AzureContainerClient class.
Parameters
containerClient: ContainerClient
The container client for the azure storage
Optional log: BasaltLogger
Returns AzureContainerClient
Methods
checkBlobExists
checkBlobExists(blobName): Promise<boolean>
Checks if a blob exists in the storage service
Parameters
blobName: string
The name of the blob to check if it exists in the storage service
Returns Promise<boolean>
A boolean indicating if the blob exists in the storage service
Throws
(CoreError) - If the check operation failed. (ErrorKeys.AZ_STORAGE_BLOB_GET_FAILED)
deleteBlob
deleteBlob(blobName): Promise<void>
Deletes a blob from the storage service
Parameters
blobName: string
The name of the blob to delete from the storage service
Returns Promise<void>
Throws
(CoreError) - If the delete operation failed. (ErrorKeys.AZ_STORAGE_BLOB_DELETE_FAILED)
deleteBlobs
deleteBlobs(blobNames): Promise<void>
Deletes multiple blobs from the storage service
Parameters
blobNames: string[]
The names of the blobs to delete from the storage service
Returns Promise<void>
Throws
(CoreError) - If the delete operation failed. (ErrorKeys.AZ_STORAGE_BLOB_DELETE_FAILED)
downloadBlob
downloadBlob(blobName): Promise<BlobOptions>
Downloads a blob from the storage service
Parameters
blobName: string
The name of the blob to download from the storage service
Returns Promise<BlobOptions>
The options for the downloaded blob (BlobOptions)
Throws
(CoreError) - If the download operation failed. (ErrorKeys.AZ_STORAGE_BLOB_DOWNLOAD_FAILED)
getBlobInfo
getBlobInfo(blobName): Promise<Omit<BlobOptions, "blobStream">>
Gets the information of a blob from the storage service
Parameters
blobName: string
The name of the blob to get information from the storage service
Returns Promise<Omit<BlobOptions, "blobStream">>
The options for the blob (BlobOptions)
Throws
(CoreError) - If the get operation failed. (ErrorKeys.AZ_STORAGE_BLOB_GET_FAILED)
listBlobs
listBlobs(): Promise<string[]>
Lists all the blobs in a container
Returns Promise<string[]>
The list of blobs in the container
Throws
(CoreError) - If the list operation failed. (ErrorKeys.STORAGE_LIST_FAILED)
listBlobsDetails
listBlobsDetails(): Promise<Omit<BlobOptions, "blobStream">[]>
Lists all the blobs in a container with their details.
Returns Promise<Omit<BlobOptions, "blobStream">[]>
The list of blobs in the container with their details (BlobOptions)
Throws
(CoreError) - If the list operation failed. (ErrorKeys.STORAGE_LIST_FAILED)
uploadBlob
uploadBlob(options): Promise<void>
Uploads a blob to the storage service
Parameters
options: Readonly<BlobOptions>
The options for the upload operation (BlobOptions)
Returns Promise<void>
Throws
(CoreError) - If the upload operation failed. (ErrorKeys.AZ_STORAGE_BLOB_UPLOAD_FAILED)
uploadBlobs
uploadBlobs(options): Promise<void>
Uploads multiple blobs to the storage service
Parameters
options: Readonly<BlobOptions>[]
The options for the upload operation (BlobOptions)
Returns Promise<void>
Throws
(CoreError) - If the upload operation failed. (ErrorKeys.AZ_STORAGE_BLOB_UPLOAD_FAILED)
