@mrxsys/mrx-core: Repository
Module: modules/repository
Class Repository<TModel>
Repository allowing interaction with a database table using Knex.js fully typed.
Type Parameters
TModel = unknown
The data model type handled by the repository.
Example:
```
const repo = new Repository<User>(knex, userTable);
const users = await repo.find({ limit: 10 });
```
Index
Constructors
constructor
Properties
_knex
_table
Methods
_applyFilter
_applyOrderBy
_applyQueryOptions
_applySelectedFields
_executeQuery
_handleError
count
delete
find
findStream
insert
update
Constructors
constructor
new Repository<TModel = unknown>(knex: Knex, table: Table): Repository<TModel>
Creates a new Repository instance with the specified Knex.js instance and table object.
Type Parameters
TModel = unknown
Parameters
knex: Knex
The Knex.js instance used to interact with the database.
table: Table
The table object representing the database table to interact with.
Returns Repository<TModel>
Properties
Protected Readonly _knex
_knex: Knex
The Knex instance used for database operations.
Protected Readonly _table
_table: Table
The table associated with this repository.
Methods
Protected _applyFilter
_applyFilter<KModel>(
    query: QueryBuilder,
    search: undefined | Filter<KModel> | Filter<KModel>[],
): void
Applies filter criteria to a Knex.js query builder. This method supports complex queries using operators like $eq, $neq, $lt, $lte, $gt, $gte, $in, $nin, $between, $nbetween, $like, $nlike, and $isNull. It also supports basic string searches and field selection.
Type Parameters
KModel
The type of the object to search for.
Parameters
query: QueryBuilder
The Knex.js query builder to apply the search criteria to.
search: undefined | Filter<KModel> | Filter<KModel>[]
The advanced search criteria to apply. Can be a single object or an array of objects.
Returns void
Protected _applyOrderBy
_applyOrderBy<KModel>(
    query: QueryBuilder,
    orderBy: undefined | OrderByItem<KModel> | OrderByItem<KModel>[],
): void
Applies order by criteria to a Knex.js query builder. This method supports both single and multiple order by items. It is used to specify the sorting order of the query results.
Type Parameters
KModel
The type of the object for query options.
Parameters
query: QueryBuilder
The Knex.js query builder to apply the order by criteria to.
orderBy: undefined | OrderByItem<KModel> | OrderByItem<KModel>[]
The order by criteria. Can be a single item or an array of items.
Returns void
Protected _applyQueryOptions
_applyQueryOptions<KModel>(
    query: QueryBuilder,
    options?: Omit<QueryOptions<KModel>, "throwIfNoResult">,
): void
Applies query options such as filters, orderBy, and transaction to a Knex.js query builder.
Type Parameters
KModel
The type of the object for query options.
Parameters
query: QueryBuilder
The Knex.js query builder to apply the options to.
Optional options: Omit<QueryOptions<KModel>, "throwIfNoResult">
The query options to apply.
Returns void
Protected _applySelectedFields
_applySelectedFields<KModel>(
    query: QueryBuilder,
    selectedFields: undefined | SelectedFields<NoInfer<KModel>>,
): void
Applies selected fields to a Knex.js query builder. This method supports both single and multiple field selections. It is used to specify which fields should be returned in the query results.
Type Parameters
KModel
The type of the object for query options.
Parameters
query: QueryBuilder
The Knex.js query builder to apply the selected fields to.
selectedFields: undefined | SelectedFields<NoInfer<KModel>>
The fields to select. Can be a single field or an array of fields.
Returns void
Protected _executeQuery
_executeQuery<KModel>(
    query: QueryBuilder,
    throwIfNoResult?:
        | undefined
        | boolean
        | {
            code?: | 400
            | 401
            | 402
            | 403
            | 404
            | 405
            | 406
            | 407
            | 408
            | 409
            | 410
            | 411
            | 412
            | 413
            | 414
            | 415
            | 416
            | 417
            | 418
            | 421
            | 422
            | 423
            | 424
            | 425
            | 426
            | 428
            | 429
            | 431
            | 451
            | 500
            | 501
            | 502
            | 503
            | 504
            | 505
            | 506
            | 507
            | 508
            | 510
            | 511
            | "BAD_REQUEST"
            | "UNAUTHORIZED"
            | "PAYMENT_REQUIRED"
            | "FORBIDDEN"
            | "NOT_FOUND"
            | "METHOD_NOT_ALLOWED"
            | "NOT_ACCEPTABLE"
            | "PROXY_AUTHENTICATION_REQUIRED"
            | "REQUEST_TIMEOUT"
            | "CONFLICT"
            | "GONE"
            | "LENGTH_REQUIRED"
            | "PRECONDITION_FAILED"
            | "PAYLOAD_TOO_LARGE"
            | "URI_TOO_LONG"
            | "UNSUPPORTED_MEDIA_TYPE"
            | "RANGE_NOT_SATISFIABLE"
            | "EXPECTATION_FAILED"
            | "IM_A_TEAPOT"
            | "MISDIRECTED_REQUEST"
            | "UNPROCESSABLE_ENTITY"
            | "LOCKED"
            | "FAILED_DEPENDENCY"
            | "TOO_EARLY"
            | "UPGRADE_REQUIRED"
            | "PRECONDITION_REQUIRED"
            | "TOO_MANY_REQUESTS"
            | "REQUEST_HEADER_FIELDS_TOO_LARGE"
            | "UNAVAILABLE_FOR_LEGAL_REASONS"
            | "INTERNAL_SERVER_ERROR"
            | "NOT_IMPLEMENTED"
            | "BAD_GATEWAY"
            | "SERVICE_UNAVAILABLE"
            | "GATEWAY_TIMEOUT"
            | "HTTP_VERSION_NOT_SUPPORTED"
            | "VARIANT_ALSO_NEGOTIATES"
            | "INSUFFICIENT_STORAGE"
            | "LOOP_DETECTED"
            | "NOT_EXTENDED"
            | "NETWORK_AUTHENTICATION_REQUIRED";
            message?: string;
        },
): Promise<KModel[]>
Executes a Knex.js query and returns the result. This method provides centralized error handling and supports the option to throw an error if no records are found.
Type Parameters
KModel
The type of the records returned by the query.
Parameters
query: QueryBuilder
The Knex.js query builder to execute.
throwIfNoResult:
    | undefined
    | boolean
    | {
        code?: | 400
        | 401
        | 402
        | 403
        | 404
        | 405
        | 406
        | 407
        | 408
        | 409
        | 410
        | 411
        | 412
        | 413
        | 414
        | 415
        | 416
        | 417
        | 418
        | 421
        | 422
        | 423
        | 424
        | 425
        | 426
        | 428
        | 429
        | 431
        | 451
        | 500
        | 501
        | 502
        | 503
        | 504
        | 505
        | 506
        | 507
        | 508
        | 510
        | 511
        | "BAD_REQUEST"
        | "UNAUTHORIZED"
        | "PAYMENT_REQUIRED"
        | "FORBIDDEN"
        | "NOT_FOUND"
        | "METHOD_NOT_ALLOWED"
        | "NOT_ACCEPTABLE"
        | "PROXY_AUTHENTICATION_REQUIRED"
        | "REQUEST_TIMEOUT"
        | "CONFLICT"
        | "GONE"
        | "LENGTH_REQUIRED"
        | "PRECONDITION_FAILED"
        | "PAYLOAD_TOO_LARGE"
        | "URI_TOO_LONG"
        | "UNSUPPORTED_MEDIA_TYPE"
        | "RANGE_NOT_SATISFIABLE"
        | "EXPECTATION_FAILED"
        | "IM_A_TEAPOT"
        | "MISDIRECTED_REQUEST"
        | "UNPROCESSABLE_ENTITY"
        | "LOCKED"
        | "FAILED_DEPENDENCY"
        | "TOO_EARLY"
        | "UPGRADE_REQUIRED"
        | "PRECONDITION_REQUIRED"
        | "TOO_MANY_REQUESTS"
        | "REQUEST_HEADER_FIELDS_TOO_LARGE"
        | "UNAVAILABLE_FOR_LEGAL_REASONS"
        | "INTERNAL_SERVER_ERROR"
        | "NOT_IMPLEMENTED"
        | "BAD_GATEWAY"
        | "SERVICE_UNAVAILABLE"
        | "GATEWAY_TIMEOUT"
        | "HTTP_VERSION_NOT_SUPPORTED"
        | "VARIANT_ALSO_NEGOTIATES"
        | "INSUFFICIENT_STORAGE"
        | "LOOP_DETECTED"
        | "NOT_EXTENDED"
        | "NETWORK_AUTHENTICATION_REQUIRED";
        message?: string;
    } = false
Whether to throw an error if no records are found.
Returns Promise<KModel[]>
An array of records returned by the query.
Throws
(HttpError) - Throws an error if no records are found if the QueryOptions.throwIfNoResult option is enabled.
Throws
(HttpError) - Throws an error if an MSSQL-specific error occurs during the query execution.
Protected _handleError
_handleError(error: unknown, query: QueryBuilder): never
Handles errors that occur during query execution. This method centralizes error handling for MSSQL-specific errors and throws a HttpError with relevant information.
Parameters
error: unknown
The error object thrown by Knex.js.
query: QueryBuilder
The Knex.js query builder that caused the error.
Returns never
Never returns, always throws an error.
Throws
(HttpError) - Throws an error if an MSSQL-specific error occurs during the query execution.
count
count<KModel = NoInfer<TModel>>(
    options?: Omit<QueryOptions<KModel>, "orderBy" | "selectedFields">,
): Promise<number>
Counts the number of records in the database based on the specified query options. This method supports advanced filtering capabilities to count records that match specific criteria.
Type Parameters
KModel = NoInfer<TModel>
The type of the object to count.
Parameters
Optional options: Omit<QueryOptions<KModel>, "orderBy" | "selectedFields">
The query options to apply to the search.
Returns Promise<number>
The count of records matching the query options.
Throws
(HttpError) - Throws an error if no records are found if the QueryOptions.throwIfNoResult option is enabled.
Throws
(HttpError) - Throws an error if an MSSQL-specific error occurs during the query execution.
Example
Basic usage
```
const userCount = await userRepository.count();
```
Example
With filtering
```
const activeUserCount = await userRepository.count({
    filters: { isActive: true }
});
```
Example
Using a transaction
```
await knex.transaction(async (trx) => {
    const userCount = await userRepository.count({
        filters: { department: 'finance' },
        transaction: trx
    });
});
```
delete
delete<KModel = NoInfer<TModel>>(
    options: Omit<QueryOptions<KModel>, "orderBy" | "filters"> & Required<
        Pick<QueryOptions<KModel>, "filters">,
    >,
): Promise<KModel[]>
Deletes records from the database based on the specified query options and returns the deleted records. This method supports advanced filtering capabilities to filter the records before deletion.
Type Parameters
KModel = NoInfer<TModel>
The type of the object to delete.
Parameters
options: Omit<QueryOptions<KModel>, "orderBy" | "filters"> & Required<
    Pick<QueryOptions<KModel>, "filters">,
>
The query options to apply to the deletion.
Returns Promise<KModel[]>
An array of deleted records.
Throws
(HttpError) - Throws an error if an MSSQL-specific error occurs during the query execution.
Example
Basic usage
```
const deletedUser = await userRepository.delete({
    filters: { id: 1 }
});
```
Example
With filtering
```
const deletedUsers = await userRepository.delete({
    filters: { status: 'inactive' }
});
```
Example
Using a transaction
```
await knex.transaction(async (trx) => {
    const deletedUser = await userRepository.delete({
        filters: { id: 1 },
        transaction: trx
    });
});
```
find
find<KModel = NoInfer<TModel>>(
    options?: QueryOptionsExtendPagination<KModel>,
): Promise<KModel[]>
Finds records in the database based on the specified query options and returns the results as an array. This method supports comprehensive filtering, pagination, field selection, and sorting to provide flexible data retrieval capabilities.
Type Parameters
KModel = NoInfer<TModel>
The type of the object to retrieve.
Parameters
Optional options: QueryOptionsExtendPagination<KModel>
The query options to apply to the search.
Returns Promise<KModel[]>
An array of records matching the query options.
Throws
(HttpError) - Throws an error if no records are found if the QueryOptions.throwIfNoResult option is enabled.
Throws
(HttpError) - Throws an error if an MSSQL-specific error occurs during the query execution.
Example
Basic usage with pagination
```
const users = await userRepository.find({
    limit: 25,
    offset: 50  // Get users 51-75
});
```
Example
With field selection
```
const userNames = await userRepository.find({
    selectedFields: ['id', 'firstName', 'lastName']
});
```
Example
With filtering
```
const activeAdmins = await userRepository.find({
    filters: {
        isActive: { $eq: true }
    }
});
```
Example
With OR conditions
```
const results = await userRepository.find({
    filters: [
        { department: 'engineering' },
        { department: 'design', role: 'lead' }
    ]
});
```
Example
With sorting
```
const sortedUsers = await userRepository.find({
    orderBy: ['lastName', 'asc']
});
```
Example
Using a transaction
```
await knex.transaction(async (trx) => {
    const users = await userRepository.find({
        filters: { department: 'finance' },
        transaction: trx
    });
});
```
findStream
findStream<KModel = NoInfer<TModel>>(
    options?: QueryOptionsExtendStream<KModel>,
): StreamWithAsyncIterable<KModel>
Finds records in the database based on the specified query options and returns a stream for async iteration. This method is particularly useful when working with large datasets that would be inefficient to load entirely into memory.
The stream emits data events for each record and an end event when the stream is finished. It can be consumed using either async iteration or event listeners.
Type Parameters
KModel = NoInfer<TModel>
The type of the object to retrieve.
Parameters
Optional options: QueryOptionsExtendStream<KModel>
The query options to apply to the search.
Returns StreamWithAsyncIterable<KModel>
A stream with an async iterable interface for consuming the results.
Example
Basic usage with async iteration
```
const stream = userRepository.findStream();
for await (const user of stream) {
    console.log(user);
}
```
Example
With single field selection
```
const stream = userRepository.findStream({
   selectedFields: 'name'
});
```
Example
With multiple fields selection
```
const stream = userRepository.findStream({
   selectedFields: ['id', 'name', 'email']
});
```
Example
With single order by field
```
const stream = userRepository.findStream({
    orderBy: {
        selectedField: 'createdAt',
        direction: 'desc'
    }
});
```
Example
With multiple order by fields
```
const stream = userRepository.findStream({
    orderBy: [
        { selectedField: 'createdAt', direction: 'desc' },
        { selectedField: 'name', direction: 'asc' }
    ]
});
```
Example
With filtering
```
const stream = userRepository.findStream({
    filters: {
        isActive: false
    }
});
```
Example
Using event listeners
```
const stream = userRepository.findStream();
stream.on('data', (user) => {
    console.log('User:', user);
});
stream.on('error', (error) => {
    console.error('Stream error:', error);
});
stream.on('end', () => {
    console.log('Stream completed');
});
```
Example
With transform function to process records
```
const stream = userRepository.findStream({
    transform: (chunk, encoding, callback) => {
        // Transform the data
        const transformedData = { ...chunk, processed: true };
        callback(null, transformedData);
    }
});
```
insert
insert<KModel = NoInfer<TModel>>(
    data: Partial<KModel> | Partial<KModel>[],
    options?: Omit<QueryOptions<KModel>, "orderBy" | "filters">,
): Promise<KModel[]>
Inserts new records into the database and returns the inserted records. This method supports bulk insertion of multiple records at once.
Type Parameters
KModel = NoInfer<TModel>
The type of the object to insert.
Parameters
data: Partial<KModel> | Partial<KModel>[]
The data to insert. Can be a single object or an array of objects.
Optional options: Omit<QueryOptions<KModel>, "orderBy" | "filters">
The query options to apply to the insertion.
Returns Promise<KModel[]>
An array of inserted records.
Throws
(HttpError) - Throws an error if an MSSQL-specific error occurs during the query execution.
Example
Basic usage
```
const newUser = await userRepository.insert({ name: 'John Doe', email: 'john.doe@example.com' });
```
Example
With bulk insertion
```
const users = await userRepository.insert([
    { name: 'Jane Doe', email: 'jane.doe@example.com' },
    { name: 'John Smith', email: 'john.smith@example.com' }
]);
```
Example
Using a transaction
```
await knex.transaction(async (trx) => {
    const newUser = await userRepository.insert({ name: 'John Doe', email: 'john.doe@example.com' }, {
        transaction: trx
    });
});
```
update
update<KModel = NoInfer<TModel>>(
    data: Partial<KModel>,
    options: Omit<QueryOptions<KModel>, "orderBy" | "filters"> & Required<
        Pick<QueryOptions<KModel>, "filters">,
    >,
): Promise<KModel[]>
Updates existing records in the database based on the specified query options and returns the updated records. This method supports advanced filtering capabilities to update records that match specific criteria.
Type Parameters
KModel = NoInfer<TModel>
The type of the object to update.
Parameters
data: Partial<KModel>
The data to update. Can be a single object or an array of objects.
options: Omit<QueryOptions<KModel>, "orderBy" | "filters"> & Required<
    Pick<QueryOptions<KModel>, "filters">,
>
The query options to apply to the update.
Returns Promise<KModel[]>
An array of updated records.
Throws
(HttpError) - Throws an error if an MSSQL-specific error occurs during the query execution.
Example
Basic usage
```
const updatedUser = await userRepository.update({ name: 'John Doe' }, {
    filters: { id: 1 }
});
```
Example
With filtering
```
const updatedUsers = await userRepository.update({ status: 'inactive' }, {
    filters: { role: 'admin' }
});
```
Example
Using a transaction
```
await knex.transaction(async (trx) => {
  const updatedUser = await userRepository.update({ name: 'John Doe' }, {
      filters: { id: 1 },
      transaction: trx
  });
});
```
