@andesite-lab/andesite-core: ServerManager
Module: Presentation/HTTP/ServerManager
Class ServerManager
ServerManager class is responsible for managing the Fastify server instance. (Singleton Pattern)
Index
Constructors
constructor
Properties
_app
_options
_instance
Accessors
app
host
port
instance
Methods
_addDefaultHooks
_addDefaultPlugins
_getServerOptions
_handleValidationErrors
_setErrorHandler
addHook
addHooks
addPlugin
addPlugins
addRouter
addRouters
close
start
Constructors
constructor
new ServerManager(): ServerManager
Constructor of the ServerManager class.
Returns ServerManager
Properties
Private Readonly _app
_app: FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
The Fastify instance. (FastifyInstance)
Private Readonly _options
_options: IAndesiteApiConfigDTO
The options for the server. (IAndesiteApiConfigDTO)
Static Private _instance
_instance: ServerManager
Instance of the ServerManager class. (ServerManager)
Accessors
app
get app(): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
Get the Fastify instance.
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
The Fastify instance. (FastifyInstance)
host
get host(): string
Get the host of the server.
Returns string
The host of the server.
port
get port(): number
Get the port of the server.
Returns number
The port of the server.
Static instance
get instance(): ServerManager
Get the instance of the ServerManager class.
Returns ServerManager
The instance of the ServerManager class. (ServerManager)
Methods
Private _addDefaultHooks
_addDefaultHooks(): void
Add default hooks to the Fastify instance.
Returns void
Private _addDefaultPlugins
_addDefaultPlugins(): Promise<void>
Add default plugins to the Fastify instance.
Returns Promise<void>
Private _getServerOptions
_getServerOptions(): IAndesiteApiConfigDTO
Get the server options. (from andesite.yml of the user)
Returns IAndesiteApiConfigDTO
The server options. (IAndesiteApiConfigDTO)
Throws
(AndesiteError) If the file access is denied. (CommonErrorKeys.ERROR_ACCESS_FILE)
Throws
(AndesiteError) If the file read fails. (CommonErrorKeys.ERROR_READ_FILE)
Private _handleValidationErrors
_handleValidationErrors(error, request, reply): Promise<void>
Handle the validation errors.
Parameters
error: FastifyError
The error with validation. (FastifyError)
request: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>
The request. (FastifyRequest)
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>
The reply. (FastifyReply)
Returns Promise<void>
Private _setErrorHandler
_setErrorHandler(error, request, reply): Promise<void>
Set the error handler.
Parameters
error: FastifyError
The error to handle. (FastifyError)
request: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>
The request. (FastifyRequest)
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>
The reply. (FastifyReply)
Returns Promise<void>
addHook
addHook(hook): Promise<void>
Add hook to the Fastify instance.
Parameters
hook: IHook
Returns Promise<void>
addHooks
addHooks(hooks): Promise<void>
Add hooks to the Fastify instance.
Parameters
hooks: IHook[]
The hooks to add. (IHook)
Returns Promise<void>
addPlugin
addPlugin(plugin): Promise<void>
Add plugin to the Fastify instance.
Parameters
plugin: IPlugin
The plugin to add. (IPlugin)
Returns Promise<void>
addPlugins
addPlugins(plugins): Promise<void>
Add plugins to the Fastify instance.
Parameters
plugins: IPlugin[]
The plugins to add. (IPlugin)
Returns Promise<void>
addRouter
addRouter(router): Promise<void>
Add router to the Fastify instance.
Parameters
router: AbstractRouter
The router to add. (AbstractRouter)
Returns Promise<void>
addRouters
addRouters(routers): Promise<void>
Add routers to the Fastify instance.
Parameters
routers: AbstractRouter[]
The routers to add. (AbstractRouter)
Returns Promise<void>
close
close(): Promise<void>
Close the server.
Returns Promise<void>
start
start(): Promise<void>
Start the server.
Returns Promise<void>
