@andesite-lab/andesite-core: CrudHandler
Module: presentation/http/handler/crud.handler
Class CrudHandler<T>
The CRUD handler.
Type Parameters
T
The type of the data. (Is the table model (interface to represent the table))
Index
Constructors
constructor
Methods
count
delete
deleteOne
find
findOne
insert
update
updateOne
Constructors
constructor
new CrudHandler<T>(options): CrudHandler<T>
The constructor for the CRUD handler class. (CrudHandler)
Type Parameters
T
Parameters
options: CrudHandlerOptions<T>
The options for the CRUD handler. (CrudHandlerOptions)
Returns CrudHandler<T>
Methods
count
count(req, reply): Promise<void>
Count the data in the table. (With advanced search)
Parameters
req: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>
The Fastify request. (FastifyRequest)
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>
The Fastify reply. (FastifyReply)
Returns Promise<void>
delete
delete(req, reply): Promise<void>
Delete data in the table. (With advanced search)
Parameters
req: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>
The Fastify request. (FastifyRequest)
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>
The Fastify reply. (FastifyReply)
Returns Promise<void>
deleteOne
deleteOne(req, reply): Promise<void>
Delete one data in the table.
Parameters
req: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>
The Fastify request. (FastifyRequest)
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>
The Fastify reply. (FastifyReply)
Returns Promise<void>
find
find(req, reply): Promise<void>
Find data in the table. (With pagination and advanced search)
Parameters
req: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>
The Fastify request. (FastifyRequest)
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>
The Fastify reply. (FastifyReply)
Returns Promise<void>
findOne
findOne(req, reply): Promise<void>
Find one data in the table.
Parameters
req: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>
The Fastify request. (FastifyRequest)
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>
The Fastify reply. (FastifyReply)
Returns Promise<void>
insert
insert(req, reply): Promise<void>
Insert data into the table.
Parameters
req: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>
The Fastify request. (FastifyRequest)
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>
The Fastify reply. (FastifyReply)
Returns Promise<void>
update
update(req, reply): Promise<void>
Update data in the table. (With advanced search)
Parameters
req: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>
The Fastify request. (FastifyRequest)
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>
The Fastify reply. (FastifyReply)
Returns Promise<void>
updateOne
updateOne(req, reply): Promise<void>
Update one data in the table.
Parameters
req: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>
The Fastify request. (FastifyRequest)
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>
The Fastify reply. (FastifyReply)
Returns Promise<void>
