@andesite-lab/andesite-core: ServerManager
Module: Presentation/HTTP/ServerManager
Class ServerManager
ServerManager class is responsible for managing the Fastify server instance. (Singleton Pattern)
Index
Constructors
constructor
Accessors
app
host
port
Methods
addHook
addHooks
addPlugin
addPlugins
addRouter
addRouters
close
start
Constructors
constructor
new ServerManager(options?): ServerManager
Constructor of the ServerManager class.
Parameters
Optional options: Partial<IServerOptions>
The options for the server. (IServerOptions)
Returns ServerManager
Accessors
app
get app(): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
Get the Fastify instance.
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
The Fastify instance. (FastifyInstance)
host
get host(): string
Get the host of the server.
Returns string
The host of the server.
port
get port(): number
Get the port of the server.
Returns number
The port of the server.
Methods
addHook
addHook(hook): Promise<void>
Add hook to the Fastify instance.
Parameters
hook: IHook
Returns Promise<void>
addHooks
addHooks(hooks): Promise<void>
Add hooks to the Fastify instance.
Parameters
hooks: IHook[]
The hooks to add. (IHook)
Returns Promise<void>
addPlugin
addPlugin(plugin): Promise<void>
Add plugin to the Fastify instance.
Parameters
plugin: IPlugin
The plugin to add. (IPlugin)
Returns Promise<void>
addPlugins
addPlugins(plugins): Promise<void>
Add plugins to the Fastify instance.
Parameters
plugins: IPlugin[]
The plugins to add. (IPlugin)
Returns Promise<void>
addRouter
addRouter(router): Promise<void>
Add router to the Fastify instance.
Parameters
router: AbstractRouter
The router to add. (AbstractRouter)
Returns Promise<void>
addRouters
addRouters(routers): Promise<void>
Add routers to the Fastify instance.
Parameters
routers: AbstractRouter[]
The routers to add. (AbstractRouter)
Returns Promise<void>
close
close(): Promise<void>
Close the server.
Returns Promise<void>
start
start(startOptions?): Promise<void>
Start the server.
Parameters
Optional startOptions: Partial<IStartOptions>
The options for starting the server. (IStartOptions)
Returns Promise<void>
