@mrxsys/mrx-core: Repository
Module: repository
Class Repository<TModel>
Provides a type-safe, extensible interface for database operations (CRUD, search, streaming) on a table.
Wraps Knex.js for query building and execution.
Supports advanced search, pagination, field selection, and streaming.
Centralizes error handling for MSSQL.
Type Parameters
TModel = unknown
The data model type handled by the repository.
Example:
```
const repo = new Repository<User>(knex, userTable);
const users = await repo.find({ limit: 10 });
```
Index
Constructors
constructor
Properties
_knex
_table
Methods
_applySearch
_executeQuery
_handleError
count
delete
find
findOne
findStream
insert
update
Constructors
constructor
new Repository<TModel = unknown>(knex: Knex, table: Table): Repository<TModel>
Creates a new Repository instance with the specified Knex.js instance and table object.
Type Parameters
TModel = unknown
Parameters
knex: Knex
The Knex.js instance used to interact with the database.
table: Table
The table object representing the database table to interact with.
Returns Repository<TModel>
Properties
Protected Readonly _knex
_knex: Knex
The Knex instance used for database operations.
Protected Readonly _table
_table: Table
The table associated with this repository.
See
Table
Methods
Protected _applySearch
_applySearch<KModel>(
    query: QueryBuilder,
    search: AdvancedSearch<KModel> | AdvancedSearch<KModel>[],
): void
Applies advanced search criteria to a Knex.js query builder. This method supports complex queries using operators like $eq, $neq, $lt, $lte, $gt, $gte, $in, $nin, $between, $nbetween, $like, $nlike, and $isNull. It also supports basic string searches and field selection.
Type Parameters
KModel
The type of the object to search for.
Parameters
query: QueryBuilder
The Knex.js query builder to apply the search criteria to. (Knex.QueryBuilder)
search: AdvancedSearch<KModel> | AdvancedSearch<KModel>[]
The advanced search criteria to apply. Can be a single object or an array of objects. (AdvancedSearch)
Returns void
Protected _executeQuery
_executeQuery<KModel>(
    query: QueryBuilder,
    throwIfNoResult?: boolean,
): Promise<KModel[]>
Executes a Knex.js query and returns the result. This method provides centralized error handling and supports the option to throw an error if no records are found.
Type Parameters
KModel
The type of the records returned by the query.
Parameters
query: QueryBuilder
The Knex.js query builder to execute.
throwIfNoResult: boolean = false
Whether to throw an error if no records are found.
Returns Promise<KModel[]>
An array of records returned by the query.
Throws
(CoreError) Throws an error if no records are found and the throwIfNoResult option is enabled. (databaseKeyError.mssqlNoResult)
Throws
(CoreError) Throws an error if an MSSQL-specific error occurs during the query execution. (databaseKeyError)
Protected _handleError
_handleError(error: unknown, query: QueryBuilder): never
Handles errors that occur during query execution. This method centralizes error handling for MSSQL-specific errors and throws a CoreError with relevant information.
Parameters
error: unknown
The error object thrown by Knex.js.
query: QueryBuilder
The Knex.js query builder that caused the error.
Returns never
Never returns, always throws an error.
Throws
(CoreError) Throws an error if an MSSQL-specific error occurs during the query execution. (databaseKeyError)
count
count<KModel = NoInfer<TModel>>(
    options?: Omit<QueryOptions<KModel>, "orderBy" | "selectedFields">,
): Promise<number>
Counts the number of records in the database based on the specified query options. This method supports advanced search capabilities to filter the records before counting.
Type Parameters
KModel = NoInfer<TModel>
The type of the object to count.
Parameters
Optional options: Omit<QueryOptions<KModel>, "orderBy" | "selectedFields">
The query options to apply to the search. (QueryOptions)
Returns Promise<number>
The count of records matching the query options.
Usage Examples:
Throws
(CoreError) Throws an error if no records are found and the throwIfNoResult option is enabled. (databaseKeyError.mssqlNoResult)
Throws
(CoreError) Throws an error if an MSSQL-specific error occurs during the query execution. (databaseKeyError)
Example
```
// Basic usage
const userCount = await userRepository.count();
// With advanced filtering
const activeUserCount = await userRepository.count({
  advancedSearch: { status: 'active' }
});
// Using a transaction
await knex.transaction(async (trx) => {
  const userCount = await userRepository.count({
      advancedSearch: { department: 'finance' },
      transaction: trx
  });
});
```
delete
delete<KModel = NoInfer<TModel>>(
    options: Omit<QueryOptions<KModel>, "orderBy" | "advancedSearch"> & Required<
        Pick<QueryOptions<KModel>, "advancedSearch">,
    >,
): Promise<KModel[]>
Deletes records from the database based on the specified query options and returns the deleted records. This method supports advanced search capabilities to filter the records before deletion.
Type Parameters
KModel = NoInfer<TModel>
The type of the object to delete.
Parameters
options: Omit<QueryOptions<KModel>, "orderBy" | "advancedSearch"> & Required<
    Pick<QueryOptions<KModel>, "advancedSearch">,
>
The query options to apply to the deletion. (QueryOptions)
Returns Promise<KModel[]>
An array of deleted records.
Usage Examples:
Throws
(CoreError) Throws an error if an MSSQL-specific error occurs during the query execution. (databaseKeyError)
Example
```
// Basic usage
const deletedUser = await userRepository.delete({
  advancedSearch: { id: 1 }
});
// With advanced filtering
const deletedUsers = await userRepository.delete({
  advancedSearch: { status: 'inactive' }
});
// Using a transaction
await knex.transaction(async (trx) => {
  const deletedUser = await userRepository.delete({
      advancedSearch: { id: 1 },
      transaction: trx
  });
});
```
find
find<KModel = NoInfer<TModel>>(
    options?: QueryOptionsExtendPagination<KModel>,
): Promise<KModel[]>
Finds records in the database based on the specified query options and returns the results as an array. This method supports comprehensive filtering, pagination, field selection, and sorting to provide flexible data retrieval capabilities.
Type Parameters
KModel = NoInfer<TModel>
The type of the object to retrieve.
Parameters
Optional options: QueryOptionsExtendPagination<KModel>
The query options to apply to the search. (QueryOptionsExtendPagination)
Returns Promise<KModel[]>
An array of records matching the query options. (KModel)
Usage Examples:
Throws
(CoreError) Throws an error if no records are found and the throwIfNoResult option is enabled. (databaseKeyError.mssqlNoResult)
Throws
(CoreError) Throws an error if an MSSQL-specific error occurs during the query execution. (databaseKeyError)
Example
```
// Basic usage with pagination
const users = await userRepository.find({
  limit: 25,
  offset: 50  // Get users 51-75
});
// With field selection
const userNames = await userRepository.find({
  selectedFields: ['id', 'firstName', 'lastName']
});
// With advanced filtering
const activeAdmins = await userRepository.find({
  advancedSearch: {
    role: 'admin',
    status: { $eq: 'active' },
    lastLogin: { $gte: new Date('2023-01-01') }
  }
});
// With OR conditions
const results = await userRepository.find({
  advancedSearch: [
    { department: 'engineering' },
    { department: 'design', role: 'lead' }
  ]
});
// With sorting
const sortedUsers = await userRepository.find({
  orderBy: ['lastName', 'asc']
});
// Using a transaction
await knex.transaction(async (trx) => {
  const users = await userRepository.find({
    advancedSearch: { department: 'finance' },
    transaction: trx
  });
});
```
findOne
findOne<KModel = NoInfer<TModel>>(
    options: Omit<QueryOptions<KModel>, "advancedSearch"> & Required<
        Pick<QueryOptions<KModel>, "advancedSearch">,
    >,
): Promise<KModel>
Finds a single record in the database based on the specified query options and returns the result. This method supports comprehensive filtering, field selection, and sorting to provide flexible data retrieval capabilities.
Type Parameters
KModel = NoInfer<TModel>
The type of the object to retrieve.
Parameters
options: Omit<QueryOptions<KModel>, "advancedSearch"> & Required<
    Pick<QueryOptions<KModel>, "advancedSearch">,
>
The query options to apply to the search. (QueryOptionsExtendPagination)
Returns Promise<KModel>
A single record matching the query options. (KModel)
Usage Examples:
Throws
(CoreError) Throws an error if no records are found and the throwIfNoResult option is enabled. (databaseKeyError.mssqlNoResult)
Throws
(CoreError) Throws an error if an MSSQL-specific error occurs during the query execution. (databaseKeyError)
Example
```
// Basic usage
const user = await userRepository.findOne({
  advancedSearch: { id: 1 }
});
// With field selection
const user = await userRepository.findOne({
  selectedFields: ['id', 'firstName', 'lastName'],
  advancedSearch: { id: 1 }
});
// With advanced filtering
const user = await userRepository.findOne({
  advancedSearch: {
    role: 'admin',
    status: { $eq: 'active' },
  }
});
// With sorting
const user = await userRepository.findOne({
  orderBy: ['lastName', 'asc']
});
// Using a transaction
await knex.transaction(async (trx) => {
  const user = await userRepository.findOne({
      advancedSearch: { department: 'finance' },
      transaction: trx
  });
});
```
findStream
findStream<KModel = NoInfer<TModel>>(
    options?: QueryOptionsExtendStream<KModel>,
): StreamWithAsyncIterable<KModel[]>
Finds records in the database based on the specified query options and returns a stream for async iteration. This method is particularly useful when working with large datasets that would be inefficient to load entirely into memory.
The stream emits data events for each record and an end event when the stream is finished. It can be consumed using either async iteration or event listeners.
Type Parameters
KModel = NoInfer<TModel>
The type of the object to retrieve.
Parameters
Optional options: QueryOptionsExtendStream<KModel>
The query options to apply to the search. (QueryOptionsExtendStream)
Returns StreamWithAsyncIterable<KModel[]>
A stream with an async iterable interface for consuming the results. (StreamWithAsyncIterable)
Usage Examples:
Example
```
// Basic usage with async iteration
const stream = userRepository.findStream();
for await (const user of stream) {
  console.log(user);
}
// With ordering and field selection
const stream = userRepository.findStream({
  selectedFields: ['id', 'name', 'email'],
  orderBy: ['createdDate', 'desc']
});
// Using event listeners
const stream = userRepository.findStream();
stream.on('data', (user) => {
  console.log('User:', user);
});
stream.on('error', (error) => {
  console.error('Stream error:', error);
});
stream.on('end', () => {
  console.log('Stream completed');
});
// With transform function to process records
const stream = userRepository.findStream({
  transform: (chunk, encoding, callback) => {
    // Transform the data
    const transformedData = { ...chunk, processed: true };
    callback(null, transformedData);
  }
});
```
insert
insert<KModel = NoInfer<TModel>>(
    data: Partial<KModel> | Partial<KModel>[],
    options?: Omit<QueryOptions<KModel>, "orderBy" | "advancedSearch">,
): Promise<KModel[]>
Inserts new records into the database and returns the inserted records. This method supports bulk insertion of multiple records at once.
Type Parameters
KModel = NoInfer<TModel>
The type of the object to insert.
Parameters
data: Partial<KModel> | Partial<KModel>[]
The data to insert. Can be a single object or an array of objects.
Optional options: Omit<QueryOptions<KModel>, "orderBy" | "advancedSearch">
The query options to apply to the insertion. (QueryOptions)
Returns Promise<KModel[]>
An array of inserted records.
Usage Examples:
Throws
(CoreError) Throws an error if an MSSQL-specific error occurs during the query execution. (databaseKeyError)
Example
```
// Basic usage
const newUser = await userRepository.insert({ name: 'John Doe', email: 'john.doe@example.com' });
// With bulk insertion
const users = await userRepository.insert([
  { name: 'Jane Doe', email: 'jane.doe@example.com' },
  { name: 'John Smith', email: 'john.smith@example.com' }
]);
// Using a transaction
await knex.transaction(async (trx) => {
  const newUser = await userRepository.insert({ name: 'John Doe', email: 'john.doe@example.com' }, {
      transaction: trx
  });
});
```
update
update<KModel = NoInfer<TModel>>(
    data: Partial<KModel>,
    options: Omit<QueryOptions<KModel>, "orderBy" | "advancedSearch"> & Required<
        Pick<QueryOptions<KModel>, "advancedSearch">,
    >,
): Promise<KModel[]>
Updates existing records in the database based on the specified query options and returns the updated records. This method supports advanced search capabilities to filter the records before updating.
Type Parameters
KModel = NoInfer<TModel>
The type of the object to update.
Parameters
data: Partial<KModel>
The data to update. Can be a single object or an array of objects.
options: Omit<QueryOptions<KModel>, "orderBy" | "advancedSearch"> & Required<
    Pick<QueryOptions<KModel>, "advancedSearch">,
>
The query options to apply to the update. (QueryOptions)
Returns Promise<KModel[]>
An array of updated records.
Usage Examples:
Throws
(CoreError) Throws an error if an MSSQL-specific error occurs during the query execution. (databaseKeyError)
Example
```
// Basic usage
const updatedUser = await userRepository.update({ name: 'John Doe' }, {
  advancedSearch: { id: 1 }
});
// With advanced filtering
const updatedUsers = await userRepository.update({ status: 'inactive' }, {
  advancedSearch: { role: 'admin' }
});
// Using a transaction
await knex.transaction(async (trx) => {
  const updatedUser = await userRepository.update({ name: 'John Doe' }, {
      advancedSearch: { id: 1 },
      transaction: trx
  });
});
```
