fluent-json-schema: ObjectSchema
Module: @andesite-lab/andesite-core / common/lib/required/fluent-json-schema/fluent.lib
Interface ObjectSchema<T>
interface ObjectSchema<T> {
    additionalProperties: ((value: boolean | JSONSchema) => ObjectSchema<T>);
    allOf: ((schema: JSONSchema[]) => ObjectSchema<T>);
    anyOf: ((schema: JSONSchema[]) => ObjectSchema<T>);
    const: ((value: any) => ObjectSchema<T>);
    default: ((value: any) => ObjectSchema<T>);
    definition: ((name: Key<T>, props?: JSONSchema) => ObjectSchema<T>);
    dependencies: ((options: DependenciesOptions) => ObjectSchema<T>);
    dependentRequired: ((options: Partial<Record<keyof T, string[]>>) => ObjectSchema<T>);
    dependentSchemas: ((options: Partial<Record<keyof T, JSONSchema>>) => ObjectSchema<T>);
    deprecated: ((isDeprecated?: boolean) => ObjectSchema<T>);
    description: ((description: string) => ObjectSchema<T>);
    enum: ((values: any[]) => ObjectSchema<T>);
    examples: ((examples: any[]) => ObjectSchema<T>);
    extend: ((schema: ObjectSchema<T> | ExtendedSchema) => ExtendedSchema);
    id: ((id: string) => ObjectSchema<T>);
    ifThen: ((ifClause: JSONSchema, thenClause: JSONSchema) => ObjectSchema<T>);
    ifThenElse: ((ifClause: JSONSchema, thenClause: JSONSchema, elseClause: JSONSchema) => ObjectSchema<T>);
    isFluentJSONSchema: boolean;
    isFluentSchema: boolean;
    maxProperties: ((max: number) => ObjectSchema<T>);
    minProperties: ((min: number) => ObjectSchema<T>);
    not: ((schema: JSONSchema) => ObjectSchema<T>);
    oneOf: ((schema: JSONSchema[]) => ObjectSchema<T>);
    only: ((properties: string[]) => ObjectSchema<T>);
    patternProperties: ((options: PatternPropertiesOptions) => ObjectSchema<T>);
    prop: ((name: Key<T>, props?: JSONSchema) => ObjectSchema<T>);
    propertyNames: ((value: JSONSchema) => ObjectSchema<T>);
    raw: ((fragment: any) => ObjectSchema<T>);
    readOnly: ((isReadOnly?: boolean) => ObjectSchema<T>);
    ref: ((ref: string) => ObjectSchema<T>);
    required: ((fields?: string[]) => ObjectSchema<T>);
    title: ((title: string) => ObjectSchema<T>);
    without: ((properties: string[]) => ObjectSchema<T>);
    writeOnly: ((isWriteOnly?: boolean) => ObjectSchema<T>);
}
Type Parameters
T extends Record<string, any> = Record<string, any>
Hierarchy (view full)
BaseSchema<ObjectSchema<T>>
ObjectSchema
Index
Properties
additionalProperties
allOf
anyOf
const
default
definition
dependencies
dependentRequired
dependentSchemas
deprecated
description
enum
examples
extend
id
ifThen
ifThenElse
isFluentJSONSchema
isFluentSchema
maxProperties
minProperties
not
oneOf
only
patternProperties
prop
propertyNames
raw
readOnly
ref
required
title
without
writeOnly
Properties
additionalProperties
additionalProperties: ((value: boolean | JSONSchema) => ObjectSchema<T>)
allOf
allOf: ((schema: JSONSchema[]) => ObjectSchema<T>)
Inherited from BaseSchema.allOf
anyOf
anyOf: ((schema: JSONSchema[]) => ObjectSchema<T>)
Inherited from BaseSchema.anyOf
const
const: ((value: any) => ObjectSchema<T>)
Inherited from BaseSchema.const
default
default: ((value: any) => ObjectSchema<T>)
Inherited from BaseSchema.default
definition
definition: ((name: Key<T>, props?: JSONSchema) => ObjectSchema<T>)
dependencies
dependencies: ((options: DependenciesOptions) => ObjectSchema<T>)
dependentRequired
dependentRequired: ((options: Partial<Record<keyof T, string[]>>) => ObjectSchema<T>)
dependentSchemas
dependentSchemas: ((options: Partial<Record<keyof T, JSONSchema>>) => ObjectSchema<T>)
deprecated
deprecated: ((isDeprecated?: boolean) => ObjectSchema<T>)
Inherited from BaseSchema.deprecated
description
description: ((description: string) => ObjectSchema<T>)
Inherited from BaseSchema.description
enum
enum: ((values: any[]) => ObjectSchema<T>)
Inherited from BaseSchema.enum
examples
examples: ((examples: any[]) => ObjectSchema<T>)
Inherited from BaseSchema.examples
extend
extend: ((schema: ObjectSchema<T> | ExtendedSchema) => ExtendedSchema)
id
id: ((id: string) => ObjectSchema<T>)
Inherited from BaseSchema.id
ifThen
ifThen: ((ifClause: JSONSchema, thenClause: JSONSchema) => ObjectSchema<T>)
Inherited from BaseSchema.ifThen
ifThenElse
ifThenElse: ((ifClause: JSONSchema, thenClause: JSONSchema, elseClause: JSONSchema) => ObjectSchema<T>)
Inherited from BaseSchema.ifThenElse
isFluentJSONSchema
isFluentJSONSchema: boolean
Inherited from BaseSchema.isFluentJSONSchema
isFluentSchema
isFluentSchema: boolean
Inherited from BaseSchema.isFluentSchema
maxProperties
maxProperties: ((max: number) => ObjectSchema<T>)
minProperties
minProperties: ((min: number) => ObjectSchema<T>)
not
not: ((schema: JSONSchema) => ObjectSchema<T>)
Inherited from BaseSchema.not
oneOf
oneOf: ((schema: JSONSchema[]) => ObjectSchema<T>)
Inherited from BaseSchema.oneOf
only
only: ((properties: string[]) => ObjectSchema<T>)
patternProperties
patternProperties: ((options: PatternPropertiesOptions) => ObjectSchema<T>)
prop
prop: ((name: Key<T>, props?: JSONSchema) => ObjectSchema<T>)
propertyNames
propertyNames: ((value: JSONSchema) => ObjectSchema<T>)
raw
raw: ((fragment: any) => ObjectSchema<T>)
Inherited from BaseSchema.raw
readOnly
readOnly: ((isReadOnly?: boolean) => ObjectSchema<T>)
Inherited from BaseSchema.readOnly
ref
ref: ((ref: string) => ObjectSchema<T>)
Inherited from BaseSchema.ref
required
required: ((fields?: string[]) => ObjectSchema<T>)
Inherited from BaseSchema.required
title
title: ((title: string) => ObjectSchema<T>)
Inherited from BaseSchema.title
without
without: ((properties: string[]) => ObjectSchema<T>)
writeOnly
writeOnly: ((isWriteOnly?: boolean) => ObjectSchema<T>)
Inherited from BaseSchema.writeOnly
