@andesite-lab/andesite-core: RouteOptions
Module: common/lib/required/fastify/fastify.lib
Interface RouteOptions<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Fastify route method options.
interface RouteOptions<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> {
    attachValidation?: boolean;
    bodyLimit?: number;
    childLoggerFactory?: FastifyChildLoggerFactory<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    config?: FastifyContextConfig & ContextConfig;
    constraints?: RouteConstraint;
    errorHandler?: ((this: FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>, error: FastifyError, request: FastifyRequest<RouteGeneric, RawServer, RawRequest, NoInfer<SchemaCompiler>, TypeProvider, ContextConfig, Logger, ResolveFastifyRequestType<TypeProvider, NoInfer<SchemaCompiler>, RouteGeneric>>, reply: FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, NoInfer<SchemaCompiler>>
        : RouteGeneric["Reply"]>>) => void);
    exposeHeadRoute?: boolean;
    handler: RouteHandlerMethod<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>;
    helmet?: false | Omit<FastifyHelmetOptions, "global">;
    links?: {
        [statusCode: string]: OpenAPIV3.ResponseObject["links"];
    };
    logLevel?: LevelWithSilent;
    method: HTTPMethods | HTTPMethods[];
    onError?: onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, NoInfer<SchemaCompiler>, TypeProvider, Logger> | onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, NoInfer<SchemaCompiler>, TypeProvider, Logger>[];
    onRequest?: onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[];
    onRequestAbort?: onRequestAbortHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | onRequestAbortHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[];
    onResponse?: onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[];
    onSend?: onSendHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | onSendHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[];
    onTimeout?: onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[];
    prefixTrailingSlash?: "slash" | "no-slash" | "both";
    preHandler?: preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[];
    preParsing?: preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[];
    preSerialization?: preSerializationHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | preSerializationHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[];
    preValidation?: preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[];
    schema?: SchemaCompiler;
    schemaErrorFormatter?: SchemaErrorFormatter;
    serializerCompiler?: FastifySerializerCompiler<NoInfer<SchemaCompiler>>;
    url: string;
    validatorCompiler?: FastifySchemaCompiler<NoInfer<SchemaCompiler>>;
}
Type Parameters
RawServer extends RawServerBase = RawServerDefault
RawRequest extends RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RawReply extends RawReplyDefaultExpression<RawServer> = RawReplyDefaultExpression<RawServer>
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = ContextConfigDefault
SchemaCompiler extends FastifySchema = FastifySchema
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
Logger extends FastifyBaseLogger = FastifyBaseLogger
Hierarchy
RouteShorthandOptions<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
FastifyHelmetRouteOptions
RouteOptions
Index
Properties
attachValidation?
bodyLimit?
childLoggerFactory?
config?
constraints?
errorHandler?
exposeHeadRoute?
handler
helmet?
links?
logLevel?
method
onError?
onRequest?
onRequestAbort?
onResponse?
onSend?
onTimeout?
prefixTrailingSlash?
preHandler?
preParsing?
preSerialization?
preValidation?
schema?
schemaErrorFormatter?
serializerCompiler?
url
validatorCompiler?
Properties
Optional attachValidation
attachValidation?: boolean
Inherited from RouteShorthandOptions.attachValidation
Optional bodyLimit
bodyLimit?: number
Inherited from RouteShorthandOptions.bodyLimit
Optional childLoggerFactory
childLoggerFactory?: FastifyChildLoggerFactory<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Inherited from RouteShorthandOptions.childLoggerFactory
Optional config
config?: FastifyContextConfig & ContextConfig
Inherited from RouteShorthandOptions.config
Optional constraints
constraints?: RouteConstraint
Inherited from RouteShorthandOptions.constraints
Optional errorHandler
errorHandler?: ((this: FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>, error: FastifyError, request: FastifyRequest<RouteGeneric, RawServer, RawRequest, NoInfer<SchemaCompiler>, TypeProvider, ContextConfig, Logger, ResolveFastifyRequestType<TypeProvider, NoInfer<SchemaCompiler>, RouteGeneric>>, reply: FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, NoInfer<SchemaCompiler>>
    : RouteGeneric["Reply"]>>) => void)
Inherited from RouteShorthandOptions.errorHandler
Optional exposeHeadRoute
exposeHeadRoute?: boolean
Inherited from RouteShorthandOptions.exposeHeadRoute
handler
handler: RouteHandlerMethod<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Optional helmet
helmet?: false | Omit<FastifyHelmetOptions, "global">
Inherited from RouteShorthandOptions.helmet
Optional links
links?: {
    [statusCode: string]: OpenAPIV3.ResponseObject["links"];
}
Inherited from RouteShorthandOptions.links
Optional logLevel
logLevel?: LevelWithSilent
Inherited from RouteShorthandOptions.logLevel
method
method: HTTPMethods | HTTPMethods[]
Optional onError
onError?: onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, NoInfer<SchemaCompiler>, TypeProvider, Logger> | onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, NoInfer<SchemaCompiler>, TypeProvider, Logger>[]
Inherited from RouteShorthandOptions.onError
Optional onRequest
onRequest?: onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[]
Inherited from RouteShorthandOptions.onRequest
Optional onRequestAbort
onRequestAbort?: onRequestAbortHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | onRequestAbortHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[]
Inherited from RouteShorthandOptions.onRequestAbort
Optional onResponse
onResponse?: onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[]
Inherited from RouteShorthandOptions.onResponse
Optional onSend
onSend?: onSendHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | onSendHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[]
Inherited from RouteShorthandOptions.onSend
Optional onTimeout
onTimeout?: onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[]
Inherited from RouteShorthandOptions.onTimeout
Optional prefixTrailingSlash
prefixTrailingSlash?: "slash" | "no-slash" | "both"
Inherited from RouteShorthandOptions.prefixTrailingSlash
Optional preHandler
preHandler?: preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[]
Inherited from RouteShorthandOptions.preHandler
Optional preParsing
preParsing?: preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[]
Inherited from RouteShorthandOptions.preParsing
Optional preSerialization
preSerialization?: preSerializationHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | preSerializationHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[]
Inherited from RouteShorthandOptions.preSerialization
Optional preValidation
preValidation?: preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger> | preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, NoInfer<SchemaCompiler>, TypeProvider, Logger>[]
Inherited from RouteShorthandOptions.preValidation
Optional schema
schema?: SchemaCompiler
Inherited from RouteShorthandOptions.schema
Optional schemaErrorFormatter
schemaErrorFormatter?: SchemaErrorFormatter
Inherited from RouteShorthandOptions.schemaErrorFormatter
Optional serializerCompiler
serializerCompiler?: FastifySerializerCompiler<NoInfer<SchemaCompiler>>
Inherited from RouteShorthandOptions.serializerCompiler
url
url: string
Optional validatorCompiler
validatorCompiler?: FastifySchemaCompiler<NoInfer<SchemaCompiler>>
Inherited from RouteShorthandOptions.validatorCompiler
