@andesite-lab/andesite-core: PackageJson
Module: common/types/data/packageJson.data
Interface PackageJson
Interface for the package.json
interface PackageJson {
    author: string;
    dependencies: Record<string, string>;
    description: string;
    devDependencies: Record<string, string>;
    keywords: string[];
    license: string;
    name: string;
    peerDependencies: Record<string, string>;
    scripts: Record<string, string>;
    type: string;
    version: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
author
dependencies
description
devDependencies
keywords
license
name
peerDependencies
scripts
type
version
Properties
author
author: string
dependencies
dependencies: Record<string, string>
description
description: string
devDependencies
devDependencies: Record<string, string>
keywords
keywords: string[]
license
license: string
name
name: string
peerDependencies
peerDependencies: Record<string, string>
scripts
scripts: Record<string, string>
type
type: string
version
version: string
