knex: Config
Module: @andesite-lab/andesite-core / common/types/dependency/knexType / Knex
Interface Config<SV>
interface Config<SV> {
    acquireConnectionTimeout?: number;
    asyncStackTraces?: boolean;
    client?: string | typeof Client;
    compileSqlOnError?: boolean;
    connection?: string | StaticConnectionConfig | ConnectionConfigProvider;
    debug?: boolean;
    dialect?: string;
    fetchAsString?: string[];
    jsonbSupport?: boolean;
    log?: Logger;
    migrations?: MigratorConfig;
    pool?: PoolConfig;
    postProcessResponse?: ((result: any, queryContext: any) => any);
    searchPath?: string | readonly string[];
    seeds?: SeederConfig<SV>;
    useNullAsDefault?: boolean;
    version?: string;
    wrapIdentifier?: ((value: string, origImpl: ((value: string) => string), queryContext: any) => string);
}
Type Parameters
SV extends {} = any
Index
Properties
acquireConnectionTimeout?
asyncStackTraces?
client?
compileSqlOnError?
connection?
debug?
dialect?
fetchAsString?
jsonbSupport?
log?
migrations?
pool?
postProcessResponse?
searchPath?
seeds?
useNullAsDefault?
version?
wrapIdentifier?
Properties
Optional acquireConnectionTimeout
acquireConnectionTimeout?: number
Optional asyncStackTraces
asyncStackTraces?: boolean
Optional client
client?: string | typeof Client
Optional compileSqlOnError
compileSqlOnError?: boolean
Optional connection
connection?: string | StaticConnectionConfig | ConnectionConfigProvider
Optional debug
debug?: boolean
Optional dialect
dialect?: string
Optional fetchAsString
fetchAsString?: string[]
Optional jsonbSupport
jsonbSupport?: boolean
Optional log
log?: Logger
Optional migrations
migrations?: MigratorConfig
Optional pool
pool?: PoolConfig
Optional postProcessResponse
postProcessResponse?: ((result: any, queryContext: any) => any)
Optional searchPath
searchPath?: string | readonly string[]
Optional seeds
seeds?: SeederConfig<SV>
Optional useNullAsDefault
useNullAsDefault?: boolean
Optional version
version?: string
Optional wrapIdentifier
wrapIdentifier?: ((value: string, origImpl: ((value: string) => string), queryContext: any) => string)
