knex: MariaSqlConnectionConfig
Module: @andesite-lab/andesite-core / common/types/dependency/knexType / Knex
Interface MariaSqlConnectionConfig
interface MariaSqlConnectionConfig {
    charset?: string;
    compress?: boolean;
    connTimeout?: number;
    db?: string;
    host?: string;
    keepQueries?: boolean;
    local_infile?: boolean;
    multiStatements?: boolean;
    password?: string;
    pingInterval?: number;
    port?: number;
    protocol?: string;
    read_default_file?: string;
    read_default_group?: string;
    secureAuth?: boolean;
    ssl?: boolean | MariaSslConfiguration;
    streamHWM?: number;
    unixSocket?: string;
    user?: string;
    expirationChecker?(): boolean;
}
Index
Properties
charset?
compress?
connTimeout?
db?
host?
keepQueries?
local_infile?
multiStatements?
password?
pingInterval?
port?
protocol?
read_default_file?
read_default_group?
secureAuth?
ssl?
streamHWM?
unixSocket?
user?
Methods
expirationChecker?
Properties
Optional charset
charset?: string
Optional compress
compress?: boolean
Optional connTimeout
connTimeout?: number
Optional db
db?: string
Optional host
host?: string
Optional keepQueries
keepQueries?: boolean
Optional local_infile
local_infile?: boolean
Optional multiStatements
multiStatements?: boolean
Optional password
password?: string
Optional pingInterval
pingInterval?: number
Optional port
port?: number
Optional protocol
protocol?: string
Optional read_default_file
read_default_file?: string
Optional read_default_group
read_default_group?: string
Optional secureAuth
secureAuth?: boolean
Optional ssl
ssl?: boolean | MariaSslConfiguration
Optional streamHWM
streamHWM?: number
Optional unixSocket
unixSocket?: string
Optional user
user?: string
Methods
Optional expirationChecker
expirationChecker(): boolean
Returns boolean
