@andesite-lab/andesite-core: SwaggerScalarUiPluginOptions
Module: common/types/data/plugin/swaggerScalarUiOptions.data
Interface SwaggerScalarUiPluginOptions
The options for the SwaggerScalarUi plugin.
interface SwaggerScalarUiPluginOptions {
    customCss?: string;
    favIcon?: string;
    metaData?: {
        description?: string;
        title?: string;
        [key: string]: string;
    };
    path?: string;
    searchHotKey?: string;
    theme?:
        | "default"
        | "alternate"
        | "moon"
        | "purple"
        | "solarized"
        | "bluePlanet"
        | "saturn"
        | "kepler"
        | "mars"
        | "deepSpace";
}
Index
Properties
customCss?
favIcon?
metaData?
path?
searchHotKey?
theme?
Properties
Optional customCss
customCss?: string
The custom CSS for the SwaggerScalarUi.
Optional favIcon
favIcon?: string
Fav icon for the SwaggerScalarUi
Optional metaData
metaData?: {
    description?: string;
    title?: string;
    [key: string]: string;
}
The meta data for the SwaggerScalarUi.
Type declaration
[key: string]: string
Other meta data for the SwaggerScalarUi.
Optional description?: string
The description of the SwaggerScalarUi.
Optional title?: string
The title of the SwaggerScalarUi.
Optional path
path?: string
The path of the SwaggerScalarUi. (Default: '/swagger')
Optional searchHotKey
searchHotKey?: string
The custom key used with CTRL/CMD to open the search modal
Optional theme
theme?:
    | "default"
    | "alternate"
    | "moon"
    | "purple"
    | "solarized"
    | "bluePlanet"
    | "saturn"
    | "kepler"
    | "mars"
    | "deepSpace"
The theme of the SwaggerScalarUi. (Default: 'default')
