knex: AlterViewBuilder
Module: @andesite-lab/andesite-core / common/types/dependency/knexType / Knex
Interface AlterViewBuilder
interface AlterViewBuilder {
    as(selectQuery: QueryBuilder<any, any>): ViewBuilder<any, any>;
    cascadedCheckOption(): Promise<void>;
    checkOption(): Promise<void>;
    column(column: string): AlterColumnView;
    columns(columns: any): ViewBuilder<any, any>;
    localCheckOption(): Promise<void>;
    queryContext(context: any): ViewBuilder<any, any>;
}
Hierarchy (view full)
ViewBuilder
AlterViewBuilder
Index
Methods
as
cascadedCheckOption
checkOption
column
columns
localCheckOption
queryContext
Methods
as
as(selectQuery): ViewBuilder<any, any>
Parameters
selectQuery: QueryBuilder<any, any>
Returns ViewBuilder<any, any>
Inherited from ViewBuilder.as
cascadedCheckOption
cascadedCheckOption(): Promise<void>
Returns Promise<void>
Inherited from ViewBuilder.cascadedCheckOption
checkOption
checkOption(): Promise<void>
Returns Promise<void>
Inherited from ViewBuilder.checkOption
column
column(column): AlterColumnView
Parameters
column: string
Returns AlterColumnView
columns
columns(columns): ViewBuilder<any, any>
Parameters
columns: any
Returns ViewBuilder<any, any>
Inherited from ViewBuilder.columns
localCheckOption
localCheckOption(): Promise<void>
Returns Promise<void>
Inherited from ViewBuilder.localCheckOption
queryContext
queryContext(context): ViewBuilder<any, any>
Parameters
context: any
Returns ViewBuilder<any, any>
Inherited from ViewBuilder.queryContext
