knex: MySqlConnectionConfig
Module: @andesite-lab/andesite-core / common/lib/optional/knex/knex.lib / Knex
Interface MySqlConnectionConfig
interface MySqlConnectionConfig {
    bigNumberStrings?: boolean;
    charset?: string;
    connectTimeout?: number;
    database?: string;
    dateStrings?: boolean;
    debug?: boolean;
    decimalNumbers?: boolean;
    flags?: string;
    host?: string;
    insecureAuth?: boolean;
    localAddress?: string;
    multipleStatements?: boolean;
    password?: string;
    port?: number;
    queryFormat?: ((query: string, values: any) => string);
    socketPath?: string;
    ssl?: string | MariaSslConfiguration;
    stringifyObjects?: boolean;
    supportBigNumbers?: boolean;
    timezone?: string;
    trace?: boolean;
    typeCast?: any;
    user?: string;
    expirationChecker?(): boolean;
}
Hierarchy (view full)
MySqlConnectionConfig
MySql2ConnectionConfig
Index
Properties
bigNumberStrings?
charset?
connectTimeout?
database?
dateStrings?
debug?
decimalNumbers?
flags?
host?
insecureAuth?
localAddress?
multipleStatements?
password?
port?
queryFormat?
socketPath?
ssl?
stringifyObjects?
supportBigNumbers?
timezone?
trace?
typeCast?
user?
Methods
expirationChecker?
Properties
Optional bigNumberStrings
bigNumberStrings?: boolean
Optional charset
charset?: string
Optional connectTimeout
connectTimeout?: number
Optional database
database?: string
Optional dateStrings
dateStrings?: boolean
Optional debug
debug?: boolean
Optional decimalNumbers
decimalNumbers?: boolean
Optional flags
flags?: string
Optional host
host?: string
Optional insecureAuth
insecureAuth?: boolean
Optional localAddress
localAddress?: string
Optional multipleStatements
multipleStatements?: boolean
Optional password
password?: string
Optional port
port?: number
Optional queryFormat
queryFormat?: ((query: string, values: any) => string)
Optional socketPath
socketPath?: string
Optional ssl
ssl?: string | MariaSslConfiguration
Optional stringifyObjects
stringifyObjects?: boolean
Optional supportBigNumbers
supportBigNumbers?: boolean
Optional timezone
timezone?: string
Optional trace
trace?: boolean
Optional typeCast
typeCast?: any
Optional user
user?: string
Methods
Optional expirationChecker
expirationChecker(): boolean
Returns boolean
