@mrxsys/mrx-core: MSSQLDatabaseOptions
Module: database/types
Interface MSSQLDatabaseOptions
Options to configure the MSSQL database connection.
Example
```
const options: MSSQLDatabaseOptions = {
  databaseName: 'my_database',
  host: 'localhost',
  port: 1433,
  user: 'sa',
  password: 'Password123',
  encrypt: true,
  poolMin: 5,
  poolMax: 20,
  debug: true,
  pulse: true
};
```
interface MSSQLDatabaseOptions {
    connectionTimeout?: number;
    databaseName: string;
    encrypt?: boolean;
    host: string;
    isEventEnabled?: boolean;
    password: string;
    poolMax?: number;
    poolMin?: number;
    port: number;
    user: string;
}
Index
Properties
connectionTimeout?
databaseName
encrypt?
host
isEventEnabled?
password
poolMax?
poolMin?
port
user
Properties
Optional connectionTimeout
connectionTimeout?: number
The timeout in milliseconds for acquiring a connection. If a connection cannot be acquired within this timeframe, an error will be thrown.
Default Value
```
20000
```
databaseName
databaseName: string
The name of the database to connect to.
Optional encrypt
encrypt?: boolean
Whether to encrypt the database connection. When enabled, communication between the client and server will be encrypted, providing increased security but potentially slight performance impact.
Default Value
```
true
```
host
host: string
The host of the database server.
Optional isEventEnabled
isEventEnabled?: boolean
If set to true, adds basic event listeners for all tables. This automatically sets up event listeners to track database operations (select, create, update, delete) for all tables, allowing for easy monitoring and event-driven programming.
[TODO] - Change this section when working on the AND-169 ticket.
Default Value
```
false
```
Example
```
const mssql = new MSSQL(options);
await mssql.connect();
// SELECTED, CREATED, UPDATED, DELETED
mssql.table('table_name').on(EVENT_TABLE.SELECTED, (data: unknown) => {
   console.log(data); // data is the response from the query
});
```
password
password: string
The password for authenticating with the database.
Optional poolMax
poolMax?: number
Maximum number of connections in the connection pool. This limits how many concurrent connections can be established to the database. Setting this too low might cause connection timeouts during high load, while setting it too high might overload the database server.
Default Value
```
10
```
Optional poolMin
poolMin?: number
Minimum number of connections in the connection pool. This represents the minimum number of connections that will be maintained in the pool, even when there is no activity. Higher values can reduce connection latency but increase resource usage.
Default Value
```
2
```
port
port: number
The port number for the database connection.
user
user: string
The username for authenticating with the database.
