@mrxsys/mrx-core: CrudOptions
Module: elysia/types
Interface CrudOptions<TInferedObject, KEnumPermission>
Options for the CRUD plugin
interface CrudOptions<
    TInferedObject extends TObject,
    KEnumPermission extends string,
> {
    baseSchema: TInferedObject;
    database: string | DynamicDatabaseSelectorPluginOptions;
    excludedRoutes?: CRUDRoutes[];
    includedRoutes?: CRUDRoutes[];
    insertPropertiesSchemaRequired?: (
        keyof (TInferedObject & { params: [] })["static"]
    )[];
    permissionConfig: {
        operationsPermissions: Partial<Record<CRUDRoutes, KEnumPermission[]>>;
        permissionsPlugin: Elysia<
            "",
            SingletonBase,
            DefinitionBase,
            MetadataBase & {
                macro: Partial<
                    {
                        needsMultiplePermissions: KEnumPermission[];
                        needsOnePermission: KEnumPermission[];
                    },
                >;
                macroFn: {
                    needsMultiplePermissions: (
                        permissions: KEnumPermission[],
                    ) => {
                        beforeHandle: (
                            ctx: {
                                body: unknown;
                                cookie: Record<string, Cookie<(...)>>;
                                error: <
                                    const Code extends
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...),
                                    const T = (...) extends (...) ? (...) : (...),
                                >(
                                    code: Code,
                                    response?: (...) | (...),
                                ) => ElysiaCustomStatusResponse<(...), (...), (...)>;
                                headers: Record<string, (...) | (...)>;
                                params: Record<string, string>;
                                path: string;
                                query: Record<string, string>;
                                redirect: (
                                    url: string,
                                    status?: (...) | (...) | (...) | (...) | (...) | (...),
                                ) => Response;
                                request: Request;
                                route: string;
                                server: null | Server;
                                set: {
                                    cookie?: (...) | (...);
                                    headers: HTTPHeaders;
                                    redirect?: (...) | (...);
                                    status?:
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...);
                                };
                                status: <
                                    const Code extends
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...),
                                    const T = (...) extends (...) ? (...) : (...),
                                >(
                                    code: Code,
                                    response?: (...) | (...),
                                ) => ElysiaCustomStatusResponse<(...), (...), (...)>;
                                store: {};
                            },
                        ) => Promise<void>;
                    };
                    needsOnePermission: (
                        permissions: KEnumPermission[],
                    ) => {
                        beforeHandle: (
                            ctx: {
                                body: unknown;
                                cookie: Record<string, Cookie<(...)>>;
                                error: <
                                    const Code extends
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...),
                                    const T = (...) extends (...) ? (...) : (...),
                                >(
                                    code: Code,
                                    response?: (...) | (...),
                                ) => ElysiaCustomStatusResponse<(...), (...), (...)>;
                                headers: Record<string, (...) | (...)>;
                                params: Record<string, string>;
                                path: string;
                                query: Record<string, string>;
                                redirect: (
                                    url: string,
                                    status?: (...) | (...) | (...) | (...) | (...) | (...),
                                ) => Response;
                                request: Request;
                                route: string;
                                server: null | Server;
                                set: {
                                    cookie?: (...) | (...);
                                    headers: HTTPHeaders;
                                    redirect?: (...) | (...);
                                    status?:
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...);
                                };
                                status: <
                                    const Code extends
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...)
                                        | (...),
                                    const T = (...) extends (...) ? (...) : (...),
                                >(
                                    code: Code,
                                    response?: (...) | (...),
                                ) => ElysiaCustomStatusResponse<(...), (...), (...)>;
                                store: {};
                            },
                        ) => Promise<void>;
                    };
                };
                schema: RouteSchema;
            },
            RouteBase,
            EphemeralType,
            EphemeralType,
        >;
    };
    prefix?: string;
    tableName: string;
}
Type Parameters
TInferedObject extends TObject
The type of the object to be used in the CRUD operations extending TObject
KEnumPermission extends string
The type of the enum for permissions extending String
Index
Properties
baseSchema
database
excludedRoutes?
includedRoutes?
insertPropertiesSchemaRequired?
permissionConfig
prefix?
tableName
Properties
baseSchema
baseSchema: TInferedObject
The schema to be used for the CRUD operations TInferedObject [TODO] - improve this description when working on the AND-188 ticket
database
database: string | DynamicDatabaseSelectorPluginOptions
Database configuration for the CRUD operations.
This can either be a string (database name) for static connections or a DynamicDatabaseSelectorPluginOptions object for dynamic database selection.
Example
```
// Static database connection
database: 'my_database'
// Dynamic database selection
database: {
  baseDatabaseConfig: {
    host: 'localhost',
    port: 1433,
    user: 'sa',
    password: 'Password123'
  },
  headerKey: 'x-tenant-db'
}
```
See
DynamicDatabaseSelectorPluginOptions
Optional excludedRoutes
excludedRoutes?: CRUDRoutes[]
Array of route types to exclude from the generated API.
See
CRUDRoutes
Example
```
// Generate all routes except delete operations
excludedRoutes?: ['delete', 'deleteOne']
```
Optional includedRoutes
includedRoutes?: CRUDRoutes[]
Array of route types to include in the generated API.
See
CRUDRoutes
Example
```
// Only generate read-only routes
includedRoutes: ['find', 'findOne', 'count']
```
Optional insertPropertiesSchemaRequired
insertPropertiesSchemaRequired?: (
    keyof (TInferedObject & { params: [] })["static"]
)[]
Array of property names from the schema that should be required in insert operations.
When specified, these properties will be required in the body of insert requests, while other properties will remain optional.
Example
```
// Makes name and email required for insertion, while other fields remain optional
insertPropertiesSchemaRequired: ['name', 'email']
```
permissionConfig
permissionConfig: {
    operationsPermissions: Partial<Record<CRUDRoutes, KEnumPermission[]>>;
    permissionsPlugin: Elysia<
        "",
        SingletonBase,
        DefinitionBase,
        MetadataBase & {
            macro: Partial<
                {
                    needsMultiplePermissions: KEnumPermission[];
                    needsOnePermission: KEnumPermission[];
                },
            >;
            macroFn: {
                needsMultiplePermissions: (
                    permissions: KEnumPermission[],
                ) => {
                    beforeHandle: (
                        ctx: {
                            body: unknown;
                            cookie: Record<string, Cookie<(...)>>;
                            error: <
                                const Code extends
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...),
                                const T = (...) extends (...) ? (...) : (...),
                            >(
                                code: Code,
                                response?: (...) | (...),
                            ) => ElysiaCustomStatusResponse<(...), (...), (...)>;
                            headers: Record<string, (...) | (...)>;
                            params: Record<string, string>;
                            path: string;
                            query: Record<string, string>;
                            redirect: (
                                url: string,
                                status?: (...) | (...) | (...) | (...) | (...) | (...),
                            ) => Response;
                            request: Request;
                            route: string;
                            server: null | Server;
                            set: {
                                cookie?: (...) | (...);
                                headers: HTTPHeaders;
                                redirect?: (...) | (...);
                                status?:
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...);
                            };
                            status: <
                                const Code extends
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...),
                                const T = (...) extends (...) ? (...) : (...),
                            >(
                                code: Code,
                                response?: (...) | (...),
                            ) => ElysiaCustomStatusResponse<(...), (...), (...)>;
                            store: {};
                        },
                    ) => Promise<void>;
                };
                needsOnePermission: (
                    permissions: KEnumPermission[],
                ) => {
                    beforeHandle: (
                        ctx: {
                            body: unknown;
                            cookie: Record<string, Cookie<(...)>>;
                            error: <
                                const Code extends
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...),
                                const T = (...) extends (...) ? (...) : (...),
                            >(
                                code: Code,
                                response?: (...) | (...),
                            ) => ElysiaCustomStatusResponse<(...), (...), (...)>;
                            headers: Record<string, (...) | (...)>;
                            params: Record<string, string>;
                            path: string;
                            query: Record<string, string>;
                            redirect: (
                                url: string,
                                status?: (...) | (...) | (...) | (...) | (...) | (...),
                            ) => Response;
                            request: Request;
                            route: string;
                            server: null | Server;
                            set: {
                                cookie?: (...) | (...);
                                headers: HTTPHeaders;
                                redirect?: (...) | (...);
                                status?:
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...);
                            };
                            status: <
                                const Code extends
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...)
                                    | (...),
                                const T = (...) extends (...) ? (...) : (...),
                            >(
                                code: Code,
                                response?: (...) | (...),
                            ) => ElysiaCustomStatusResponse<(...), (...), (...)>;
                            store: {};
                        },
                    ) => Promise<void>;
                };
            };
            schema: RouteSchema;
        },
        RouteBase,
        EphemeralType,
        EphemeralType,
    >;
}
This allows configuring permissions for each CRUD route.
Type declaration
operationsPermissions: Partial<Record<CRUDRoutes, KEnumPermission[]>>
The permissions to be used for the CRUD operations
See
CRUDRoutes
KEnumPermission
permissionsPlugin: Elysia<
    "",
    SingletonBase,
    DefinitionBase,
    MetadataBase & {
        macro: Partial<
            {
                needsMultiplePermissions: KEnumPermission[];
                needsOnePermission: KEnumPermission[];
            },
        >;
        macroFn: {
            needsMultiplePermissions: (
                permissions: KEnumPermission[],
            ) => {
                beforeHandle: (
                    ctx: {
                        body: unknown;
                        cookie: Record<string, Cookie<(...)>>;
                        error: <
                            const Code extends
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...),
                            const T = (...) extends (...) ? (...) : (...),
                        >(
                            code: Code,
                            response?: (...) | (...),
                        ) => ElysiaCustomStatusResponse<(...), (...), (...)>;
                        headers: Record<string, (...) | (...)>;
                        params: Record<string, string>;
                        path: string;
                        query: Record<string, string>;
                        redirect: (
                            url: string,
                            status?: (...) | (...) | (...) | (...) | (...) | (...),
                        ) => Response;
                        request: Request;
                        route: string;
                        server: null | Server;
                        set: {
                            cookie?: (...) | (...);
                            headers: HTTPHeaders;
                            redirect?: (...) | (...);
                            status?:
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...);
                        };
                        status: <
                            const Code extends
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...),
                            const T = (...) extends (...) ? (...) : (...),
                        >(
                            code: Code,
                            response?: (...) | (...),
                        ) => ElysiaCustomStatusResponse<(...), (...), (...)>;
                        store: {};
                    },
                ) => Promise<void>;
            };
            needsOnePermission: (
                permissions: KEnumPermission[],
            ) => {
                beforeHandle: (
                    ctx: {
                        body: unknown;
                        cookie: Record<string, Cookie<(...)>>;
                        error: <
                            const Code extends
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...),
                            const T = (...) extends (...) ? (...) : (...),
                        >(
                            code: Code,
                            response?: (...) | (...),
                        ) => ElysiaCustomStatusResponse<(...), (...), (...)>;
                        headers: Record<string, (...) | (...)>;
                        params: Record<string, string>;
                        path: string;
                        query: Record<string, string>;
                        redirect: (
                            url: string,
                            status?: (...) | (...) | (...) | (...) | (...) | (...),
                        ) => Response;
                        request: Request;
                        route: string;
                        server: null | Server;
                        set: {
                            cookie?: (...) | (...);
                            headers: HTTPHeaders;
                            redirect?: (...) | (...);
                            status?:
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...);
                        };
                        status: <
                            const Code extends
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...),
                            const T = (...) extends (...) ? (...) : (...),
                        >(
                            code: Code,
                            response?: (...) | (...),
                        ) => ElysiaCustomStatusResponse<(...), (...), (...)>;
                        store: {};
                    },
                ) => Promise<void>;
            };
        };
        schema: RouteSchema;
    },
    RouteBase,
    EphemeralType,
    EphemeralType,
>
A bit tricky: this should be an instance of Elysia that must have two macros called needsOnePermission and needsMultiplePermissions, each taking an array of permissions KEnumPermission as a parameter and throwing a CoreError if the user does not have the required permission.
Optional prefix
prefix?: string
Optional API path prefix for all generated routes.
When specified, all routes will be prefixed with this path. For example, if prefix is '/api/users', the find route will be '/api/users/count'.
Default Value
```
''
```
tableName
tableName: string
The name of the table this CRUD interface will manage.
This should match the database table name and will be used to identify the repository and models in the generated API.
