@andesite-lab/andesite-core: IMSSQLDatabaseOptions
Module: Infrastructure/Database/Creator/MSSQLCreator
Interface IMSSQLDatabaseOptions
Options for the MSSQL Database
interface IMSSQLDatabaseOptions {
    databaseName: string;
    debug?: boolean;
    encrypt?: boolean;
    host: string;
    log: BasaltLogger;
    password: string;
    poolMax?: number;
    poolMin?: number;
    port: number;
    user: string;
}
Index
Properties
databaseName
debug?
encrypt?
host
log
password
poolMax?
poolMin?
port
user
Properties
databaseName
databaseName: string
Database Name
Optional debug
debug?: boolean
Debug mode (active debug + stack trace)
Optional encrypt
encrypt?: boolean
Active encryption default: true
host
host: string
The server of the database
log
log: BasaltLogger
Instance of BasaltLogger allowing to log messages in one or more strategies. (BasaltLogger)
password
password: string
The password of the database
Optional poolMax
poolMax?: number
The maximum pool size of the database
Optional poolMin
poolMin?: number
The minimum pool size of the database
port
port: number
The port of the database
user
user: string
The user of the database
