@andesite-lab/andesite-core: IMSSQLDatabaseOptions
Module: Infrastructure/Database/Creator/MSSQLCreator
Interface IMSSQLDatabaseOptions
interface IMSSQLDatabaseOptions {
    databaseName: string;
    encrypt?: boolean;
    host: string;
    log: boolean;
    password: string;
    poolSizeMax?: number;
    type: "default" | "ntlm" | "azure-active-directory-password" | "azure-active-directory-access-token" | "azure-active-directory-msi-vm" | "azure-active-directory-msi-app-service" | "azure-active-directory-service-principal-secret";
    user: string;
}
Index
Properties
databaseName
encrypt?
host
log
password
poolSizeMax?
type
user
Properties
databaseName
databaseName: string
Database Name
Optional encrypt
encrypt?: boolean
Active encryption default: true
host
host: string
The server of the database
log
log: boolean
Activate the log
password
password: string
The password of the database
Optional poolSizeMax
poolSizeMax?: number
The pool size min of the database
type
type: "default" | "ntlm" | "azure-active-directory-password" | "azure-active-directory-access-token" | "azure-active-directory-msi-vm" | "azure-active-directory-msi-app-service" | "azure-active-directory-service-principal-secret"
The type of the authentication
user
user: string
The user of the database
