knex: MySql2ConnectionConfig
Module: @andesite-lab/andesite-core / lib / Knex
Interface MySql2ConnectionConfig
interface MySql2ConnectionConfig {
    authPlugins?: {
        [pluginName: string]: ((pluginMetadata: any) => ((pluginData: any) => any));
    };
    authSwitchHandler?: ((data: any, callback: (() => void)) => any);
    bigNumberStrings?: boolean;
    charset?: string;
    charsetNumber?: number;
    compress?: boolean;
    connectAttributes?: {
        [attrNames: string]: any;
    };
    connectTimeout?: number;
    database?: string;
    dateStrings?: boolean;
    debug?: boolean;
    decimalNumbers?: boolean;
    enableKeepAlive?: boolean;
    flags?: string;
    host?: string;
    insecureAuth?: boolean;
    keepAliveInitialDelay?: number;
    localAddress?: string;
    maxPreparedStatements?: number;
    multipleStatements?: boolean;
    namedPlaceholders?: boolean;
    nestTables?: string | boolean;
    password?: string;
    passwordSha1?: string;
    port?: number;
    queryFormat?: ((query: string, values: any) => string);
    rowsAsArray?: boolean;
    socketPath?: string;
    ssl?: string | MariaSslConfiguration;
    stream?: boolean | Stream | ((opts: any) => Stream);
    stringifyObjects?: boolean;
    supportBigNumbers?: boolean;
    timezone?: string;
    trace?: boolean;
    typeCast?: any;
    uri?: string;
    user?: string;
    expirationChecker?(): boolean;
}
Hierarchy (view full)
MySqlConnectionConfig
MySql2ConnectionConfig
Index
Properties
authPlugins?
authSwitchHandler?
bigNumberStrings?
charset?
charsetNumber?
compress?
connectAttributes?
connectTimeout?
database?
dateStrings?
debug?
decimalNumbers?
enableKeepAlive?
flags?
host?
insecureAuth?
keepAliveInitialDelay?
localAddress?
maxPreparedStatements?
multipleStatements?
namedPlaceholders?
nestTables?
password?
passwordSha1?
port?
queryFormat?
rowsAsArray?
socketPath?
ssl?
stream?
stringifyObjects?
supportBigNumbers?
timezone?
trace?
typeCast?
uri?
user?
Methods
expirationChecker?
Properties
Optional authPlugins
authPlugins?: {
    [pluginName: string]: ((pluginMetadata: any) => ((pluginData: any) => any));
}
Optional authSwitchHandler
authSwitchHandler?: ((data: any, callback: (() => void)) => any)
Optional bigNumberStrings
bigNumberStrings?: boolean
Inherited from MySqlConnectionConfig.bigNumberStrings
Optional charset
charset?: string
Inherited from MySqlConnectionConfig.charset
Optional charsetNumber
charsetNumber?: number
Optional compress
compress?: boolean
Optional connectAttributes
connectAttributes?: {
    [attrNames: string]: any;
}
Optional connectTimeout
connectTimeout?: number
Inherited from MySqlConnectionConfig.connectTimeout
Optional database
database?: string
Inherited from MySqlConnectionConfig.database
Optional dateStrings
dateStrings?: boolean
Inherited from MySqlConnectionConfig.dateStrings
Optional debug
debug?: boolean
Inherited from MySqlConnectionConfig.debug
Optional decimalNumbers
decimalNumbers?: boolean
Inherited from MySqlConnectionConfig.decimalNumbers
Optional enableKeepAlive
enableKeepAlive?: boolean
Optional flags
flags?: string
Inherited from MySqlConnectionConfig.flags
Optional host
host?: string
Inherited from MySqlConnectionConfig.host
Optional insecureAuth
insecureAuth?: boolean
Inherited from MySqlConnectionConfig.insecureAuth
Optional keepAliveInitialDelay
keepAliveInitialDelay?: number
Optional localAddress
localAddress?: string
Inherited from MySqlConnectionConfig.localAddress
Optional maxPreparedStatements
maxPreparedStatements?: number
Optional multipleStatements
multipleStatements?: boolean
Inherited from MySqlConnectionConfig.multipleStatements
Optional namedPlaceholders
namedPlaceholders?: boolean
Optional nestTables
nestTables?: string | boolean
Optional password
password?: string
Inherited from MySqlConnectionConfig.password
Optional passwordSha1
passwordSha1?: string
Optional port
port?: number
Inherited from MySqlConnectionConfig.port
Optional queryFormat
queryFormat?: ((query: string, values: any) => string)
Inherited from MySqlConnectionConfig.queryFormat
Optional rowsAsArray
rowsAsArray?: boolean
Optional socketPath
socketPath?: string
Inherited from MySqlConnectionConfig.socketPath
Optional ssl
ssl?: string | MariaSslConfiguration
Inherited from MySqlConnectionConfig.ssl
Optional stream
stream?: boolean | Stream | ((opts: any) => Stream)
Optional stringifyObjects
stringifyObjects?: boolean
Inherited from MySqlConnectionConfig.stringifyObjects
Optional supportBigNumbers
supportBigNumbers?: boolean
Inherited from MySqlConnectionConfig.supportBigNumbers
Optional timezone
timezone?: string
Inherited from MySqlConnectionConfig.timezone
Optional trace
trace?: boolean
Inherited from MySqlConnectionConfig.trace
Optional typeCast
typeCast?: any
Inherited from MySqlConnectionConfig.typeCast
Optional uri
uri?: string
Optional user
user?: string
Inherited from MySqlConnectionConfig.user
Methods
Optional expirationChecker
expirationChecker(): boolean
Returns boolean
Inherited from MySqlConnectionConfig.expirationChecker
