knex: MsSqlConnectionConfigBase
Module: @andesite-lab/andesite-core / lib / Knex
Interface MsSqlConnectionConfigBase
interface MsSqlConnectionConfigBase {
    connectionTimeout?: number;
    database: string;
    domain?: string;
    driver?: string;
    options?: Readonly<{
        abortTransactionOnError?: boolean;
        appName?: string;
        enableArithAbort?: boolean;
        encrypt?: boolean;
        instanceName?: string;
        isolationLevel?:
            | "READ_UNCOMMITTED"
            | "READ_COMMITTED"
            | "REPEATABLE_READ"
            | "SERIALIZABLE"
            | "SNAPSHOT";
        mapBinding?: ((value: any) => undefined | {
            type: any;
            value: any;
        });
        maxRetriesOnTransientErrors?: number;
        multiSubnetFailover?: boolean;
        packetSize?: number;
        tdsVersion?: string;
        trustedConnection?: boolean;
        trustServerCertificate?: boolean;
        useUTC?: boolean;
    }>;
    parseJSON?: boolean;
    password?: string;
    pool?: Readonly<{
        acquireTimeoutMillis?: number;
        autostart?: boolean;
        evictionRunIntervalMillis?: number;
        fifo?: boolean;
        idleTimeoutMillis?: number;
        max?: number;
        maxWaitingClients?: number;
        min?: number;
        numTestsPerRun?: number;
        priorityRange?: number;
        Promise?: any;
        softIdleTimeoutMillis?: number;
        testOnBorrow?: boolean;
    }>;
    port?: number;
    requestTimeout?: number;
    server: string;
    stream?: boolean;
    type?: MsSqlAuthenticationTypeOptions;
    userName?: string;
    expirationChecker?(): boolean;
}
Hierarchy (view full)
MsSqlConnectionConfigBase
MsSqlDefaultAuthenticationConfig
MsSqlAzureActiveDirectoryMsiAppServiceAuthenticationConfig
MsSqlAzureActiveDirectoryMsiVmAuthenticationConfig
MsSqlAzureActiveDirectoryAccessTokenAuthenticationConfig
MsSqlAzureActiveDirectoryPasswordAuthenticationConfig
MsSqlAzureActiveDirectoryServicePrincipalSecretConfig
MsSqlNtlmAuthenticationConfig
Index
Properties
connectionTimeout?
database
domain?
driver?
options?
parseJSON?
password?
pool?
port?
requestTimeout?
server
stream?
type?
userName?
Methods
expirationChecker?
Properties
Optional connectionTimeout
connectionTimeout?: number
database
database: string
Optional domain
domain?: string
Optional driver
driver?: string
Optional options
options?: Readonly<{
    abortTransactionOnError?: boolean;
    appName?: string;
    enableArithAbort?: boolean;
    encrypt?: boolean;
    instanceName?: string;
    isolationLevel?:
        | "READ_UNCOMMITTED"
        | "READ_COMMITTED"
        | "REPEATABLE_READ"
        | "SERIALIZABLE"
        | "SNAPSHOT";
    mapBinding?: ((value: any) => undefined | {
        type: any;
        value: any;
    });
    maxRetriesOnTransientErrors?: number;
    multiSubnetFailover?: boolean;
    packetSize?: number;
    tdsVersion?: string;
    trustedConnection?: boolean;
    trustServerCertificate?: boolean;
    useUTC?: boolean;
}>
Optional parseJSON
parseJSON?: boolean
Optional password
password?: string
Optional pool
pool?: Readonly<{
    acquireTimeoutMillis?: number;
    autostart?: boolean;
    evictionRunIntervalMillis?: number;
    fifo?: boolean;
    idleTimeoutMillis?: number;
    max?: number;
    maxWaitingClients?: number;
    min?: number;
    numTestsPerRun?: number;
    priorityRange?: number;
    Promise?: any;
    softIdleTimeoutMillis?: number;
    testOnBorrow?: boolean;
}>
Optional port
port?: number
Optional requestTimeout
requestTimeout?: number
server
server: string
Optional stream
stream?: boolean
Optional type
type?: MsSqlAuthenticationTypeOptions
Optional userName
userName?: string
Methods
Optional expirationChecker
expirationChecker(): boolean
Returns boolean
