@andesite-lab/andesite-core: FastifySchema
Module: lib
Interface FastifySchema
Schemas in Fastify follow the JSON-Schema standard. For this reason we have opted to not ship strict schema based types. Instead we provide an example in our documentation on how to solve this problem. Check it out here: https://github.com/fastify/fastify/blob/main/docs/Reference/TypeScript.md#json-schema
interface FastifySchema {
    body?: unknown;
    consumes?: readonly string[];
    deprecated?: boolean;
    description?: string;
    externalDocs?: ExternalDocumentationObject | ExternalDocumentationObject;
    headers?: unknown;
    hide?: boolean;
    operationId?: string;
    params?: unknown;
    produces?: readonly string[];
    querystring?: unknown;
    response?: unknown;
    security?: readonly {
        [securityLabel: string]: readonly string[];
    }[];
    summary?: string;
    tags?: readonly string[];
}
Index
Properties
body?
consumes?
deprecated?
description?
externalDocs?
headers?
hide?
operationId?
params?
produces?
querystring?
response?
security?
summary?
tags?
Properties
Optional body
body?: unknown
Optional consumes
consumes?: readonly string[]
Optional deprecated
deprecated?: boolean
Optional description
description?: string
Optional externalDocs
externalDocs?: ExternalDocumentationObject | ExternalDocumentationObject
Optional headers
headers?: unknown
Optional hide
hide?: boolean
Optional operationId
operationId?: string
OpenAPI operation unique identifier
Optional params
params?: unknown
Optional produces
produces?: readonly string[]
Optional querystring
querystring?: unknown
Optional response
response?: unknown
Optional security
security?: readonly {
    [securityLabel: string]: readonly string[];
}[]
Optional summary
summary?: string
Optional tags
tags?: readonly string[]
