@andesite-lab/andesite-core: ChainableInterface
Module: lib / Knex
Interface ChainableInterface<T>
interface ChainableInterface<T> {
    [toStringTag]: string;
    asCallback(callback: Function): Promise<T>;
    catch<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<T | TResult>;
    connection(connection: any): this;
    debug(enabled: boolean): this;
    finally(onfinally?: null | (() => void)): Promise<T>;
    generateDdlCommands(): Promise<{
        check: null | string;
        post: string[];
        pre: string[];
        sql: string[];
    }>;
    options(options: Readonly<{
        [key: string]: any;
    }>): this;
    pipe<T>(writable: T, options?: Readonly<{
        [key: string]: any;
    }>): PassThrough;
    stream(handler: ((readable: PassThrough) => any)): Promise<any>;
    stream(options: Readonly<{
        [key: string]: any;
    }>, handler: ((readable: PassThrough) => any)): Promise<any>;
    stream(options?: Readonly<{
        [key: string]: any;
    }>): PassThrough & AsyncIterable<ArrayMember<T>, any, any>;
    then<TResult1, TResult2>(onfulfilled?: null | ((value: T) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>;
    toQuery(): string;
    transacting(trx: Knex.Transaction<any, any[]>): this;
}
Type Parameters
T = any
Hierarchy (view full)
Pick<Promise<T>, keyof Promise<T> & ExposedPromiseKeys>
StringTagSupport
ChainableInterface
Raw
QueryBuilder
SchemaBuilder
Index
Properties
[toStringTag]
Methods
asCallback
catch
connection
debug
finally
generateDdlCommands
options
pipe
stream
then
toQuery
transacting
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from StringTagSupport.[toStringTag]
Methods
asCallback
asCallback(callback): Promise<T>
Parameters
callback: Function
Returns Promise<T>
catch
catch<TResult>(onrejected?): Promise<T | TResult>
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns Promise<T | TResult>
A Promise for the completion of the callback.
Inherited from Pick.catch
connection
connection(connection): this
Parameters
connection: any
Returns this
debug
debug(enabled): this
Parameters
enabled: boolean
Returns this
finally
finally(onfinally?): Promise<T>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: null | (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<T>
A Promise for the completion of the callback.
Inherited from Pick.finally
generateDdlCommands
generateDdlCommands(): Promise<{
    check: null | string;
    post: string[];
    pre: string[];
    sql: string[];
}>
Returns Promise<{
    check: null | string;
    post: string[];
    pre: string[];
    sql: string[];
}>
options
options(options): this
Parameters
options: Readonly<{
    [key: string]: any;
}>
Returns this
pipe
pipe<T>(writable, options?): PassThrough
Type Parameters
T extends WritableStream
Parameters
writable: T
Optional options: Readonly<{
    [key: string]: any;
}>
Returns PassThrough
stream
stream(handler): Promise<any>
Parameters
handler: ((readable: PassThrough) => any)
(readable): any
Parameters
readable: PassThrough
Returns any
Returns Promise<any>
stream(options, handler): Promise<any>
Parameters
options: Readonly<{
    [key: string]: any;
}>
handler: ((readable: PassThrough) => any)
(readable): any
Parameters
readable: PassThrough
Returns any
Returns Promise<any>
stream(options?): PassThrough & AsyncIterable<ArrayMember<T>, any, any>
Parameters
Optional options: Readonly<{
    [key: string]: any;
}>
Returns PassThrough & AsyncIterable<ArrayMember<T>, any, any>
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Inherited from Pick.then
toQuery
toQuery(): string
Returns string
transacting
transacting(trx): this
Parameters
trx: Knex.Transaction<any, any[]>
Returns this
