knex: AlterColumnBuilder
Module: @andesite-lab/andesite-core / lib / Knex
Interface AlterColumnBuilder
interface AlterColumnBuilder {
    after(columnName: string): ColumnBuilder;
    alter(options?: Readonly<{
        alterNullable?: boolean;
        alterType?: boolean;
    }>): ColumnBuilder;
    checkBetween(values: any[] | any[][], constraintName?: string): ColumnBuilder;
    checkIn(values: string[], constraintName?: string): ColumnBuilder;
    checkLength(operator: lengthOperator, length: number, constraintName?: string): ColumnBuilder;
    checkNegative(constraintName?: string): ColumnBuilder;
    checkNotIn(values: string[], constraintName?: string): ColumnBuilder;
    checkPositive(constraintName?: string): ColumnBuilder;
    checkRegex(regex: string, constraintName?: string): ColumnBuilder;
    collate(collation: string): ColumnBuilder;
    comment(value: string): ColumnBuilder;
    defaultTo(value: Value, options?: DefaultToOptions): ColumnBuilder;
    first(): ColumnBuilder;
    index(indexName?: string): ColumnBuilder;
    notNullable(): ColumnBuilder;
    nullable(): ColumnBuilder;
    primary(options?: Readonly<{
        constraintName?: string;
        deferrable?: deferrableType;
    }>): ColumnBuilder;
    primary(constraintName?: string): ColumnBuilder;
    queryContext(context: any): ColumnBuilder;
    references(columnName: string): ReferencingColumnBuilder;
    unique(options?: Readonly<{
        deferrable?: deferrableType;
        indexName?: string;
    }>): ColumnBuilder;
    unique(indexName?: string): ColumnBuilder;
    unsigned(): ColumnBuilder;
}
Hierarchy (view full)
ColumnBuilder
AlterColumnBuilder
MySqlAlterColumnBuilder
Index
Methods
after
alter
checkBetween
checkIn
checkLength
checkNegative
checkNotIn
checkPositive
checkRegex
collate
comment
defaultTo
first
index
notNullable
nullable
primary
queryContext
references
unique
unsigned
Methods
after
after(columnName): ColumnBuilder
Parameters
columnName: string
Returns ColumnBuilder
Inherited from ColumnBuilder.after
alter
alter(options?): ColumnBuilder
Parameters
Optional options: Readonly<{
    alterNullable?: boolean;
    alterType?: boolean;
}>
Returns ColumnBuilder
Inherited from ColumnBuilder.alter
checkBetween
checkBetween(values, constraintName?): ColumnBuilder
Parameters
values: any[] | any[][]
Optional constraintName: string
Returns ColumnBuilder
Inherited from ColumnBuilder.checkBetween
checkIn
checkIn(values, constraintName?): ColumnBuilder
Parameters
values: string[]
Optional constraintName: string
Returns ColumnBuilder
Inherited from ColumnBuilder.checkIn
checkLength
checkLength(operator, length, constraintName?): ColumnBuilder
Parameters
operator: lengthOperator
length: number
Optional constraintName: string
Returns ColumnBuilder
Inherited from ColumnBuilder.checkLength
checkNegative
checkNegative(constraintName?): ColumnBuilder
Parameters
Optional constraintName: string
Returns ColumnBuilder
Inherited from ColumnBuilder.checkNegative
checkNotIn
checkNotIn(values, constraintName?): ColumnBuilder
Parameters
values: string[]
Optional constraintName: string
Returns ColumnBuilder
Inherited from ColumnBuilder.checkNotIn
checkPositive
checkPositive(constraintName?): ColumnBuilder
Parameters
Optional constraintName: string
Returns ColumnBuilder
Inherited from ColumnBuilder.checkPositive
checkRegex
checkRegex(regex, constraintName?): ColumnBuilder
Parameters
regex: string
Optional constraintName: string
Returns ColumnBuilder
Inherited from ColumnBuilder.checkRegex
collate
collate(collation): ColumnBuilder
Parameters
collation: string
Returns ColumnBuilder
Inherited from ColumnBuilder.collate
comment
comment(value): ColumnBuilder
Parameters
value: string
Returns ColumnBuilder
Inherited from ColumnBuilder.comment
defaultTo
defaultTo(value, options?): ColumnBuilder
Parameters
value: Value
Optional options: DefaultToOptions
Returns ColumnBuilder
Inherited from ColumnBuilder.defaultTo
first
first(): ColumnBuilder
Returns ColumnBuilder
Inherited from ColumnBuilder.first
index
index(indexName?): ColumnBuilder
Parameters
Optional indexName: string
Returns ColumnBuilder
Inherited from ColumnBuilder.index
notNullable
notNullable(): ColumnBuilder
Returns ColumnBuilder
Inherited from ColumnBuilder.notNullable
nullable
nullable(): ColumnBuilder
Returns ColumnBuilder
Inherited from ColumnBuilder.nullable
primary
primary(options?): ColumnBuilder
Parameters
Optional options: Readonly<{
    constraintName?: string;
    deferrable?: deferrableType;
}>
Returns ColumnBuilder
Inherited from ColumnBuilder.primary
primary(constraintName?): ColumnBuilder
Parameters
Optional constraintName: string
Returns ColumnBuilder
Deprecated
Inherited from ColumnBuilder.primary
queryContext
queryContext(context): ColumnBuilder
Parameters
context: any
Returns ColumnBuilder
Inherited from ColumnBuilder.queryContext
references
references(columnName): ReferencingColumnBuilder
Parameters
columnName: string
Returns ReferencingColumnBuilder
Inherited from ColumnBuilder.references
unique
unique(options?): ColumnBuilder
Parameters
Optional options: Readonly<{
    deferrable?: deferrableType;
    indexName?: string;
}>
Returns ColumnBuilder
Inherited from ColumnBuilder.unique
unique(indexName?): ColumnBuilder
Parameters
Optional indexName: string
Returns ColumnBuilder
Deprecated
Inherited from ColumnBuilder.unique
unsigned
unsigned(): ColumnBuilder
Returns ColumnBuilder
Inherited from ColumnBuilder.unsigned
