knex: PoolConfig
Module: @andesite-lab/andesite-core / lib / Knex
InterfacePoolConfig
interface PoolConfig {
    acquireTimeoutMillis?: number;
    afterCreate?: Function;
    createRetryIntervalMillis?: number;
    createTimeoutMillis?: number;
    destroyTimeoutMillis?: number;
    idleTimeoutMillis?: number;
    log?: ((message: string, logLevel: string) => void);
    max?: number;
    min?: number;
    name?: string;
    priorityRange?: number;
    propagateCreateError?: boolean;
    reapIntervalMillis?: number;
    refreshIdle?: boolean;
    returnToHead?: boolean;
}
Index
Properties
acquireTimeoutMillis?
afterCreate?
createRetryIntervalMillis?
createTimeoutMillis?
destroyTimeoutMillis?
idleTimeoutMillis?
log?
max?
min?
name?
priorityRange?
propagateCreateError?
reapIntervalMillis?
refreshIdle?
returnToHead?
Properties
Optional acquireTimeoutMillis
acquireTimeoutMillis?: number
Optional afterCreate
afterCreate?: Function
Optional createRetryIntervalMillis
createRetryIntervalMillis?: number
Optional createTimeoutMillis
createTimeoutMillis?: number
Optional destroyTimeoutMillis
destroyTimeoutMillis?: number
Optional idleTimeoutMillis
idleTimeoutMillis?: number
Optional log
log?: ((message: string, logLevel: string) => void)
Optional max
max?: number
Optional min
min?: number
Optional name
name?: string
Optional priorityRange
priorityRange?: number
Optional propagateCreateError
propagateCreateError?: boolean
Optional reapIntervalMillis
reapIntervalMillis?: number
Optional refreshIdle
refreshIdle?: boolean
Optional returnToHead
returnToHead?: boolean
