fluent-json-schema: ArraySchema
Module: @andesite-lab/andesite-core / lib
Interface ArraySchema
interface ArraySchema {
    additionalItems: ((items: boolean | JSONSchema[]) => ArraySchema);
    allOf: ((schema: JSONSchema[]) => ArraySchema);
    anyOf: ((schema: JSONSchema[]) => ArraySchema);
    const: ((value: any) => ArraySchema);
    contains: ((value: boolean | JSONSchema) => ArraySchema);
    default: ((value: any) => ArraySchema);
    deprecated: ((isDeprecated?: boolean) => ArraySchema);
    description: ((description: string) => ArraySchema);
    enum: ((values: any[]) => ArraySchema);
    examples: ((examples: any[]) => ArraySchema);
    id: ((id: string) => ArraySchema);
    ifThen: ((ifClause: JSONSchema, thenClause: JSONSchema) => ArraySchema);
    ifThenElse: ((ifClause: JSONSchema, thenClause: JSONSchema, elseClause: JSONSchema) => ArraySchema);
    isFluentJSONSchema: boolean;
    isFluentSchema: boolean;
    items: ((items: JSONSchema | JSONSchema[]) => ArraySchema);
    maxItems: ((max: number) => ArraySchema);
    minItems: ((min: number) => ArraySchema);
    not: ((schema: JSONSchema) => ArraySchema);
    oneOf: ((schema: JSONSchema[]) => ArraySchema);
    raw: ((fragment: any) => ArraySchema);
    readOnly: ((isReadOnly?: boolean) => ArraySchema);
    ref: ((ref: string) => ArraySchema);
    required: ((fields?: string[]) => ArraySchema);
    title: ((title: string) => ArraySchema);
    uniqueItems: ((boolean: boolean) => ArraySchema);
    writeOnly: ((isWriteOnly?: boolean) => ArraySchema);
}
Hierarchy (view full)
BaseSchema<ArraySchema>
ArraySchema
Index
Properties
additionalItems
allOf
anyOf
const
contains
default
deprecated
description
enum
examples
id
ifThen
ifThenElse
isFluentJSONSchema
isFluentSchema
items
maxItems
minItems
not
oneOf
raw
readOnly
ref
required
title
uniqueItems
writeOnly
Properties
additionalItems
additionalItems: ((items: boolean | JSONSchema[]) => ArraySchema)
allOf
allOf: ((schema: JSONSchema[]) => ArraySchema)
Inherited from BaseSchema.allOf
anyOf
anyOf: ((schema: JSONSchema[]) => ArraySchema)
Inherited from BaseSchema.anyOf
const
const: ((value: any) => ArraySchema)
Inherited from BaseSchema.const
contains
contains: ((value: boolean | JSONSchema) => ArraySchema)
default
default: ((value: any) => ArraySchema)
Inherited from BaseSchema.default
deprecated
deprecated: ((isDeprecated?: boolean) => ArraySchema)
Inherited from BaseSchema.deprecated
description
description: ((description: string) => ArraySchema)
Inherited from BaseSchema.description
enum
enum: ((values: any[]) => ArraySchema)
Inherited from BaseSchema.enum
examples
examples: ((examples: any[]) => ArraySchema)
Inherited from BaseSchema.examples
id
id: ((id: string) => ArraySchema)
Inherited from BaseSchema.id
ifThen
ifThen: ((ifClause: JSONSchema, thenClause: JSONSchema) => ArraySchema)
Inherited from BaseSchema.ifThen
ifThenElse
ifThenElse: ((ifClause: JSONSchema, thenClause: JSONSchema, elseClause: JSONSchema) => ArraySchema)
Inherited from BaseSchema.ifThenElse
isFluentJSONSchema
isFluentJSONSchema: boolean
Inherited from BaseSchema.isFluentJSONSchema
isFluentSchema
isFluentSchema: boolean
Inherited from BaseSchema.isFluentSchema
items
items: ((items: JSONSchema | JSONSchema[]) => ArraySchema)
maxItems
maxItems: ((max: number) => ArraySchema)
minItems
minItems: ((min: number) => ArraySchema)
not
not: ((schema: JSONSchema) => ArraySchema)
Inherited from BaseSchema.not
oneOf
oneOf: ((schema: JSONSchema[]) => ArraySchema)
Inherited from BaseSchema.oneOf
raw
raw: ((fragment: any) => ArraySchema)
Inherited from BaseSchema.raw
readOnly
readOnly: ((isReadOnly?: boolean) => ArraySchema)
Inherited from BaseSchema.readOnly
ref
ref: ((ref: string) => ArraySchema)
Inherited from BaseSchema.ref
required
required: ((fields?: string[]) => ArraySchema)
Inherited from BaseSchema.required
title
title: ((title: string) => ArraySchema)
Inherited from BaseSchema.title
uniqueItems
uniqueItems: ((boolean: boolean) => ArraySchema)
writeOnly
writeOnly: ((isWriteOnly?: boolean) => ArraySchema)
Inherited from BaseSchema.writeOnly
