@andesite-lab/andesite-core: FastifyInstance
Module: lib
InterfaceFastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Fastify server instance. Returned by the core fastify() method.
interface FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> {
    addContentTypeParser: AddContentTypeParser<RawServer, RawRequest, RouteGenericInterface, FastifySchema, TypeProvider>;
    all: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    childLoggerFactory: FastifyChildLoggerFactory<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    copy: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    decorate: DecorationMethod<FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>, FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>>;
    decorateReply: DecorationMethod<FastifyReply<RouteGenericInterface, RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>, FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>>;
    decorateRequest: DecorationMethod<FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>, FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>>;
    defaultTextParser: FastifyBodyParser<string>;
    delete: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    errorHandler: ((error: FastifyError, request: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>, reply: FastifyReply<RouteGenericInterface, RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>) => void);
    get: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    getDefaultJsonParser: getDefaultJsonParser;
    hasContentTypeParser: hasContentTypeParser;
    head: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    initialConfig: Readonly<{
        allowUnsafeRegex?: boolean;
        bodyLimit?: number;
        caseSensitive?: boolean;
        connectionTimeout?: number;
        disableRequestLogging?: boolean;
        forceCloseConnections?: boolean;
        http2?: boolean;
        http2SessionTimeout?: number;
        https?: boolean | Readonly<{
            allowHTTP1: boolean;
        }>;
        ignoreDuplicateSlashes?: boolean;
        ignoreTrailingSlash?: boolean;
        keepAliveTimeout?: number;
        maxParamLength?: number;
        onConstructorPoisoning?: ConstructorAction;
        onProtoPoisoning?: ProtoAction;
        pluginTimeout?: number;
        requestIdHeader?: string | false;
        requestIdLogLabel?: string;
        useSemicolonDelimiter?: boolean;
    }>;
    listeningOrigin: string;
    lock: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    log: Logger;
    mkcalendar: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    mkcol: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    move: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    options: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    patch: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    pluginName: string;
    post: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    prefix: string;
    propfind: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    proppatch: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    put: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    register: FastifyRegister<FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> & PromiseLike<undefined> & {
        __linterBrands: "SafePromiseLike";
    }, RawServerDefault, FastifyTypeProvider, FastifyBaseLogger>;
    removeAllContentTypeParsers: removeAllContentTypeParsers;
    removeContentTypeParser: removeContentTypeParser;
    report: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    search: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    serializerCompiler: undefined | FastifySerializerCompiler<any>;
    server: RawServer;
    swagger: ((opts?: {
        yaml?: false;
    }) => Document<{}>) & ((opts: {
        yaml: true;
    }) => string) & ((opts: {
        yaml: boolean;
    }) => string | Document<{}>);
    swaggerCSP: {
        script: string[];
        style: string[];
    };
    trace: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    unlock: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    validatorCompiler: undefined | FastifySchemaCompiler<any>;
    version: string;
    [asyncDispose](): Promise<undefined>;
    addConstraintStrategy(strategy: ConstraintStrategy<FindMyWayVersion<RawServer>, unknown>): void;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name: "onRequest", hook: Fn extends unknown
        ? Fn extends AsyncFunction
            ? onRequestAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
            : onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : Fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name: "preParsing", hook: Fn extends unknown
        ? Fn extends AsyncFunction
            ? preParsingAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
            : preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : Fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name: "preValidation", hook: Fn extends unknown
        ? Fn extends AsyncFunction
            ? preValidationAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
            : preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : Fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name: "preHandler", hook: Fn extends unknown
        ? Fn extends AsyncFunction
            ? preHandlerAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
            : preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : Fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<PreSerializationPayload, RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name: "preSerialization", hook: Fn extends unknown
        ? Fn extends AsyncFunction
            ? preSerializationAsyncHookHandler<PreSerializationPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
            : preSerializationHookHandler<PreSerializationPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : Fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<OnSendPayload, RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name: "onSend", hook: Fn extends unknown
        ? Fn extends AsyncFunction
            ? onSendAsyncHookHandler<OnSendPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
            : onSendHookHandler<OnSendPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : Fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name: "onResponse", hook: Fn extends unknown
        ? Fn extends AsyncFunction
            ? onResponseAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
            : onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : Fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name: "onTimeout", hook: Fn extends unknown
        ? Fn extends AsyncFunction
            ? onTimeoutAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
            : onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : Fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name: "onRequestAbort", hook: Fn extends unknown
        ? Fn extends AsyncFunction
            ? onRequestAbortAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
            : onRequestAbortHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : Fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name: "onError", hook: Fn extends unknown
        ? Fn extends AsyncFunction
            ? onErrorAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, TypeProvider, Logger>
            : onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, TypeProvider, Logger>
        : Fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger>(name: "onRoute", hook: onRouteHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook(name: "onRegister", hook: onRegisterHookHandler<RawServer, RawRequest, RawReply, Logger, TypeProvider, FastifyPluginOptions>): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<Fn>(name: "onReady", hook: Fn extends unknown
        ? Fn extends AsyncFunction
            ? onReadyAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
            : onReadyHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
        : Fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<Fn>(name: "onListen", hook: Fn extends unknown
        ? Fn extends AsyncFunction
            ? onListenAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
            : onListenHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
        : Fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<Fn>(name: "onClose", hook: Fn extends unknown
        ? Fn extends AsyncFunction
            ? onCloseAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
            : onCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
        : Fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<Fn>(name: "preClose", hook: Fn extends unknown
        ? Fn extends AsyncFunction
            ? preCloseAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
            : preCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
        : Fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<K, Fn>(name: K, hook: Fn extends unknown
        ? Fn extends AsyncFunction
            ? HookAsyncLookup<K>
            : HookLookup<K>
        : Fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addresses(): AddressInfo[];
    addSchema(schema: unknown): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    after(): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> & PromiseLike<undefined> & {
        __linterBrands: "SafePromiseLike";
    };
    after(afterListener: ((err: null | Error) => void)): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    close(): Promise<undefined>;
    close(closeListener: (() => void)): undefined;
    findRoute<RouteGeneric, ContextConfig, SchemaCompiler>(opts: Pick<RouteOptions<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>, "method" | "url" | "constraints">): Omit<FindMyWayFindResult<RawServer>, "store">;
    getSchema(schemaId: string): unknown;
    getSchemas(): Record<string, unknown>;
    hasConstraintStrategy(strategyName: string): boolean;
    hasDecorator(decorator: string | symbol): boolean;
    hasPlugin(name: string): boolean;
    hasReplyDecorator(decorator: string | symbol): boolean;
    hasRequestDecorator(decorator: string | symbol): boolean;
    hasRoute<RouteGeneric, ContextConfig, SchemaCompiler>(opts: Pick<RouteOptions<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>, "method" | "url" | "constraints">): boolean;
    inject(opts: string | InjectOptions, cb: CallbackFunc): void;
    inject(opts: string | InjectOptions): Promise<Response>;
    inject(): Chain;
    listen(opts: FastifyListenOptions, callback: ((err: null | Error, address: string) => void)): void;
    listen(opts?: FastifyListenOptions): Promise<string>;
    listen(callback: ((err: null | Error, address: string) => void)): void;
    printPlugins(): string;
    printRoutes(opts?: PrintRoutesOptions): string;
    ready(): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> & PromiseLike<undefined> & {
        __linterBrands: "SafePromiseLike";
    };
    ready(readyListener: ((err: null | Error) => void | Promise<void>)): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    route<RouteGeneric, ContextConfig, const SchemaCompiler>(opts: RouteOptions<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    routing(req: RawRequest, res: RawReply): void;
    setChildLoggerFactory(factory: FastifyChildLoggerFactory<RawServer, RawRequest, RawReply, Logger, TypeProvider>): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    setErrorHandler<TError, RouteGeneric, SchemaCompiler, TypeProvider>(handler: ((this: FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>, error: TError, request: FastifyRequest<RouteGeneric, RawServer, RawRequest, SchemaCompiler, TypeProvider, unknown, FastifyBaseLogger, ResolveFastifyRequestType<TypeProvider, SchemaCompiler, RouteGeneric>>, reply: FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, unknown, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>) => any)): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    setGenReqId(fn: ((req: RawRequestDefaultExpression<RawServer>) => string)): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    setNotFoundHandler<RouteGeneric, ContextConfig, TypeProvider, SchemaCompiler>(handler: RouteHandlerMethod<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    setNotFoundHandler<RouteGeneric, ContextConfig, TypeProvider, SchemaCompiler>(opts: {
        preHandler?:
            | preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>
            | preHandlerAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>
            | preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[]
            | preHandlerAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[];
        preValidation?:
            | preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>
            | preValidationAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>
            | preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[]
            | preValidationAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[];
    }, handler: RouteHandlerMethod<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    setReplySerializer(replySerializer: ((payload: unknown, statusCode: number) => string)): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    setSchemaController(schemaControllerOpts: FastifySchemaControllerOptions): FastifyInstance<RawServer, RawRequest, RawReply, Logger, FastifyTypeProviderDefault>;
    setSchemaErrorFormatter(errorFormatter: SchemaErrorFormatter): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    setSerializerCompiler<T>(schemaCompiler: FastifySerializerCompiler<T>): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    setValidatorCompiler<T>(schemaCompiler: FastifySchemaCompiler<T>): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    withTypeProvider<Provider>(): FastifyInstance<RawServer, RawRequest, RawReply, Logger, Provider>;
}
Type Parameters
RawServer extends RawServerBase = RawServerDefault
RawRequest extends RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RawReply extends RawReplyDefaultExpression<RawServer> = RawReplyDefaultExpression<RawServer>
Logger extends FastifyBaseLogger = FastifyBaseLogger
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
Index
Properties
addContentTypeParser
all
childLoggerFactory
copy
decorate
decorateReply
decorateRequest
defaultTextParser
delete
errorHandler
get
getDefaultJsonParser
hasContentTypeParser
head
initialConfig
listeningOrigin
lock
log
mkcalendar
mkcol
move
options
patch
pluginName
post
prefix
propfind
proppatch
put
register
removeAllContentTypeParsers
removeContentTypeParser
report
search
serializerCompiler
server
swagger
swaggerCSP
trace
unlock
validatorCompiler
version
Methods
[asyncDispose]
addConstraintStrategy
addHook
addresses
addSchema
after
close
findRoute
getSchema
getSchemas
hasConstraintStrategy
hasDecorator
hasPlugin
hasReplyDecorator
hasRequestDecorator
hasRoute
inject
listen
printPlugins
printRoutes
ready
route
routing
setChildLoggerFactory
setErrorHandler
setGenReqId
setNotFoundHandler
setReplySerializer
setSchemaController
setSchemaErrorFormatter
setSerializerCompiler
setValidatorCompiler
withTypeProvider
Properties
addContentTypeParser
addContentTypeParser: AddContentTypeParser<RawServer, RawRequest, RouteGenericInterface, FastifySchema, TypeProvider>
Add a content type parser
all
all: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
childLoggerFactory
childLoggerFactory: FastifyChildLoggerFactory<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Hook function that is called when creating a child logger instance for each request which allows for modifying or adding child logger bindings and logger options, or returning a completely custom child logger implementation.
copy
copy: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
decorate
decorate: DecorationMethod<FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>, FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>>
decorateReply
decorateReply: DecorationMethod<FastifyReply<RouteGenericInterface, RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>, FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>>
decorateRequest
decorateRequest: DecorationMethod<FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>, FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>>
defaultTextParser
defaultTextParser: FastifyBodyParser<string>
Fastify default plain text parser
delete
delete: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
errorHandler
errorHandler: ((error: FastifyError, request: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>, reply: FastifyReply<RouteGenericInterface, RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>) => void)
Fastify default error handler
get
get: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
getDefaultJsonParser
getDefaultJsonParser: getDefaultJsonParser
Fastify default JSON parser
hasContentTypeParser
hasContentTypeParser: hasContentTypeParser
head
head: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
initialConfig
initialConfig: Readonly<{
    allowUnsafeRegex?: boolean;
    bodyLimit?: number;
    caseSensitive?: boolean;
    connectionTimeout?: number;
    disableRequestLogging?: boolean;
    forceCloseConnections?: boolean;
    http2?: boolean;
    http2SessionTimeout?: number;
    https?: boolean | Readonly<{
        allowHTTP1: boolean;
    }>;
    ignoreDuplicateSlashes?: boolean;
    ignoreTrailingSlash?: boolean;
    keepAliveTimeout?: number;
    maxParamLength?: number;
    onConstructorPoisoning?: ConstructorAction;
    onProtoPoisoning?: ProtoAction;
    pluginTimeout?: number;
    requestIdHeader?: string | false;
    requestIdLogLabel?: string;
    useSemicolonDelimiter?: boolean;
}>
Frozen read-only object registering the initial options passed down by the user to the fastify instance
listeningOrigin
listeningOrigin: string
lock
lock: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
log
log: Logger
mkcalendar
mkcalendar: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
mkcol
mkcol: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
move
move: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
options
options: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
patch
patch: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
pluginName
pluginName: string
post
post: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
prefix
prefix: string
propfind
propfind: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
proppatch
proppatch: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
put
put: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
register
register: FastifyRegister<FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> & PromiseLike<undefined> & {
    __linterBrands: "SafePromiseLike";
}, RawServerDefault, FastifyTypeProvider, FastifyBaseLogger>
removeAllContentTypeParsers
removeAllContentTypeParsers: removeAllContentTypeParsers
Remove all content type parsers, including the default ones
removeContentTypeParser
removeContentTypeParser: removeContentTypeParser
Remove an existing content type parser
report
report: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
search
search: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
serializerCompiler
serializerCompiler: undefined | FastifySerializerCompiler<any>
Fastify schema serializer for all routes.
server
server: RawServer
swagger
swagger: ((opts?: {
    yaml?: false;
}) => Document<{}>) & ((opts: {
    yaml: true;
}) => string) & ((opts: {
    yaml: boolean;
}) => string | Document<{}>)
swaggerCSP
swaggerCSP: {
    script: string[];
    style: string[];
}
trace
trace: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
unlock
unlock: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
validatorCompiler
validatorCompiler: undefined | FastifySchemaCompiler<any>
Fastify schema validator for all routes.
version
version: string
Methods
[asyncDispose]
[asyncDispose](): Promise<undefined>
Alias for ()
Returns Promise<undefined>
addConstraintStrategy
addConstraintStrategy(strategy): void
Parameters
strategy: ConstraintStrategy<FindMyWayVersion<RawServer>, unknown>
Returns void
addHook
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
onRequest is the first hook to be executed in the request lifecycle. There was no previous hook, the next hook will be preParsing. Notice: in the onRequest hook, request.body will always be null, because the body parsing happens before the preHandler hook.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | onRequestAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "onRequest"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onRequestAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
preParsing is the second hook to be executed in the request lifecycle. The previous hook was onRequest, the next hook will be preValidation. Notice: in the preParsing hook, request.body will always be null, because the body parsing happens before the preHandler hook.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | preParsingAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "preParsing"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? preParsingAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
preValidation is the third hook to be executed in the request lifecycle. The previous hook was preParsing, the next hook will be preHandler.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | preValidationAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "preValidation"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? preValidationAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
preHandler is the fourth hook to be executed in the request lifecycle. The previous hook was preValidation, the next hook will be preSerialization.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | preHandlerAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "preHandler"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? preHandlerAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<PreSerializationPayload, RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
preSerialization is the fifth hook to be executed in the request lifecycle. The previous hook was preHandler, the next hook will be onSend. Note: the hook is NOT called if the payload is a string, a Buffer, a stream or null.
Type Parameters
PreSerializationPayload = unknown
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends preSerializationHookHandler<PreSerializationPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | preSerializationAsyncHookHandler<PreSerializationPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = preSerializationHookHandler<PreSerializationPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "preSerialization"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? preSerializationAsyncHookHandler<PreSerializationPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : preSerializationHookHandler<PreSerializationPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<OnSendPayload, RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
You can change the payload with the onSend hook. It is the sixth hook to be executed in the request lifecycle. The previous hook was preSerialization, the next hook will be onResponse. Note: If you change the payload, you may only change it to a string, a Buffer, a stream, or null.
Type Parameters
OnSendPayload = unknown
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onSendHookHandler<OnSendPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | onSendAsyncHookHandler<OnSendPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = onSendHookHandler<OnSendPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "onSend"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onSendAsyncHookHandler<OnSendPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : onSendHookHandler<OnSendPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
onResponse is the seventh and last hook in the request hook lifecycle. The previous hook was onSend, there is no next hook. The onResponse hook is executed when a response has been sent, so you will not be able to send more data to the client. It can however be useful for sending data to external services, for example to gather statistics.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onResponseAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "onResponse"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onResponseAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
onTimeout is useful if you need to monitor the request timed out in your service. (if the connectionTimeout property is set on the fastify instance) The onTimeout hook is executed when a request is timed out and the http socket has been hanged up. Therefore you will not be able to send data to the client.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onTimeoutAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "onTimeout"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onTimeoutAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
onRequestAbort is useful if you need to monitor the if the client aborts the request (if the request.raw.aborted property is set to true). The onRequestAbort hook is executed when a client closes the connection before the entire request has been received. Therefore, you will not be able to send data to the client. Notice: client abort detection is not completely reliable. See: https://github.com/fastify/fastify/blob/main/docs/Guides/Detecting-When-Clients-Abort.md
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onRequestAbortAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | onRequestAbortHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = onRequestAbortHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "onRequestAbort"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onRequestAbortAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : onRequestAbortHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
This hook is useful if you need to do some custom error logging or add some specific header in case of error. It is not intended for changing the error, and calling reply.send will throw an exception. This hook will be executed only after the customErrorHandler has been executed, and only if the customErrorHandler sends an error back to the user (Note that the default customErrorHandler always sends the error back to the user). Notice: unlike the other hooks, pass an error to the done function is not supported.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onErrorAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, TypeProvider, Logger> | onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, TypeProvider, Logger> = onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "onError"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onErrorAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, TypeProvider, Logger>
        : onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Triggered when a new route is registered. Listeners are passed a routeOptions object as the sole parameter. The interface is synchronous, and, as such, the listener does not get passed a callback
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Parameters
name: "onRoute"
hook: onRouteHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Triggered when a new plugin is registered and a new encapsulation context is created. The hook will be executed before the registered code. This hook can be useful if you are developing a plugin that needs to know when a plugin context is formed, and you want to operate in that specific context. Note: This hook will not be called if a plugin is wrapped inside fastify-plugin.
Parameters
name: "onRegister"
hook: onRegisterHookHandler<RawServer, RawRequest, RawReply, Logger, TypeProvider, FastifyPluginOptions>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Triggered when fastify.listen() or fastify.ready() is invoked to start the server. It is useful when plugins need a "ready" event, for example to load data before the server start listening for requests.
Type Parameters
Fn extends onReadyAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault> | onReadyHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault> = onReadyHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
Parameters
name: "onReady"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onReadyAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
        : onReadyHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Triggered when fastify.listen() is invoked to start the server. It is useful when plugins need a "onListen" event, for example to run logics after the server start listening for requests.
Type Parameters
Fn extends onListenHookHandler<RawServer, RawRequest, RawReply, Logger, TypeProvider> | onListenAsyncHookHandler<RawServer, RawRequest, RawReply, Logger, TypeProvider> = onListenHookHandler<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Parameters
name: "onListen"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onListenAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
        : onListenHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Triggered when fastify.close() is invoked to stop the server. It is useful when plugins need a "shutdown" event, for example to close an open connection to a database.
Type Parameters
Fn extends onCloseAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault> | onCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault> = onCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
Parameters
name: "onClose"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onCloseAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
        : onCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Triggered when fastify.close() is invoked to stop the server. It is useful when plugins need to cancel some state to allow the server to close successfully.
Type Parameters
Fn extends preCloseAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault> | preCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault> = preCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
Parameters
name: "preClose"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? preCloseAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
        : preCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<K, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Type Parameters
K extends ApplicationHook | LifecycleHook
Fn extends ((...args: any) => any)
Parameters
name: K
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? HookAsyncLookup<K>
        : HookLookup<K>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addresses
addresses(): AddressInfo[]
Returns AddressInfo[]
addSchema
addSchema(schema): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Parameters
schema: unknown
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
after
after(): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> & PromiseLike<undefined> & {
    __linterBrands: "SafePromiseLike";
}
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> & PromiseLike<undefined> & {
    __linterBrands: "SafePromiseLike";
}
after(afterListener): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Parameters
afterListener: ((err: null | Error) => void)
(err): void
Parameters
err: null | Error
Returns void
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
close
close(): Promise<undefined>
Returns Promise<undefined>
close(closeListener): undefined
Parameters
closeListener: (() => void)
(): void
Returns void
Returns undefined
findRoute
findRoute<RouteGeneric, ContextConfig, SchemaCompiler>(opts): Omit<FindMyWayFindResult<RawServer>, "store">
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Parameters
opts: Pick<RouteOptions<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>, "method" | "url" | "constraints">
Returns Omit<FindMyWayFindResult<RawServer>, "store">
getSchema
getSchema(schemaId): unknown
Parameters
schemaId: string
Returns unknown
getSchemas
getSchemas(): Record<string, unknown>
Returns Record<string, unknown>
hasConstraintStrategy
hasConstraintStrategy(strategyName): boolean
Parameters
strategyName: string
Returns boolean
hasDecorator
hasDecorator(decorator): boolean
Parameters
decorator: string | symbol
Returns boolean
hasPlugin
hasPlugin(name): boolean
Parameters
name: string
Returns boolean
hasReplyDecorator
hasReplyDecorator(decorator): boolean
Parameters
decorator: string | symbol
Returns boolean
hasRequestDecorator
hasRequestDecorator(decorator): boolean
Parameters
decorator: string | symbol
Returns boolean
hasRoute
hasRoute<RouteGeneric, ContextConfig, SchemaCompiler>(opts): boolean
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Parameters
opts: Pick<RouteOptions<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>, "method" | "url" | "constraints">
Returns boolean
inject
inject(opts, cb): void
Parameters
opts: string | InjectOptions
cb: CallbackFunc
Returns void
inject(opts): Promise<Response>
Parameters
opts: string | InjectOptions
Returns Promise<Response>
inject(): Chain
Returns Chain
listen
listen(opts, callback): void
Parameters
opts: FastifyListenOptions
callback: ((err: null | Error, address: string) => void)
(err, address): void
Parameters
err: null | Error
address: string
Returns void
Returns void
listen(opts?): Promise<string>
Parameters
Optional opts: FastifyListenOptions
Returns Promise<string>
listen(callback): void
Parameters
callback: ((err: null | Error, address: string) => void)
(err, address): void
Parameters
err: null | Error
address: string
Returns void
Returns void
printPlugins
printPlugins(): string
Prints the representation of the plugin tree used by avvio, the plugin registration system
Returns string
printRoutes
printRoutes(opts?): string
Prints the representation of the internal radix tree used by the router
Parameters
Optional opts: PrintRoutesOptions
Returns string
ready
ready(): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> & PromiseLike<undefined> & {
    __linterBrands: "SafePromiseLike";
}
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> & PromiseLike<undefined> & {
    __linterBrands: "SafePromiseLike";
}
ready(readyListener): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Parameters
readyListener: ((err: null | Error) => void | Promise<void>)
(err): void | Promise<void>
Parameters
err: null | Error
Returns void | Promise<void>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
route
route<RouteGeneric, ContextConfig, const SchemaCompiler>(opts): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
const SchemaCompiler extends FastifySchema = FastifySchema
Parameters
opts: RouteOptions<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
routing
routing(req, res): void
Parameters
req: RawRequest
res: RawReply
Returns void
setChildLoggerFactory
setChildLoggerFactory(factory): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Hook function that is called when creating a child logger instance for each request which allows for modifying or adding child logger bindings and logger options, or returning a completely custom child logger implementation.
Child logger bindings have a performance advantage over per-log bindings, because they are pre-serialised by Pino when the child logger is created.
For example:
```
function childLoggerFactory(logger, bindings, opts, rawReq) {
  // Calculate additional bindings from the request
  bindings.traceContext = rawReq.headers['x-cloud-trace-context']
  return logger.child(bindings, opts);
}
```
Parameters
factory: FastifyChildLoggerFactory<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
setErrorHandler
setErrorHandler<TError, RouteGeneric, SchemaCompiler, TypeProvider>(handler): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Set a function that will be called whenever an error happens
Type Parameters
TError extends Error = FastifyError
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
SchemaCompiler extends FastifySchema = FastifySchema
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
Parameters
handler: ((this: FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>, error: TError, request: FastifyRequest<RouteGeneric, RawServer, RawRequest, SchemaCompiler, TypeProvider, unknown, FastifyBaseLogger, ResolveFastifyRequestType<TypeProvider, SchemaCompiler, RouteGeneric>>, reply: FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, unknown, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>) => any)
(this, error, request, reply): any
Parameters
this: FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
error: TError
request: FastifyRequest<RouteGeneric, RawServer, RawRequest, SchemaCompiler, TypeProvider, unknown, FastifyBaseLogger, ResolveFastifyRequestType<TypeProvider, SchemaCompiler, RouteGeneric>>
reply: FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, unknown, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Returns any
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
setGenReqId
setGenReqId(fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Set a function that will generate a request-ids
Parameters
fn: ((req: RawRequestDefaultExpression<RawServer>) => string)
(req): string
Parameters
req: RawRequestDefaultExpression<RawServer>
Returns string
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
setNotFoundHandler
setNotFoundHandler<RouteGeneric, ContextConfig, TypeProvider, SchemaCompiler>(handler): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Set the 404 handler
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig extends unknown = unknown
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
SchemaCompiler extends FastifySchema = FastifySchema
Parameters
handler: RouteHandlerMethod<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
setNotFoundHandler<RouteGeneric, ContextConfig, TypeProvider, SchemaCompiler>(opts, handler): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig extends unknown = unknown
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
SchemaCompiler extends FastifySchema = FastifySchema
Parameters
opts: {
    preHandler?:
        | preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>
        | preHandlerAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>
        | preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[]
        | preHandlerAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[];
    preValidation?:
        | preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>
        | preValidationAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>
        | preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[]
        | preValidationAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[];
}
Optional preHandler?:
    | preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>
    | preHandlerAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>
    | preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[]
    | preHandlerAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[]
Optional preValidation?:
    | preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>
    | preValidationAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>
    | preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[]
    | preValidationAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[]
handler: RouteHandlerMethod<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
setReplySerializer
setReplySerializer(replySerializer): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Set the reply serializer for all routes.
Parameters
replySerializer: ((payload: unknown, statusCode: number) => string)
(payload, statusCode): string
Parameters
payload: unknown
statusCode: number
Returns string
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
setSchemaController
setSchemaController(schemaControllerOpts): FastifyInstance<RawServer, RawRequest, RawReply, Logger, FastifyTypeProviderDefault>
Set the schema controller for all routes.
Parameters
schemaControllerOpts: FastifySchemaControllerOptions
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, FastifyTypeProviderDefault>
setSchemaErrorFormatter
setSchemaErrorFormatter(errorFormatter): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Parameters
errorFormatter: SchemaErrorFormatter
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
setSerializerCompiler
setSerializerCompiler<T>(schemaCompiler): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Set the schema serializer for all routes.
Type Parameters
T = FastifySchema
Parameters
schemaCompiler: FastifySerializerCompiler<T>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
setValidatorCompiler
setValidatorCompiler<T>(schemaCompiler): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Set the schema validator for all routes.
Type Parameters
T = FastifySchema
Parameters
schemaCompiler: FastifySchemaCompiler<T>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
withTypeProvider
withTypeProvider<Provider>(): FastifyInstance<RawServer, RawRequest, RawReply, Logger, Provider>
Type Parameters
Provider extends FastifyTypeProvider
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, Provider>
