knex: PgConnectionConfig
Module: @andesite-lab/andesite-core / lib / Knex
Interface PgConnectionConfig
interface PgConnectionConfig {
    application_name?: string;
    connectionString?: string;
    connectionTimeoutMillis?: number;
    database?: string;
    host?: string;
    idle_in_transaction_session_timeout?: number;
    keepAlive?: boolean;
    keepAliveInitialDelayMillis?: number;
    options?: string;
    parseInputDatesAsUTC?: boolean;
    password?: string | (() => string | Promise<string>);
    port?: number;
    query_timeout?: number;
    ssl?: boolean | ConnectionOptions;
    statement_timeout?: number | false;
    stream?: (() => undefined | Duplex);
    types?: PgCustomTypesConfig;
    user?: string;
    expirationChecker?(): boolean;
}
Index
Properties
application_name?
connectionString?
connectionTimeoutMillis?
database?
host?
idle_in_transaction_session_timeout?
keepAlive?
keepAliveInitialDelayMillis?
options?
parseInputDatesAsUTC?
password?
port?
query_timeout?
ssl?
statement_timeout?
stream?
types?
user?
Methods
expirationChecker?
Properties
Optional application_name
application_name?: string
Optional connectionString
connectionString?: string
Optional connectionTimeoutMillis
connectionTimeoutMillis?: number
Optional database
database?: string
Optional host
host?: string
Optional idle_in_transaction_session_timeout
idle_in_transaction_session_timeout?: number
Optional keepAlive
keepAlive?: boolean
Optional keepAliveInitialDelayMillis
keepAliveInitialDelayMillis?: number
Optional options
options?: string
Optional parseInputDatesAsUTC
parseInputDatesAsUTC?: boolean
Optional password
password?: string | (() => string | Promise<string>)
Optional port
port?: number
Optional query_timeout
query_timeout?: number
Optional ssl
ssl?: boolean | ConnectionOptions
Optional statement_timeout
statement_timeout?: number | false
Optional stream
stream?: (() => undefined | Duplex)
Optional types
types?: PgCustomTypesConfig
Optional user
user?: string
Methods
Optional expirationChecker
expirationChecker(): boolean
Returns boolean
