fastify: FastifyRequest
Module: @andesite-lab/andesite-core / lib
Interface FastifyRequest<RouteGeneric, RawServer, RawRequest, SchemaCompiler, TypeProvider, ContextConfig, Logger, RequestType>
FastifyRequest is an instance of the standard http or http2 request objects. It defaults to http.IncomingMessage, and it also extends the relative request object.
interface FastifyRequest<RouteGeneric, RawServer, RawRequest, SchemaCompiler, TypeProvider, ContextConfig, Logger, RequestType> {
    body: RequestType["body"];
    connection: RawRequest["socket"];
    headers: RawRequest["headers"] & RequestType["headers"];
    host: string;
    hostname: string;
    id: string;
    ip: string;
    ips?: string[];
    is404: boolean;
    log: Logger;
    method: string;
    originalUrl: string;
    params: RequestType["params"];
    port: number;
    protocol: "http" | "https";
    query: RequestType["query"];
    raw: RawRequest;
    req: RawRequest & RouteGeneric["Headers"];
    routeOptions: Readonly<RequestRouteOptions<ContextConfig, SchemaCompiler>>;
    server: FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>;
    socket: RawRequest["socket"];
    url: string;
    validationError?: Error & {
        validation: any;
        validationContext: string;
    };
    compileValidationSchema(schema: {
        [key: string]: any;
    }, httpPart?: HTTPRequestPart): ValidationFunction;
    getValidationFunction(httpPart: HTTPRequestPart): ValidationFunction;
    getValidationFunction(schema: {
        [key: string]: any;
    }): ValidationFunction;
    validateInput(input: any, schema: {
        [key: string]: any;
    }, httpPart?: HTTPRequestPart): boolean;
    validateInput(input: any, httpPart?: HTTPRequestPart): boolean;
}
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
RawServer extends RawServerBase = RawServerDefault
RawRequest extends RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
SchemaCompiler extends FastifySchema = FastifySchema
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
ContextConfig = ContextConfigDefault
Logger extends FastifyBaseLogger = FastifyBaseLogger
RequestType extends FastifyRequestType = ResolveFastifyRequestType<TypeProvider, SchemaCompiler, RouteGeneric>
Index
Properties
body
connection
headers
host
hostname
id
ip
ips?
is404
log
method
originalUrl
params
port
protocol
query
raw
req
routeOptions
server
socket
url
validationError?
Methods
compileValidationSchema
getValidationFunction
validateInput
Properties
body
body: RequestType["body"]
Readonly connection
connection: RawRequest["socket"]
headers
headers: RawRequest["headers"] & RequestType["headers"]
Readonly host
host: string
Readonly hostname
hostname: string
id
id: string
Readonly ip
ip: string
Optional Readonly ips
ips?: string[]
Readonly is404
is404: boolean
log
log: Logger
Readonly method
method: string
Readonly originalUrl
originalUrl: string
params
params: RequestType["params"]
Readonly port
port: number
Readonly protocol
protocol: "http" | "https"
query
query: RequestType["query"]
raw
raw: RawRequest
Readonly req
req: RawRequest & RouteGeneric["Headers"]
Deprecated
Use raw property
Readonly routeOptions
routeOptions: Readonly<RequestRouteOptions<ContextConfig, SchemaCompiler>>
server
server: FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
Readonly socket
socket: RawRequest["socket"]
Readonly url
url: string
Optional validationError
validationError?: Error & {
    validation: any;
    validationContext: string;
}
in order for this to be used the user should ensure they have set the attachValidation option.
Methods
compileValidationSchema
compileValidationSchema(schema, httpPart?): ValidationFunction
Parameters
schema: {
    [key: string]: any;
}
[key: string]: any
Optional httpPart: HTTPRequestPart
Returns ValidationFunction
getValidationFunction
getValidationFunction(httpPart): ValidationFunction
Parameters
httpPart: HTTPRequestPart
Returns ValidationFunction
getValidationFunction(schema): ValidationFunction
Parameters
schema: {
    [key: string]: any;
}
[key: string]: any
Returns ValidationFunction
validateInput
validateInput(input, schema, httpPart?): boolean
Parameters
input: any
schema: {
    [key: string]: any;
}
[key: string]: any
Optional httpPart: HTTPRequestPart
Returns boolean
validateInput(input, httpPart?): boolean
Parameters
input: any
Optional httpPart: HTTPRequestPart
Returns boolean
