@andesite-lab/andesite-core: FastifyReply
Module: lib
InterfaceFastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, ReplyType>
FastifyReply is an instance of the standard http or http2 reply types. It defaults to http.ServerResponse, and it also extends the relative reply object.
interface FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, ReplyType> {
    cspNonce: {
        script: string;
        style: string;
    };
    elapsedTime: number;
    helmet: ((opts?: HelmetOptions) => Helmet);
    log: FastifyBaseLogger;
    raw: RawReply;
    request: FastifyRequest<RouteGeneric, RawServer, RawRequest, SchemaCompiler, TypeProvider, unknown, FastifyBaseLogger, ResolveFastifyRequestType<TypeProvider, SchemaCompiler, RouteGeneric>>;
    routeOptions: Readonly<RequestRouteOptions<ContextConfig, SchemaCompiler>>;
    sent: boolean;
    server: FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>;
    statusCode: number;
    trailer: ((key: string, fn: ((reply: FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>, payload: null | string | Buffer) => Promise<string>) | ((reply: FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>, payload: null | string | Buffer, done: ((err: null | Error, value?: string) => void)) => void)) => FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>);
    callNotFound(): void;
    code<Code>(statusCode: Code): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, ResolveReplyTypeWithRouteGeneric<RouteGeneric["Reply"], Code, SchemaCompiler, TypeProvider>>;
    compileSerializationSchema(schema: {
        [key: string]: unknown;
    }, httpStatus?: string, contentType?: string): ((payload: {
        [key: string]: unknown;
    }) => string);
    getHeader(key: HttpHeader):
        | undefined
        | string
        | number
        | string[];
    getHeaders(): Record<HttpHeader,
        | undefined
        | string
        | number
        | string[]>;
    getSerializationFunction(httpStatus: string, contentType?: string): undefined | ((payload: {
        [key: string]: unknown;
    }) => string);
    getSerializationFunction(schema: {
        [key: string]: unknown;
    }): undefined | ((payload: {
        [key: string]: unknown;
    }) => string);
    hasHeader(key: HttpHeader): boolean;
    hasTrailer(key: string): boolean;
    header(key: HttpHeader, value: any): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    headers(values: Partial<Record<HttpHeader,
        | undefined
        | string
        | number
        | string[]>>): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    hijack(): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    redirect(url: string, statusCode?: number): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    removeHeader(key: HttpHeader): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    removeTrailer(key: string): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    send(payload?: ReplyType): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    serialize(payload: any): string | Buffer | ArrayBuffer;
    serializeInput(input: {
        [key: string]: unknown;
    }, schema: {
        [key: string]: unknown;
    }, httpStatus?: string, contentType?: string): string;
    serializeInput(input: {
        [key: string]: unknown;
    }, httpStatus: string, contentType?: string): unknown;
    serializer(fn: ((payload: any) => string)): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    status<Code>(statusCode: Code): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, ResolveReplyTypeWithRouteGeneric<RouteGeneric["Reply"], Code, SchemaCompiler, TypeProvider>>;
    then(fulfilled: (() => void), rejected: ((err: Error) => void)): void;
    type(contentType: string): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    writeEarlyHints(hints: Record<string, string | string[]>, callback?: (() => void)): void;
}
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
RawServer extends RawServerBase = RawServerDefault
RawRequest extends RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RawReply extends RawReplyDefaultExpression<RawServer> = RawReplyDefaultExpression<RawServer>
ContextConfig = ContextConfigDefault
SchemaCompiler extends FastifySchema = FastifySchema
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
ReplyType extends FastifyReplyType = ResolveFastifyReplyType<TypeProvider, SchemaCompiler, RouteGeneric>
Index
Properties
cspNonce
elapsedTime
helmet
log
raw
request
routeOptions
sent
server
statusCode
trailer
Methods
callNotFound
code
compileSerializationSchema
getHeader
getHeaders
getSerializationFunction
hasHeader
hasTrailer
header
headers
hijack
redirect
removeHeader
removeTrailer
send
serialize
serializeInput
serializer
status
then
type
writeEarlyHints
Properties
cspNonce
cspNonce: {
    script: string;
    style: string;
}
elapsedTime
elapsedTime: number
helmet
helmet: ((opts?: HelmetOptions) => Helmet)
log
log: FastifyBaseLogger
raw
raw: RawReply
request
request: FastifyRequest<RouteGeneric, RawServer, RawRequest, SchemaCompiler, TypeProvider, unknown, FastifyBaseLogger, ResolveFastifyRequestType<TypeProvider, SchemaCompiler, RouteGeneric>>
Readonly routeOptions
routeOptions: Readonly<RequestRouteOptions<ContextConfig, SchemaCompiler>>
sent
sent: boolean
server
server: FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
statusCode
statusCode: number
trailer
trailer: ((key: string, fn: ((reply: FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>, payload: null | string | Buffer) => Promise<string>) | ((reply: FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>, payload: null | string | Buffer, done: ((err: null | Error, value?: string) => void)) => void)) => FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>)
Methods
callNotFound
callNotFound(): void
Returns void
code
code<Code>(statusCode): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, ResolveReplyTypeWithRouteGeneric<RouteGeneric["Reply"], Code, SchemaCompiler, TypeProvider>>
Type Parameters
Code extends number
Parameters
statusCode: Code
Returns FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, ResolveReplyTypeWithRouteGeneric<RouteGeneric["Reply"], Code, SchemaCompiler, TypeProvider>>
compileSerializationSchema
compileSerializationSchema(schema, httpStatus?, contentType?): ((payload: {
    [key: string]: unknown;
}) => string)
Parameters
schema: {
    [key: string]: unknown;
}
[key: string]: unknown
Optional httpStatus: string
Optional contentType: string
Returns ((payload: {
    [key: string]: unknown;
}) => string)
(payload): string
Parameters
payload: {
    [key: string]: unknown;
}
[key: string]: unknown
Returns string
getHeader
getHeader(key):
    | undefined
    | string
    | number
    | string[]
Parameters
key: HttpHeader
Returns
    | undefined
    | string
    | number
    | string[]
getHeaders
getHeaders(): Record<HttpHeader,
    | undefined
    | string
    | number
    | string[]>
Returns Record<HttpHeader,
    | undefined
    | string
    | number
    | string[]>
getSerializationFunction
getSerializationFunction(httpStatus, contentType?): undefined | ((payload: {
    [key: string]: unknown;
}) => string)
Parameters
httpStatus: string
Optional contentType: string
Returns undefined | ((payload: {
    [key: string]: unknown;
}) => string)
getSerializationFunction(schema): undefined | ((payload: {
    [key: string]: unknown;
}) => string)
Parameters
schema: {
    [key: string]: unknown;
}
[key: string]: unknown
Returns undefined | ((payload: {
    [key: string]: unknown;
}) => string)
hasHeader
hasHeader(key): boolean
Parameters
key: HttpHeader
Returns boolean
hasTrailer
hasTrailer(key): boolean
Parameters
key: string
Returns boolean
header
header(key, value): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
key: HttpHeader
value: any
Returns FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
headers
headers(values): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
values: Partial<Record<HttpHeader,
    | undefined
    | string
    | number
    | string[]>>
Returns FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
hijack
hijack(): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Returns FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
redirect
redirect(url, statusCode?): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
url: string
Optional statusCode: number
Returns FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
removeHeader
removeHeader(key): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
key: HttpHeader
Returns FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
removeTrailer
removeTrailer(key): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
key: string
Returns FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
send
send(payload?): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
Optional payload: ReplyType
Returns FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
serialize
serialize(payload): string | Buffer | ArrayBuffer
Parameters
payload: any
Returns string | Buffer | ArrayBuffer
serializeInput
serializeInput(input, schema, httpStatus?, contentType?): string
Parameters
input: {
    [key: string]: unknown;
}
[key: string]: unknown
schema: {
    [key: string]: unknown;
}
[key: string]: unknown
Optional httpStatus: string
Optional contentType: string
Returns string
serializeInput(input, httpStatus, contentType?): unknown
Parameters
input: {
    [key: string]: unknown;
}
[key: string]: unknown
httpStatus: string
Optional contentType: string
Returns unknown
serializer
serializer(fn): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
fn: ((payload: any) => string)
(payload): string
Parameters
payload: any
Returns string
Returns FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
status
status<Code>(statusCode): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, ResolveReplyTypeWithRouteGeneric<RouteGeneric["Reply"], Code, SchemaCompiler, TypeProvider>>
Type Parameters
Code extends number
Parameters
statusCode: Code
Returns FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, ResolveReplyTypeWithRouteGeneric<RouteGeneric["Reply"], Code, SchemaCompiler, TypeProvider>>
then
then(fulfilled, rejected): void
Parameters
fulfilled: (() => void)
(): void
Returns void
rejected: ((err: Error) => void)
(err): void
Parameters
err: Error
Returns void
Returns void
type
type(contentType): FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
contentType: string
Returns FastifyReply<RouteGeneric, RawServer, RawRequest, RawReply, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
writeEarlyHints
writeEarlyHints(hints, callback?): void
Parameters
hints: Record<string, string | string[]>
Optional callback: (() => void)
(): void
Returns void
Returns void
