@andesite-lab/andesite-core: SchemaBuilder
Module: lib / Knex
Interface SchemaBuilder
interface SchemaBuilder {
    [toStringTag]: string;
    alterTable(tableName: string, callback: ((tableBuilder: CreateTableBuilder) => any)): SchemaBuilder;
    alterView(viewName: string, callback: ((tableBuilder: AlterViewBuilder) => any)): SchemaBuilder;
    asCallback(callback: Function): Promise<void>;
    catch<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<void | TResult>;
    connection(connection: any): this;
    createMaterializedView(viewName: string, callback: ((viewBuilder: ViewBuilder<any, any>) => any)): SchemaBuilder;
    createSchema(schemaName: string): SchemaBuilder;
    createSchemaIfNotExists(schemaName: string): SchemaBuilder;
    createTable(tableName: string, callback: ((tableBuilder: CreateTableBuilder) => any)): SchemaBuilder;
    createTableIfNotExists(tableName: string, callback: ((tableBuilder: CreateTableBuilder) => any)): SchemaBuilder;
    createTableLike(tableName: string, tableNameLike: string, callback?: ((tableBuilder: CreateTableBuilder) => any)): SchemaBuilder;
    createView(viewName: string, callback: ((viewBuilder: ViewBuilder<any, any>) => any)): SchemaBuilder;
    createViewOrReplace(viewName: string, callback: ((viewBuilder: ViewBuilder<any, any>) => any)): SchemaBuilder;
    debug(enabled: boolean): this;
    dropMaterializedView(viewName: string): SchemaBuilder;
    dropMaterializedViewIfExists(viewName: string): SchemaBuilder;
    dropSchema(schemaName: string, cascade?: boolean): SchemaBuilder;
    dropSchemaIfExists(schemaName: string, cascade?: boolean): SchemaBuilder;
    dropTable(tableName: string): SchemaBuilder;
    dropTableIfExists(tableName: string): SchemaBuilder;
    dropView(viewName: string): SchemaBuilder;
    dropViewIfExists(viewName: string): SchemaBuilder;
    finally(onfinally?: null | (() => void)): Promise<void>;
    generateDdlCommands(): Promise<{
        check: null | string;
        post: string[];
        pre: string[];
        sql: string[];
    }>;
    hasColumn(tableName: string, columnName: string): Promise<boolean>;
    hasTable(tableName: string): Promise<boolean>;
    options(options: Readonly<{
        [key: string]: any;
    }>): this;
    pipe<T>(writable: T, options?: Readonly<{
        [key: string]: any;
    }>): PassThrough;
    queryContext(context: any): SchemaBuilder;
    raw(statement: string): SchemaBuilder;
    refreshMaterializedView(viewName: string, concurrently?: boolean): SchemaBuilder;
    renameTable(oldTableName: string, newTableName: string): Promise<void>;
    renameView(oldViewName: string, newViewName: string): SchemaBuilder;
    stream(handler: ((readable: PassThrough) => any)): Promise<any>;
    stream(options: Readonly<{
        [key: string]: any;
    }>, handler: ((readable: PassThrough) => any)): Promise<any>;
    stream(options?: Readonly<{
        [key: string]: any;
    }>): PassThrough & AsyncIterable<never>;
    table(tableName: string, callback: ((tableBuilder: AlterTableBuilder) => any)): SchemaBuilder;
    then<TResult1, TResult2>(onfulfilled?: null | ((value: void) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>;
    toQuery(): string;
    toSQL(): Sql[];
    toString(): string;
    transacting(trx: Knex.Transaction<any, any[]>): this;
    view(viewName: string, callback: ((viewBuilder: AlterViewBuilder) => any)): SchemaBuilder;
    withSchema(schemaName: string): SchemaBuilder;
}
Hierarchy (view full)
ChainableInterface<void>
SchemaBuilder
Index
Properties
[toStringTag]
Methods
alterTable
alterView
asCallback
catch
connection
createMaterializedView
createSchema
createSchemaIfNotExists
createTable
createTableIfNotExists
createTableLike
createView
createViewOrReplace
debug
dropMaterializedView
dropMaterializedViewIfExists
dropSchema
dropSchemaIfExists
dropTable
dropTableIfExists
dropView
dropViewIfExists
finally
generateDdlCommands
hasColumn
hasTable
options
pipe
queryContext
raw
refreshMaterializedView
renameTable
renameView
stream
table
then
toQuery
toSQL
toString
transacting
view
withSchema
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from ChainableInterface.[toStringTag]
Methods
alterTable
alterTable(tableName, callback): SchemaBuilder
Parameters
tableName: string
callback: ((tableBuilder: CreateTableBuilder) => any)
(tableBuilder): any
Parameters
tableBuilder: CreateTableBuilder
Returns any
Returns SchemaBuilder
alterView
alterView(viewName, callback): SchemaBuilder
Parameters
viewName: string
callback: ((tableBuilder: AlterViewBuilder) => any)
(tableBuilder): any
Parameters
tableBuilder: AlterViewBuilder
Returns any
Returns SchemaBuilder
asCallback
asCallback(callback): Promise<void>
Parameters
callback: Function
Returns Promise<void>
Inherited from ChainableInterface.asCallback
catch
catch<TResult>(onrejected?): Promise<void | TResult>
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns Promise<void | TResult>
A Promise for the completion of the callback.
Inherited from ChainableInterface.catch
connection
connection(connection): this
Parameters
connection: any
Returns this
Inherited from ChainableInterface.connection
createMaterializedView
createMaterializedView(viewName, callback): SchemaBuilder
Parameters
viewName: string
callback: ((viewBuilder: ViewBuilder<any, any>) => any)
(viewBuilder): any
Parameters
viewBuilder: ViewBuilder<any, any>
Returns any
Returns SchemaBuilder
createSchema
createSchema(schemaName): SchemaBuilder
Parameters
schemaName: string
Returns SchemaBuilder
createSchemaIfNotExists
createSchemaIfNotExists(schemaName): SchemaBuilder
Parameters
schemaName: string
Returns SchemaBuilder
createTable
createTable(tableName, callback): SchemaBuilder
Parameters
tableName: string
callback: ((tableBuilder: CreateTableBuilder) => any)
(tableBuilder): any
Parameters
tableBuilder: CreateTableBuilder
Returns any
Returns SchemaBuilder
createTableIfNotExists
createTableIfNotExists(tableName, callback): SchemaBuilder
Parameters
tableName: string
callback: ((tableBuilder: CreateTableBuilder) => any)
(tableBuilder): any
Parameters
tableBuilder: CreateTableBuilder
Returns any
Returns SchemaBuilder
createTableLike
createTableLike(tableName, tableNameLike, callback?): SchemaBuilder
Parameters
tableName: string
tableNameLike: string
Optional callback: ((tableBuilder: CreateTableBuilder) => any)
(tableBuilder): any
Parameters
tableBuilder: CreateTableBuilder
Returns any
Returns SchemaBuilder
createView
createView(viewName, callback): SchemaBuilder
Parameters
viewName: string
callback: ((viewBuilder: ViewBuilder<any, any>) => any)
(viewBuilder): any
Parameters
viewBuilder: ViewBuilder<any, any>
Returns any
Returns SchemaBuilder
createViewOrReplace
createViewOrReplace(viewName, callback): SchemaBuilder
Parameters
viewName: string
callback: ((viewBuilder: ViewBuilder<any, any>) => any)
(viewBuilder): any
Parameters
viewBuilder: ViewBuilder<any, any>
Returns any
Returns SchemaBuilder
debug
debug(enabled): this
Parameters
enabled: boolean
Returns this
Inherited from ChainableInterface.debug
dropMaterializedView
dropMaterializedView(viewName): SchemaBuilder
Parameters
viewName: string
Returns SchemaBuilder
dropMaterializedViewIfExists
dropMaterializedViewIfExists(viewName): SchemaBuilder
Parameters
viewName: string
Returns SchemaBuilder
dropSchema
dropSchema(schemaName, cascade?): SchemaBuilder
Parameters
schemaName: string
Optional cascade: boolean
Returns SchemaBuilder
dropSchemaIfExists
dropSchemaIfExists(schemaName, cascade?): SchemaBuilder
Parameters
schemaName: string
Optional cascade: boolean
Returns SchemaBuilder
dropTable
dropTable(tableName): SchemaBuilder
Parameters
tableName: string
Returns SchemaBuilder
dropTableIfExists
dropTableIfExists(tableName): SchemaBuilder
Parameters
tableName: string
Returns SchemaBuilder
dropView
dropView(viewName): SchemaBuilder
Parameters
viewName: string
Returns SchemaBuilder
dropViewIfExists
dropViewIfExists(viewName): SchemaBuilder
Parameters
viewName: string
Returns SchemaBuilder
finally
finally(onfinally?): Promise<void>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: null | (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<void>
A Promise for the completion of the callback.
Inherited from ChainableInterface.finally
generateDdlCommands
generateDdlCommands(): Promise<{
    check: null | string;
    post: string[];
    pre: string[];
    sql: string[];
}>
Returns Promise<{
    check: null | string;
    post: string[];
    pre: string[];
    sql: string[];
}>
Inherited from ChainableInterface.generateDdlCommands
hasColumn
hasColumn(tableName, columnName): Promise<boolean>
Parameters
tableName: string
columnName: string
Returns Promise<boolean>
hasTable
hasTable(tableName): Promise<boolean>
Parameters
tableName: string
Returns Promise<boolean>
options
options(options): this
Parameters
options: Readonly<{
    [key: string]: any;
}>
Returns this
Inherited from ChainableInterface.options
pipe
pipe<T>(writable, options?): PassThrough
Type Parameters
T extends WritableStream
Parameters
writable: T
Optional options: Readonly<{
    [key: string]: any;
}>
Returns PassThrough
Inherited from ChainableInterface.pipe
queryContext
queryContext(context): SchemaBuilder
Parameters
context: any
Returns SchemaBuilder
raw
raw(statement): SchemaBuilder
Parameters
statement: string
Returns SchemaBuilder
refreshMaterializedView
refreshMaterializedView(viewName, concurrently?): SchemaBuilder
Parameters
viewName: string
Optional concurrently: boolean
Returns SchemaBuilder
renameTable
renameTable(oldTableName, newTableName): Promise<void>
Parameters
oldTableName: string
newTableName: string
Returns Promise<void>
renameView
renameView(oldViewName, newViewName): SchemaBuilder
Parameters
oldViewName: string
newViewName: string
Returns SchemaBuilder
stream
stream(handler): Promise<any>
Parameters
handler: ((readable: PassThrough) => any)
(readable): any
Parameters
readable: PassThrough
Returns any
Returns Promise<any>
Inherited from ChainableInterface.stream
stream(options, handler): Promise<any>
Parameters
options: Readonly<{
    [key: string]: any;
}>
handler: ((readable: PassThrough) => any)
(readable): any
Parameters
readable: PassThrough
Returns any
Returns Promise<any>
Inherited from ChainableInterface.stream
stream(options?): PassThrough & AsyncIterable<never>
Parameters
Optional options: Readonly<{
    [key: string]: any;
}>
Returns PassThrough & AsyncIterable<never>
Inherited from ChainableInterface.stream
table
table(tableName, callback): SchemaBuilder
Parameters
tableName: string
callback: ((tableBuilder: AlterTableBuilder) => any)
(tableBuilder): any
Parameters
tableBuilder: AlterTableBuilder
Returns any
Returns SchemaBuilder
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = void
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: void) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Inherited from ChainableInterface.then
toQuery
toQuery(): string
Returns string
Inherited from ChainableInterface.toQuery
toSQL
toSQL(): Sql[]
Returns Sql[]
toString
toString(): string
Returns a string representation of an object.
Returns string
transacting
transacting(trx): this
Parameters
trx: Knex.Transaction<any, any[]>
Returns this
Inherited from ChainableInterface.transacting
view
view(viewName, callback): SchemaBuilder
Parameters
viewName: string
callback: ((viewBuilder: AlterViewBuilder) => any)
(viewBuilder): any
Parameters
viewBuilder: AlterViewBuilder
Returns any
Returns SchemaBuilder
withSchema
withSchema(schemaName): SchemaBuilder
Parameters
schemaName: string
Returns SchemaBuilder
