@mrxsys/mrx-core: QueryContext
Module: modules/database/types
Interface QueryContext
interface QueryContext {
    __knexQueryUid: string;
    __knexUid: string;
    bindings: unknown[];
    cancelOnTimeout: boolean;
    method: string;
    options: Record<string, unknown>;
    queryContext: Record<string, unknown>;
    sql: string;
    timeout: number;
}
Index
Properties
__knexQueryUid
__knexUid
bindings
cancelOnTimeout
method
options
queryContext
sql
timeout
Properties
Readonly __knexQueryUid
__knexQueryUid: string
Readonly __knexUid
__knexUid: string
Readonly bindings
bindings: unknown[]
Readonly cancelOnTimeout
cancelOnTimeout: boolean
Readonly method
method: string
Readonly options
options: Record<string, unknown>
Readonly queryContext
queryContext: Record<string, unknown>
Readonly sql
sql: string
Readonly timeout
timeout: number
