@mrxsys/mrx-core: CrudOperations
Module: modules/elysia/crud/types
Interface CrudOperations<THeaderSchema, TSourceSchema, TSourceFindSchema, TSourceCountSchema, TSourceInsertSchema, TSourceUpdateSchema, TSourceDeleteSchema, TSourceResponseSchema>
interface CrudOperations<
    THeaderSchema extends TObject,
    TSourceSchema extends TObject,
    TSourceFindSchema extends TObject = TSourceSchema,
    TSourceCountSchema extends TObject = TSourceSchema,
    TSourceInsertSchema extends TObject = TSourceSchema,
    TSourceUpdateSchema extends TObject = TSourceSchema,
    TSourceDeleteSchema extends TObject = TSourceSchema,
    TSourceResponseSchema extends TObject = TSourceSchema,
> {
    count?: true | CrudOperationCount<THeaderSchema, TSourceCountSchema>;
    delete?:
        | true
        | CrudOperationDelete<
            THeaderSchema,
            TSourceDeleteSchema,
            TSourceResponseSchema,
        >;
    deleteOne?: | true
    | CrudOperationDeleteOne<THeaderSchema, TSourceResponseSchema>;
    find?:
        | true
        | CrudOperationFind<
            THeaderSchema,
            TSourceFindSchema,
            TSourceResponseSchema,
        >;
    findOne?: true
    | CrudOperationFindOne<THeaderSchema, TSourceResponseSchema>;
    insert?:
        | true
        | CrudOperationInsert<
            THeaderSchema,
            TSourceInsertSchema,
            TSourceResponseSchema,
        >;
    update?: | true
    | CrudOperationUpdate<
        THeaderSchema,
        TSourceUpdateSchema,
        TSourceResponseSchema,
    >;
    updateOne?: | true
    | CrudOperationUpdateOne<
        THeaderSchema,
        TSourceUpdateSchema,
        TSourceResponseSchema,
    >;
}
Type Parameters
THeaderSchema extends TObject
TSourceSchema extends TObject
TSourceFindSchema extends TObject = TSourceSchema
TSourceCountSchema extends TObject = TSourceSchema
TSourceInsertSchema extends TObject = TSourceSchema
TSourceUpdateSchema extends TObject = TSourceSchema
TSourceDeleteSchema extends TObject = TSourceSchema
TSourceResponseSchema extends TObject = TSourceSchema
Index
Properties
count?
delete?
deleteOne?
find?
findOne?
insert?
update?
updateOne?
Properties
Optional Readonly count
count?: true | CrudOperationCount<THeaderSchema, TSourceCountSchema>
Optional Readonly delete
delete?:
    | true
    | CrudOperationDelete<
        THeaderSchema,
        TSourceDeleteSchema,
        TSourceResponseSchema,
    >
Optional Readonly deleteOne
deleteOne?: true | CrudOperationDeleteOne<THeaderSchema, TSourceResponseSchema>
Optional Readonly find
find?:
    | true
    | CrudOperationFind<
        THeaderSchema,
        TSourceFindSchema,
        TSourceResponseSchema,
    >
Optional Readonly findOne
findOne?: true | CrudOperationFindOne<THeaderSchema, TSourceResponseSchema>
Optional Readonly insert
insert?:
    | true
    | CrudOperationInsert<
        THeaderSchema,
        TSourceInsertSchema,
        TSourceResponseSchema,
    >
Optional Readonly update
update?:
    | true
    | CrudOperationUpdate<
        THeaderSchema,
        TSourceUpdateSchema,
        TSourceResponseSchema,
    >
Optional Readonly updateOne
updateOne?:
    | true
    | CrudOperationUpdateOne<
        THeaderSchema,
        TSourceUpdateSchema,
        TSourceResponseSchema,
    >
