@mrxsys/mrx-core: CrudSchemaOptions
Module: modules/elysia/crud/types
Interface CrudSchemaOptions<TSourceSchemaName, TSourceSchema, TSourceInsertSchema, TSourceFindSchema, TSourceCountSchema, TSourceUpdateSchema, TSourceDeleteSchema, TSourceResponseSchema, TOperations>
interface CrudSchemaOptions<
    TSourceSchemaName extends string,
    TSourceSchema extends TObject,
    TSourceInsertSchema extends TObject = TSourceSchema,
    TSourceFindSchema extends TObject = TSourceSchema,
    TSourceCountSchema extends TObject = TSourceSchema,
    TSourceUpdateSchema extends TObject = TSourceSchema,
    TSourceDeleteSchema extends TObject = TSourceSchema,
    TSourceResponseSchema extends TObject = TSourceSchema,
    TOperations extends CrudSchemaOperations = CrudSchemaOperations,
> {
    operations?: TOperations;
    sourceCountSchema?: TSourceCountSchema;
    sourceDeleteSchema?: TSourceDeleteSchema;
    sourceFindSchema?: TSourceFindSchema;
    sourceInsertSchema?: TSourceInsertSchema;
    sourceResponseSchema?: TSourceResponseSchema;
    sourceSchema: TSourceSchema;
    sourceSchemaName: TSourceSchemaName;
    sourceUpdateSchema?: TSourceUpdateSchema;
}
Type Parameters
TSourceSchemaName extends string
TSourceSchema extends TObject
TSourceInsertSchema extends TObject = TSourceSchema
TSourceFindSchema extends TObject = TSourceSchema
TSourceCountSchema extends TObject = TSourceSchema
TSourceUpdateSchema extends TObject = TSourceSchema
TSourceDeleteSchema extends TObject = TSourceSchema
TSourceResponseSchema extends TObject = TSourceSchema
TOperations extends CrudSchemaOperations = CrudSchemaOperations
Index
Properties
operations?
sourceCountSchema?
sourceDeleteSchema?
sourceFindSchema?
sourceInsertSchema?
sourceResponseSchema?
sourceSchema
sourceSchemaName
sourceUpdateSchema?
Properties
Optional Readonly operations
operations?: TOperations
Optional Readonly sourceCountSchema
sourceCountSchema?: TSourceCountSchema
Optional Readonly sourceDeleteSchema
sourceDeleteSchema?: TSourceDeleteSchema
Optional Readonly sourceFindSchema
sourceFindSchema?: TSourceFindSchema
Optional Readonly sourceInsertSchema
sourceInsertSchema?: TSourceInsertSchema
Optional Readonly sourceResponseSchema
sourceResponseSchema?: TSourceResponseSchema
Readonly sourceSchema
sourceSchema: TSourceSchema
Readonly sourceSchemaName
sourceSchemaName: TSourceSchemaName
Optional Readonly sourceUpdateSchema
sourceUpdateSchema?: TSourceUpdateSchema
