@mrxsys/mrx-core: MSSQLDatabaseOptions
Module: modules/database/types
Interface MSSQLDatabaseOptions
Options to configure the MSSQL database connection.
interface MSSQLDatabaseOptions {
    connectionTimeout?: number;
    databaseName: string;
    encrypt?: boolean;
    host: string;
    isEventEnabled?: boolean;
    password: string;
    poolMax?: number;
    poolMin?: number;
    port: number;
    user: string;
}
Index
Properties
connectionTimeout?
databaseName
encrypt?
host
isEventEnabled?
password
poolMax?
poolMin?
port
user
Properties
Optional Readonly connectionTimeout
connectionTimeout?: number
The timeout in milliseconds for acquiring a connection. If a connection cannot be acquired within this timeframe, an error will be thrown.
Default Value
```
20000
```
Readonly databaseName
databaseName: string
The name of the database to connect to.
Optional Readonly encrypt
encrypt?: boolean
Whether to encrypt the database connection. When enabled, communication between the client and server will be encrypted,
Default Value
```
true
```
Readonly host
host: string
The host of the database server.
Optional Readonly isEventEnabled
isEventEnabled?: boolean
If set to true, emits events for database operations. (select, create, update, delete) for all tables.
Default Value
```
false
```
Example
```
const mssql = new MSSQL(options);
await mssql.connect();
// selected, inserted, updated, deleted
mssql.table('table_name').on('selected', (data: unknown) => {
  console.log(data); // data is the response from the query
});
```
Readonly password
password: string
The password for authenticating with the database.
Optional Readonly poolMax
poolMax?: number
Maximum number of connections in the connection pool. This limits how many concurrent connections can be established to the database. Setting this too low might cause connection timeouts during high load, while setting it too high might overload the database server.
Default Value
```
10
```
Optional Readonly poolMin
poolMin?: number
Minimum number of connections in the connection pool. This represents the minimum number of connections that will be maintained in the pool, even when there is no activity. Higher values can reduce connection latency but increase resource usage.
Default Value
```
2
```
Readonly port
port: number
The port number for the database connection.
Readonly user
user: string
The username for authenticating with the database.
