@mrxsys/mrx-core: SMTPOptions
Module: modules/mailer/types
Interface SMTPOptions
interface SMTPOptions {
    credentials: SMTPCredentials;
    host: string;
    pool?: SMTPPoolOptions;
    port?: number;
    secure?: boolean;
}
Index
Properties
credentials
host
pool?
port?
secure?
Properties
Readonly credentials
credentials: SMTPCredentials
The credentials for SMTP authentication.
Readonly host
host: string
The hostname or IP address of the SMTP server.
Optional Readonly pool
pool?: SMTPPoolOptions
Optional pool configuration.
Optional Readonly port
port?: number
The port number to connect to.
Default Value
```
587
```
Optional Readonly secure
secure?: boolean
Whether to use a secure (TLS) connection.
Default Value
```
false
```
