@mrxsys/mrx-core: QueryOptions
Module: repository/types
Interface QueryOptions<TModel>
This interface defines the basic options for a repository query.
interface QueryOptions<TModel> {
    advancedSearch?:
        | AdvancedSearch<NoInfer<TModel>>
        | AdvancedSearch<NoInfer<TModel>>[];
    orderBy?: OrderBy<NoInfer<TModel>>;
    selectedFields?: SelectedFields<NoInfer<TModel>>;
    throwIfNoResult?: boolean;
    transaction?: Transaction;
}
Type Parameters
TModel
The type of the object to retrieve.
Hierarchy (View Summary)
QueryOptions
QueryOptionsExtendPagination
QueryOptionsExtendStream
Index
Properties
advancedSearch?
orderBy?
selectedFields?
throwIfNoResult?
transaction?
Properties
Optional advancedSearch
advancedSearch?:
    | AdvancedSearch<NoInfer<TModel>>
    | AdvancedSearch<NoInfer<TModel>>[]
The advanced search options to apply to the query. Can be a single object or an array of objects.
See
AdvancedSearch
Optional orderBy
orderBy?: OrderBy<NoInfer<TModel>>
Order the results by a specific column and direction. (OrderBy)
Optional selectedFields
selectedFields?: SelectedFields<NoInfer<TModel>>
The fields to select in the query. If not provided, all fields are selected. (SelectedFields)
Optional throwIfNoResult
throwIfNoResult?: boolean
Whether to throw an error if the query does not return any result.
Default Value
```
false
```
Optional transaction
transaction?: Transaction
The transaction context for the query. (Transaction)
